וִיבָרְכֵנוּ
וַיִּגְאָלֵם
יִצְפְּנֵנִי
לְמַעֲנִיתָם
מְשַׁחְתִּיו
תּוֹדִיעֵנִי
וַיַּגִּידוּ
נִגְרַזְתִּי
מִשְׂגַּבִּי
תִּתְחַדֵּשׁ
וַיַּגִּיעוּ
מִשֹּׁאֵיהֶם
יִחַלְתָּנִי
הַסּוֹרְרִים
מִקְדָּשֶׁךָ
תִּתְבַּלָּע
פִּתּוּחֶיהָ
אֶשְׁתּוֹנָן
יַסְתִּרֵנִי
וַעֲנִיֶּיךָ
תִשְׁתּוֹחָח
עֲלִיּוֹתָיו
בַּלְאֻמִּים
לַמִּלְחָמָה
וּמִתְנַקֵּם
שַׁבְּחוּהוּ
בְּאוֹצָרוֹת
כַּיּוֹלֵדָה
הַיְחָבְרְךָ
נֶהֱלָכְתִּי
אֶבְיוֹנֶיהָ
צִמְּתַתְנִי
הִתְרוֹעָעִי
מִצְו‍ֹתֶיךָ
יְחַלְּצֵנִי
תִּשְׁכְּחִי
אֲרוֹמְמֶךָּ
יִתְהַלָּכוּ
וְאַשִּׂיגֵם
נֶחְשַׁבְנוּ
בִּישִׁימוֹן
וַיְדַבְּרוּ
תִּשְׁפְּטוּ
לִנְתִיבָתִי
וּבַחֲמָתְךָ
שִׁבְעָתָיִם
בְעֶבְרָתֶךָ
כְּחַסְדֶּךָ
וְתַעֲצֻמוֹת
נוֹרְאֹתֶיךָ
וַיּוֹלִיכֵם
פֵּרַשְׂתִּי
דָּרָשְׁתִּי
וַיּוֹסִיפוּ
וַיּוֹצִיאֵם
מִמִּצְרַיִם
יְבָרְכוּכָה
וְיוֹשִׁיעֵם
תְּמוּנָתֶךָ
הוֹשִׁיעֵנִי
הוֹשִׁיעֵנוּ
מִפַּחְדְּךָ
מַעַלְלֵיהֶם
לְהַשְׁבִּית
תְּשִׁיתֵמוֹ
בְּמַעֲשָׂיו
שִׂבַּרְתִּי
זְנַחְתָּנִי
הַמִּזְבֵּחַ
וְיִזְבְּחוּ
אַשְׂכִּילָה
יַעַבְדוּהוּ
הַמְיַחֲלִים
עֲזַרְתַּנִי
גְּבוּרָתֶךָ
תְּשִׂימֵנִי
גִּשְׁמֵיהֶם
מְזִמּוֹתָיו
תְּשִׂימֵנוּ
וּתְקוּפָתוֹ
שִׁטַּחְתִּי
תְּשִׁיבֵנוּ
בְּלִבּוֹתָם
לְהִתְהַלֵּל
וַיָּשׁוּבוּ
תְּשׁוּעָתִי
צְרַפְתָּנוּ
הַמְשַׁלֵּחַ
וַיִּזְעֲקוּ
וַיִּזְרְעוּ
יְשׁוּעָתְךָ
תַּשְׁגֵּנִי
אֲזַמְּרֶךָּ
וַיְחַלְּצֵם
יִשְׁכּוֹנוּ
הַדְרִיכֵנִי
נִפְעַמְתִּי
בְּתוֹכָחוֹת
לְשִׁנֵּיהֶם
וְיַחְפְּרוּ
עֵדְו‍ֹתֶיךָ
וּבְקִרְבָּם
וַיַּחְשִׁךְ
מִמִּצְרָיִם
בְחַנְתָּנוּ
כּוֹנָנְתָּה
וְשֵׁרֶשְׁךָ
וַיִּטְמְאוּ
עֲלִילוֹתָיו
הִסְתַּרְתָּ
מִלְּפָנֶיךָ
הִגְדַּלְתָּ
וַיְכוֹנְנוּ
וְיִכָּלְמוּ
יְפַלְּטֵהוּ
תְּרַצְּדוּן
תְּרַנֵּנָּה
וַיִּלְבַּשׁ
תַּרְהִבֵנִי
הַמַּצְמִיחַ
מִמַּמְלָכָה
וְיִלָּכְדוּ
מִמִּכְלְאֹת
נִסְמַכְתִּי
וְלִשְׁכֵנַי
תַּחְתִּיָּה
יַשְׂבִּיעֵם
אֲלַמֶּדְכֶם
נְעוּרָיְכִי
יַעַבְדֶנּוּ
וְיִשְׂמָחוּ
וַיִּלְמְדוּ
בַּעֲצוּמָיו
לַכּוֹכָבִים
וַיִּמְאֲסוּ
וּפָקַדְתִּי
בְּהַבִּיטִי
וַיִּמְעֲטוּ
וְהִתְעַנַּג
לְיִרְאָתֶךָ
אַשֻּׁרֵינוּ
תְּפַלֵּסוּן
וַיֵּרָגְנוּ
הַבּוֹגְדִים
יְבַעֲתוּנִי
תּוֹחַלְתִּי
מִישׁוּעָתִי
הַנְּחִילוֹת
הַכְּפוּפִים
תְקַדְּמֶךָּ
וַיְנַקְשׁוּ
תִּצְּרֶנּוּ
פִּקּוּדֶיךָ
יְשָׁרְתֵנִי
מַחְשְׁבֹתָם
תִפְקְדֶנּוּ
וּשְׁבִילְךָ
וְהִתְעִיבוּ
הֶאֱמָנְתִּי
הֶאֱמַנְתִּי
תִּצְפֶּינָה
וִירוֹמִמְךָ
כְּמִשְׁפָּט
הֶאֱכַלְתָּם
יִתְהַלְּכוּ
בִּשְׂפָתָיו
הַנְּעוּרִים
הַנִּשְׁבָּע
בְצִדְקָתֶךָ
וַיַּעַבְדוּ
לִתְבוּנָתוֹ
וּלְשֹׁמְרֵי
תְּדַבֵּרוּן
שְׁנוֹתֵינוּ
בְמַכְמֹרָיו
כַּאֲפִיקִים
אֲהַלְלֶנּוּ
וַאֲזַמֵּרָה
תַּעַזְבֵנִי
תַּצִּילֵנִי
דָּרַשְׁתִּי
וּכְלִמָּתִי
וַיַּעְזְרֵם
הַשְּׁדוּדָה
יְמַלְּטֵהוּ
לִקְדוֹשִׁים
בִּנְדִיבִים
אֲשַׁחֲרֶךָּ
וְהִצַּלְתָּ
וְהִתְחוֹלֵל
וַיַּעֲלֵנִי
יַעַשְׁקֻנִי
וְנִשְׂמְחָה
מִגְדָּלֶיהָ
תֵּאָלַמְנָה
גְּבוּרֹתָיו
זְנַחְתָּנוּ
תְפַלְּטֵנִי
מְבַקְשֶׁיךָ
בְּנוֹתֵיהֶם
מִבַּלְעֲדֵי
יִתְרוֹעֲעוּ
לְאַבְּדֵנִי
וַיַּעֲנֵנִי
וַתִּטָּעֶהָ
הֶעֱמַדְתָּה
תוֹשִׁיעֵנִי
הִשְׁמַעְתָּ
וְיֶעֱשָׁנוּ
יְשַׂבֵּרוּן
יְלִדְתִּיךָ
תְּנַחֲמֵנִי
בְמַעְגְּלֵי
יִשְׁתָּיוּן
וְאֶשְׁמְרָה
בְּקֶצְפְּךָ
לְמַשֻּׁאוֹת
צְרַפְתַּנִי
מֵאוֹתֹתֶיךָ
וַיַּפִּילֵם
וָאֲחַלְּצָה
תִּדְּפֶנּוּ
בְּאַרְצֵנוּ
כָּאַיָּלוֹת
סְבִיבוֹתָיו
תַּעֲבֹרְנָה
וְעַצְמוֹתַי
תַּסְתִּירֵם
וַיִּצְעֲקוּ
יְקַדְּמֵנִי
כַּשִּׁכּוֹר
תְּהִלָּתְךָ
בְמַעֲמַקֵּי
יַעַזְבֶנּוּ
וְהוֹשִׁיעָה
תַּחְתֵּינוּ
בַּגַּלְגַּל
לַשְׁפַנִּים
בְּגַאֲוָתוֹ
וּמִצְו‍ֹתַי
בְּמִצְרַיִם
לְהוֹשִׁיבִי
תּוֹצִיאֵנִי
יְשִׁיתוּהוּ
תְּהִלָּתֶךָ
בְּדִמְעָתִי
יִתְלַחֲשׁוּ
בִּגְדֹתֶיךָ
לִמְיֻדָּעָי
וּבַלַּיְלָה
תִּבְלָעֵנִי
דִּבַּרְתִּי
שֶׁיְשַׁלֶּם
וּמַעֲשֵׂהוּ
בְּנִקָּיוֹן
לָעֲשׁוּקִים
כַּנְּהָרוֹת
וְתִתְעַטֵּף
וַיְפַלְּטֵם
הַקְּטַנִּים
יְשׁוּעָתֶךָ
בְּאַנְחָתִי
יַעַבְדוּנִי
וְלִישָׁרִים
בַּנְּחָלִים
וּתְפִלָּתִי
תִּטְּשֵׁנִי
תִּנְצְרֵנִי
בְּמִשְׁפָּט
לְהִתְנַכֵּל
יְרוּשָׁלִַם
בְּחַסְדְּךָ
יִשְׁמְרֵהוּ
וְאֹיְבֵינוּ
בַּמִּסְתָּר
בְּקִרְבֵּךְ
הִקִּיפוּנִי
לְמַלְכֵּנוּ
וּבְהֶמְתָּם
בְּעֵינֵינוּ
כַּשַּׂלְמָה
וְשַׁוְעָתִי
יַעֲמִידֵנִי
אֶשְׁכָּחֵךְ
יְשַׂגֶּבְךָ
בְּזָכְרֵנוּ
יִתְהַלָּלוּ
הִרְאִיתַנִי
בַּמְּרֵעִים
לַמְיַחֲלִים
וּנְזַמְּרָה
לְיִשְׂרָאֵל
בְּמִצְרָיִם
יִשְׁתּוֹמֵם
לְפִקֻּדֶיךָ
הִרְשָׁעְנוּ
לִסְגֻלָּתוֹ
חַטֹּאתֵינוּ
הָרִאשֹׁנִים
יְרוּשָׁלִָם
כִּתְּרוּנִי
בְּחַרְבֹנֵי
פְרַצְתָּנוּ
וְהַבּוֹטֵחַ
יִתְפָּרְדוּ
וְקַבְּצֵנוּ
עֲזַבְתָּנִי
בִּרְצוֹנְךָ
וּלְזָרוֹתָם
לְאִמְרָתְךָ
בְּמַצְלִיחַ
וֶאֱמוּנָתִי
יִשְׂבְּעוּן
גְּבִרְתָּהּ
הַשֹּׁמְרִים
לְמוֹשָׁעוֹת
זְכַרְתִּיךָ
כַּמִּדְבָּר
בְּהַצּוֹתוֹ
גַּבְנֻנִּים
וְלַמְּדֵנִי
יִתְיַצְּבוּ
כַחֲטָאֵינוּ
תַּנִּיחֵנִי
בַּשָּׁמַיִם
לִסְפּוֹתָהּ
לַמִּשְׁפָּט
בְאָהֳלֵיהֶם
וַתַּשְׁלֵךְ
לְהַשְׂכִּיל
בְּנוֹתֵינוּ
וַתֵּדָעֵהוּ
כַּחֲשֵׁיכָה
וּמַכְאוֹבִי
לְהִתְעוֹלֵל
בְּחַסְדֶּךָ
וְאַבְלִיגָה
שְׁכַחֲנוּךָ
כַּלְּבָנוֹן
בְּקִרְבָּהּ
וְיִרְפָּאֵם
אֶזְכְּרֵכִי
וְהַרְנִינוּ
לְאַחֲרִיתָם
וּבַחֲרוֹנוֹ
בַּתְּהֹמוֹת
וִישׁוּעָתִי
כַּבְּדוּהוּ
וַיָּשִׂימוּ
וְיָשִׂישׂוּ
וַיַּשְׁכֵּן
בְּנֶאֶמְנֵי
וּבְהֵיכָלוֹ
לְהִתְנוֹסֵס
וְצִדְקָתְךָ
הִרְכַּבְתָּ
אֲחַלְּצֵהוּ
וְיִשְׂמְחוּ
כַּבְּהֵמוֹת
לְאִמְרָתֶךָ
וּתְהִלָּתוֹ
וְיִשְׂרָאֵל
תְיַסְּרֵנִי
בְּעֶזְרָתִי
לְמֶמְשֶׁלֶת
בַּאֲשָׁמָיו
בְּשַׁוְּעִי
בַּשָּׁמָיִם
יִשָּׁרְתִּי
וּבְתוֹרָתוֹ
בְּעַבְדֶּךָ
בִּשְׁלֹמָיו
הִשְׂמַחְתָּ
וַהֲקִימֵנִי
לִלְשֹׁנֵנוּ
יְרוֹמְמֵנִי
וּמָתְנֵיהֶם
וְכֵילַפּוֹת
קַרְדֻּמּוֹת
בְּעַוְלָתָה
אַלּוּפֵינוּ
בִּלְשׁוֹנִי
בִּשְׁבָטָיו
וּמְעוֹנָתוֹ
וְכִלְיוֹתַי
לַחֲסִידֶיךָ
הַשְׂכִּילוּ
בַּנְּעִמִים
וּתְפִלָּתוֹ
בִּרְבִיבִים
וָאֲקַיֵּמָה
וּלְיִשְׁרֵי
בַּלְּבָנוֹן
וּמִקְנֵיהֶם
וְאֶשְׂמְחָה
בִּנְגִינוֹת
וְצַדִּיקִים
בָּאֱלִילִים
וּנְרוֹמְמָה
הִשְׂכִּילוּ
וְהַמַּטִּים
וַתָּגֵלְנָה
וְלִנְבִיאַי
כוֹנַנְתָּהּ
בַּהוֹלְלִים
וּמֵאֲרָצוֹת
וְאַחֲרֵיהֶם
בִּמְזִמּוֹת
וּמְיֻדָּעִי
וּמָגִנֵּנוּ
וּלְשׁוֹנְךָ
בְּטוֹבָתְךָ
וְנַכְחִידֵם
וָאֶשְׁאָפָה
בַּמִּדְבָּר
וּמִצִּיּוֹן
בָּאֳנִיּוֹת
וּמֵאַנְשֵׁי
שׁוֹשַׁנִּים
בַּאֲמִתֶּךָ
וּמְשַׂנְאַי
וְתֹאחֲזֵנִי
בַּחֲצֵרֶיךָ
וּנְרַנְּנָה
בָּאֲבַדּוֹן
וַתַּשְׁרֵשׁ
וּמַלְכוּתוֹ
בְּצִלְצְלֵי
כִּרְבִיבִים
תְּבִישֵׁנִי
וּשְׂפָתֶיךָ
וּמִשִּׁירִי
וְנַחֲלָתְךָ
וּמַמְלָכוֹת
וּמִמַּעֲרָב
וּמְצוּדָתִי
וּמִקַּרְנֵי
וַאֲסַפְּרָה
פְלִשְׁתִּים
וַאֲדַבְּרָה
וְנֹזְלֵיהֶם
וֶאֱמוּנָתוֹ
וַאֲכַבְּדָה
וַאֲדַבֵּרָה
וַאֲזַמְּרָה
יַצִּילֶנּוּ
חַשְׁמַנִּים
פְּצַמְתָּהּ
כְּחַסְדְּךָ
אֹרְחוֹתֶיךָ
שְׁמַעֲנוּהָ
פִּשְׁעֵיהֶם
וְתִירוֹשָׁם
וְעַנְוַתְךָ
בְּאֶבְרָתוֹ
בְמָתְנֵינוּ
וַתַּעֲנֵנִי
שְׁטָפָתְנִי
בַּאֲמִתְּךָ
יִתְאַמְּרוּ
וּבִנְגָעִים
שִׁבְעָתַיִם
בִּבְרִיתֶךָ
יִסְעָדֶנּוּ
חֲקַרְתַּנִי
וְאֶשְׁחָקֵם
יוֹשִׁיעֵנִי
יְהַלְלוּהוּ
יַכִּירֶנּוּ
יְקַדְּמוּנוּ
נִפְלְאוֹתָיו
כְּאִמְרָתְךָ
וְשִׁקְמוֹתָם
מִתְּחִנָּתִי
תּוֹשִׁיבֵנִי
יְקַדְּמוּנִי
בְּיִרְאָתֶךָ
מִשְׁפָּטֶיךָ
הִלַּלְתִּיךָ
יִדְרְשׁוּהוּ
תִשְׁתַּחֲוֶה
אֶשְׁתַּחֲוֶה
יַשְׂבִּיעֵךְ
וְיִכּוֹנָנוּ
תִּשְׁטְפֵנִי
בַּמְּרוֹמִים
בְּיַרְכְּתֵי
וָאֲשַׁוֵּעָה
לִשְׁכֵנֵינוּ
בִּישׁוּעָתוֹ
וּמַשְׂבִּיעַ
תְּחַטְּאֵנִי
בְּמַהֲמֹרוֹת
יַעֲצִיבוּהוּ
בִּישׁוּעָתִי
לְהַצִּילֵנִי
וַיִּצָּמְדוּ
הֲלִיכוֹתֶיךָ
תַּשְׂכִּילוּ
הַזֵּידוֹנִים
מִשְׁכְּנֹתָם
וְאֶשְׁכֹּנָה
תִזְכְּרֶנּוּ
אֲשַׂגְּבֵהוּ
וְחֶרְמוֹנִים
וַאֲשַׁלְּמָה
וְאַשְׁמוּרָה
וְאַשְׁמוֹתַי
בְּיִשְׂרָאֵל
יִתְהַלָּכוּן
וְדוֹמַמְתִּי
תַּחְגֹּרְנָה
בִּשַּׂרְתִּי
לְנִשְׁבְּרֵי
וּלְחַיּוֹתָם
תְּסוֹבְבֵנִי
תְּשׁוּעָתֶךָ
וּבְחַסְדְּךָ
לְעוֹלְלֵיהֶם
בְּאָהֳלֵיהֶם
כְּמַעֲשֶׂיךָ
וֶאֱמוּנָתְךָ
בְּשַׁאֲגָתִי
נִשְׁתַּחֲוֶה
יַקְנִיאוּהוּ
וְאִוָּשֵׁעָה
יִשְׁתַּחֲווּ
וּמִדְּבָרְךָ
תַּעְטְרֶנּוּ
הִסְכַּנְתָּה
מִשְׁכַּבְכֶם
יְשׁוּעָתֵנוּ
תְקַדְּמֶנּוּ
יְסוֹבְבֶנּוּ
בְּחֻקֹּתֶיךָ
תֶּחְשַׁכְנָה
וְאֶשְׁפְּכָה
בַּחֲצֹצְרוֹת
אַשְׂכִּילְךָ
מַשְׂכִּיּוֹת
הַלְעוֹלָמִים
נֶחְשַׁבְתִּי
יַרְבִּיצֵנִי
וַיַּעֲבִירֵם
וַיַּאֲמִינוּ
וַיִּבְגְּדוּ
לְאִוַּלְתִּי
וְאֶצְּרֶנָּה
תְלַמְּדֶנּוּ
וְלַעֲבֹדָתוֹ
וּתְהַלְלֶךָּ
מִשְׁבָּרֶיךָ
תִּשְׁמַעְנָה
בַּשְּׁחָקִים
יְכַלְכְּלֶךָ
מִגַּעֲרָתְךָ
לִמְנוּחָתֶךָ
וּתְנַהֲלֵנִי
בַּמִּשְׁפָּט
תְּכַבְּסֵנִי
בְּמֵישָׁרִים
לְהִשָּׁמְדָם
וַיּוֹשִׁיעֵם
הֶחֱרַשְׁתִּי
תַּחְתִּיּוֹת
וְיוֹכִיחֵנִי
אַשְׂבִּיעֶךָ
הַנֶּחֱמָדִים
לְשֻׁלְחָנֶךָ
תְּרוֹמְמֵנִי
יִשָּׂאוּנְךָ
תִּשְׁכְּבוּן
בְּצִדְקָתְךָ
לִישׁוּעָתֶךָ
וָאֲחַשְּׁבָה
בְּהִתְעַטֵּף
וַיַּדְרִיכֵם
יִרְדְּפוּנִי
תְּחַכְּמֵנִי
בְּסִפְרָתֶךָ
כְּאִמְרָתֶךָ
תַּנְחוּמֶיךָ
יְשַׁעַשְׁעוּ
וְתוֹכַחְתִּי
תְּפַלְּטֵנִי
עֲו‍ֹנֹתֵינוּ
וְתִפְשׂוּהוּ
יוֹנְקוֹתֶיהָ
כְּמַעֲשֵׂהוּ
בְּהִוָּסְדָם
בִגְבוּרֹתָיו
תְּהִלָּתֶיךָ
לְמַשּׁוּאוֹת
וּבִלְשׁוֹנָם
וּמִשְׁפְּטֵי
תְּמֹגְגֶנָּה
בְּאָזְנֵינוּ
יִשְׁאָלוּנִי
יִשְׂעָרֶנּוּ
לִישׁוּעָתְךָ
בִּגְבוּרָתוֹ
נִשְׁבַּעְתָּ
יִשְׂטְמוּנִי
תְּשׁוּעָתְךָ
בַּמִּלְחָמָה
לִמַּדְתַּנִי
וּגְבוּרָתְךָ
יְבָרְכֶנְהוּ
תְּסוֹבְבֶךָּ
וַיִּזְבְּחוּ
אֲסַפְּרֶנָּה
תִּמְשְׁכֵנִי
לְחַצְרוֹתָיו
וּבַנְּהָרוֹת
יִשְׂטְנוּנִי
וּבְנוֹתֵיהֶם
וּבְנַחֲלָתוֹ
וַיַתִּירֵהוּ
בְּמֹאזְנַיִם
וַיִּזְכְּרוּ
תְּרוֹמַמְנָה
הַשְּׁמִינִית
וּבְסוּפָתְךָ
מֶמְשַׁלְתּוֹ
הִרְעַשְׁתָּה
וַיְכוֹנְנֶהָ
לְעַצְּבוֹתָם
צִמְּתוּתֻנִי
וַיִּכָּנְעוּ
וַאֲמַלְאֵהוּ
וַיַּכְעִיסוּ
וּבִרְצוֹנְךָ
כַּצָּהֳרָיִם
וּבְשַׁוְּעוֹ
וּצְפַרְדֵּעַ
תְּעַטְּרֵהוּ
בְּאִמְרָתֶךָ
בְּמֵיתָרֶיךָ
וְהַאֲבַדְתָּ
לְמֶמְשְׁלוֹת
לְהִתְהַלֵּךְ
וּבִתְבוּנוֹת
וּבְתוּלֹתָיו
וַיִּלְחָצוּם
וַיִּמְשְׁלוּ
וַתִּתְעַטֵּף
לְהַשְׁמִידָם
שֶׁגָּמַלְתְּ
נִפְלְאֹתֶיךָ
דְרַשְׁתִּיךָ
וַאֲזַמֶּרְךָ
הִשְׁקִיתָנוּ
וַתַּשְׁקֵמוֹ
וּמִשֹּׂנְאַי
וְנַשְׁלִיכָה
וַיַּעֲמִידֵם
בְּשַׁנּוֹתוֹ
וּלְשׁוֹנֵנוּ
צְפַרְדְּעִים
בְּמַקְהֵלִים
סְבִיבוֹתֶיךָ
הַצַּדִּיקִים
וַיַּקְצִיפוּ
וּשְׁבוּעָתוֹ
בְמַעֲשֵׂיהֶם
וַיְפַתּוּהוּ
וְהַשְׁמִיעוּ
בֵּרַכְנוּכֶם
בֶּאֱמֻנָתְךָ
בֶּאֱמוּנָתִי
בֶּאֱמוּנָתוֹ
וַיִּקָּחֵהוּ
בְּמַקְהֵלוֹת
בְּנַחֲלָתֶךָ
וְתוֹלָלֵינוּ
וַתְּכַסֵּנִי
הִשִּׂיגוּנִי
וּמִתְּהֹמוֹת
וְיִתְהַלְלוּ
בְּצִדְקָתֶךָ
וּמִצְו‍ֹתָיו
לָאֶבְיוֹנִים
הַשְׁמִיעֵנִי
וְהַצִּילֵנִי
וַיַּרְחִיבוּ
וּשְׁנוֹתֶיךָ
הִשְׁתַּחֲווּ
וַיַּרְקִידֵם
וְיִשְׂבָּעוּ
וּגְדֻלָּתְךָ
לְמִשְׁפָּטִי
שְׁכַחְתָּנִי
וְהִנָּשְׂאוּ
בִּשְׁרִירוּת
וַאֲבוֹתֵינוּ
וּמֵחַטָּאתִי
אֶצְבְּעוֹתַי
תְאַמְּצֶנּוּ
וַתְּבוֹאֵהוּ
וְלָרְשָׁעִים
וּמְקֻלָּלָיו
וְיִשְׁכְּנוּ
וּדְרָשׁוּהוּ
וְרַעֲנַנִּים
וְהוֹסַפְתִּי
וּמְשַׂנְאָיו
וְהַדֹּבְרִים
בְּעַצְמוֹתַי
וַיִּשְׂמְחוּ
וּמְשַׁלְּמֵי
וַיִּשְׁמְרוּ
וְנִוָּשֵׁעָה
וַנִּתְעוֹדָד
וַאֲחֻזָּתְךָ
וְנִדְכֵּיתִי
הָשְׁלַכְתִּי
וְיִתְיָעֲצוּ
וְהַקְשִׁיבָה
וְהוֹרִידֵמוֹ
וַיִּתְאַוּוּ
וְהַצִּילֵנוּ
וְיִתְפַּלֵּל
וְהַקִּיפוּהָ
וַיִּתְעַבָּר
אֶשְׁתַּעֲשָׁע
לִמְנוּחָיְכִי
וְאֶבְרוֹתֶיהָ
וּמִצְו‍ֹתֶיךָ
וְאֶתְהַלְּכָה
תִּפְאַרְתֶּךָ
יְכַבְּדָנְנִי
וָאֲבַקְשֵׁהוּ
לִתְשׁוּעָתְךָ
נִשְׁכַּחְתִּי
בִּבְכוֹרֵיהֶם
מַמְשְׁלוֹתָיו
בִּירוּשָׁלִָם
בְּפִקּוּדֶיךָ
וּגְבוּרֹתֶיךָ
תְּיַסְּרֶנּוּ
בְעֵדְו‍ֹתֶיךָ
מִמַּעֲמַקִּים
וְתִפְאַרְתּוֹ
בִּישׁוּעָתֶךָ
הַמְאַזְּרֵנִי
תַּסְתִּירֵנִי
הִתְעַבַּרְתָּ
מַחְשְׁבֹתֶיךָ
יְשַׁלְּמוּנִי
תְּשַׂגְּבֵנִי
אַשְׂבִּיעֵהוּ
וַחֲלַקְלַקֹּת
וָאֶשְׁתַּמֵּר
מִשְׁכְּבוֹתָם
וְיוֹשִׁיעֵנִי
וּמַעְגָּלֶיךָ
תַּגְמוּלוֹהִי
בְּרָעוֹתֵיהֶם
וְהוֹשִׁיעֵנִי
וָאֶתְקוֹטָטָה
נִשְׁפַּכְתִּי
בַּכּוֹשָׁרוֹת
וַיְגָרְשֵׁהוּ
מוֹסְרוֹתֵימוֹ
וּתְכַבְּדֵנִי
תַּשְׁלִיכֵנִי
בְּמִסְתָּרִים
מִנִּסְתָּרוֹת
וַיַּעֲמִידֶהָ
תִּשָּׁבַרְנָה
מֵאוֹצְרוֹתָיו
הַמְעַטְּרֵכִי
מֵעֲלִיּוֹתָיו
יְכַרְסְמֶנָּה
תַּעְשְׁרֶנָּה
אֶשְׁתּוֹלְלוּ
מַלְאֲכוֹתֶיךָ
בְּאַשְׁמֻרוֹת
תִּשְׁפְּתֵנִי
תַּחֲנוּנוֹתָי
שֶׁיְּחָנֵּנוּ
בִּנְעוּרֵיהֶם
מֵעֵדְו‍ֹתֶיךָ
הַמְבַשְּׂרוֹת
וּבְיִשְׂרָאֵל
תַּשְׁמִיעֵנִי
בְּהִשָּׁפְטוֹ
בְמַחֲשַׁכִּים
וִירוֹמְמוּהוּ
תַּמְשִׁילֵהוּ
בְּהַשָּׁמַיִם
בְּעַצְמוֹתָיו
תִּשְׁכָּחֵנִי
וּמִשְׁפָּטִים
עֶשְׁתֹּנֹתָיו
נִשְׁבַּעְתִּי
וְלִשְׁלוֹמִים
לְמִצְו‍ֹתֶיךָ
וְיִתְבָּרְכוּ
אַרְמְנוֹתֶיהָ
וּכְיִרְאָתְךָ
בְּמִצְו‍ֹתָיו
הִשְׂכַּלְתִּי
שִׂמַּחְתַּנִי
יְאַשְּׁרוּהוּ
מִמְּצוּקוֹתַי
וַאֲפַלְּטֵהוּ
לְהוֹשִׁיעֵנִי
וְלַמְנַחֲמִים
וַיִּפְרְקֵנוּ
הַמַּשְׂבִּיעַ
וּתְפַלְּטֵנִי
וְהִתְעַנְּגוּ
מִפִּקּוּדֶיךָ
וְקַשְּׁתוֹתָם
וּמְשַׂנְאֶיךָ
בְמִצְו‍ֹתֶיךָ
בְּמִקְדָּשׁוֹ
וְלִגְדֻלָּתוֹ
וְתוֹשִׁיעֵנִי
וּכְצַלְמֻנָּע
הַמַּגְבִּיהִי
בִּתְהִלָּתֶךָ
שִׁעֲשָׁעְתִּי
בִּלַּעֲנוּהוּ
יַרְשִׁיעֶנּוּ
בִּשְׁעָרַיִךְ
אֶצְבְּעֹתֶיךָ
וַתְּשַׁלְּחֵם
וַתַּצִּיבֵנִי
וּמִשְׁפָּטָיו
לְמִשְׁפָּטֶךָ
וּתְשׁוּעָתְךָ
בֶּאֱמוּנָתֶךָ
וְאַלְמְנֹתָיו
וַיּוֹצִיאֵנִי
נִפְלְאוֹתֶיךָ
וּבְנִפְלָאוֹת
הוֹשַׁעְתָּנוּ
וַאֲכַבְּדֵהוּ
וּמִתּוֹרָתְךָ
וַיְפַתְּחֵהוּ
וּמִשְׁפָּטֶךָ
וְהִתְפָּרְדוּ
וַיִּתְעָרְבוּ
וַתּוֹצִיאֵנוּ
וְנִחַמְתָּנִי
וְנִפְלְאֹתָיו
