מְּאֹד
תָפוּג
יָחִיל
סֹבּוּ
מָקוֹם
רֹמֵשׂ
כְּמֵת
פְדוּת
מָּוֶת
שָׂכָר
יָרוּם
עִתָּם
מְּעַט
שָׁקֶר
כָרִים
קְדֹשׁ
מוֹנֶה
שָׂמוּ
יָעִיר
נָתִיב
כְּרֻם
רַבּוּ
יָתוֹם
עָשָׂה
יוֹסֵף
שָׂדָי
יָמוּת
עִמּוֹ
כְּכָל
שָׁכַב
יָשָׁר
צִנָּה
כַפּוֹ
שָׂמַח
יָקוּם
סֵטִים
כְּמוֹ
שְׁמָם
יֹדֵעַ
פִּיהָ
יוּטָל
שָׁלָל
יָלִין
עֵינָי
כָבוֹד
קֹדֶשׁ
יָשַׁב
קָדֵשׁ
יָּקָר
שֶׁבֶת
יָעוּף
נוֹרָא
ינועון
רָמִים
יֹסִיף
עָזִּי
יוֹנַת
שֹׁכֵן
יָנוּם
עֵינִי
רֶמֶשׂ
יָשֻׁב
פַּחַד
יוֹדֶה
שַׁחַת
יָרִים
סוֹרֵר
שְׁכֶם
יָרֵךְ
עוֹבֵר
יוֹצֵר
שָׁעַר
יָמִים
עֵשֶׂב
יצפינו
קוֹלָם
יָרוּץ
צֻרִים
ידיתון
שֵׁנָה
יָסֶךְ
נָעִים
יוֹמוֹ
רוֹצֶה
יָמִין
עָרִיץ
יוֹדוּ
שֹׁבֵר
יוֹנָה
עִנּוּ
רַחוּם
צַוֵּה
שָׁוְא
סִינַי
שְׁמֵי
פְּנֵה
שָׁרַץ
עֵינֵי
קָשָׁה
קַוֵּה
שֶׁבַע
נוֹטֶה
רָעוֹת
עָבָיו
שֹׁמֵר
סֹלּוּ
רִנָּה
פָּתַח
שֶׁלֶג
נָשָׂא
שְׁאַל
פַלֵּט
שָׁסוּ
קוֹבֵר
צָפוֹן
שָׁכַח
נוֹדַע
רָשׁוּ
עָשׂוּ
שָׁתוּ
סוּרוּ
רַבָּה
צִיָּה
שֶׁקֶר
נוֹלָד
שְׁמוֹ
פָרִים
שָׁקַד
סוֹפֵר
קוֹצֵר
קָמִים
שָׁבָר
נוֹדָע
רָחַשׁ
עָבוֹת
שֹׁגֵג
עֱנוּת
רֵמִים
פֶּלֶג
שָׁחַר
עֹשֶׂה
שְׁדֵי
צוֹבָה
שָׁחַת
פְּנֵי
קוֹלִי
פָּחַד
שָׁחָה
עֻזּוֹ
רוּחָם
קִצֵּץ
רַכּוּ
פֹלֵחַ
שְׁמִי
פֶּתִי
קוֹרֵא
עֹשֵׂה
רָצוֹן
צָרוֹת
רֶשֶׁת
עוֹלָה
שְׁכָן
פָּצוּ
רַנֵּן
עֹשָׂה
רוּחִי
קַוֹּה
רֶשַׁע
עוֹזֵר
שְׁמָר
פָּנוּ
רָנֵּי
עֹשֵׂי
שְׁבֹר
צֶּדֶק
רוּחוֹ
עוֹלָם
שְׁמַע
פָּתָח
רָחוֹק
עוֹלֹת
רָמוֹת
קִצַּר
פָּדָם
צוֹפֶה
פֹּדֶה
קַוָּם
פָּנָה
אָבוֹא
יָּגֶל
יִמַּח
הָבִין
מוּזָר
בְּעַם
לְעוֹף
וָבוּז
קָרוֹב
אביוֹם
אָתָּה
יָּחַד
וְעוֹד
אֱדוֹם
עֶרֶשׂ
גָּבֶר
מִדָּם
חֲנִית
שֵׂכֶל
אוֹדֶה