חֵל
בָהּ
רִיק
מוֹט
אַךְ
שָׂק
בֶּן
יֶשׁ
נֵּס
דֹּר
לּוֹ
בֵית
שֵׁב
בֵּן
כֵּן
בְךָ
פֶּה
דַּל
לִּי
בֹּא
תֵּן
גָּר
לְךָ
בַּר
עִיר
דַּם
לוֹט
גֵּז
רָּע
גַּע
כָּל
בַּת
פִּי
גֹּל
לָךְ
בוֹר
תֹּם
בָּא
סִיר
גֵּר
שָׁם
תֶּן
נָּא
שַׁי
תֵּת
סוֹד
שָׁר
פֹּה
תַּט
סוּר
שֵׁם
עוֹז
שָׁי
צוּר
שֵׁן
פִיו
פָּז
פֶּן
פָּר
כֹחַ
מוּת
בִּי
אוֹר
טוּב
חִיל
גַּל
הוּא
יֵשׁ
לָהּ
עטיג
יָאֵר
וְחֹק
סֵפֶר
גָמַל
וּפִי
שִׁית
בָלַע
כּוֹס
וְרַב
צֶדֶק
הֶרֶף
מֵרָע
יְחִי
רָצוּ
אִישׁ
יַחֵד
וְגֵר
נַחֵת
בָּךְ
לֶחִי
וּבוֹ
שׁוּר
בַיִת
כָלוּ
וְעֵד
פָדֹה
הֲלֹא
מֵאָז
טֶרֶם
רְאֵה
אָוֶן
יֹסֵף
וְלֵב
עֲרֹב
גָבַר
מְעַט
זֶבַח
שׁוּב
בָחָר
לְהַר
וְרֹב
קֵדָר
הֶאָח
מָטָר
יְפֵה
רָמוּ
אֱיָל
יֵדָע
הָעָם
נְסָה
בּוּז
לְעַם
וָלֵב
רַהַב
אֹתוֹ
כְמוֹ
וְעַם
עָבֵי
דַעַת
מֵעִם
חֵלֶב
רֹעִי
אֶרֶץ
יָבִא
וְיַד
נָתָן
גָמַר
לָקָח
וּמֵי
קֹלוֹ
בֹקֶר
לְדָם
וְעַל
צָבָא
הֶבֶל
מָוֶת
יְהִי
רָגַל
אֲרַם
יַחַד
וְאַל
נֶבֶל
גָדֹל
לֶחֶם
וּבַל
רֶגֶל
בְרָע
כָזָב
וְכִי
דּוֹם
מַהֵר
חָסוּ
רֹדֵם
אָדָם
יָסַד
עֲלֵי
גֹחִי
מְחֵה
זְכָר
רְפָה
בָהֶם
לְחֹק
וְלֹא
קְהַל
הֶגֶה
מָרוּ
יְרֵא
רָעָב
אֲגַם
יֵרֵד
וְהֵם
נְדֹד
דִּין
לְפָח
וָרָע
רַעַם
בְיַד
ירימו
וְכָל
עָרֶב
הֲרָס
מֵחֵץ
חַיִל
רוּחַ
אַחַר
יָדִי
הָיָה
סָמַר
דְבַר
לָכֵן