וַיִּשְׁפְּכוּ
וַיִּשְׂבְּעוּ
וַתַּכְלִימֵנוּ
בִּרְחֹבֹתֵינוּ
כַעֲו‍ֹנֹתֵינוּ
הַמִּתְהַלְלִים
מִמִּתְקוֹמְמַי
וָאֲשַׁלְּחֵהוּ
וְאֶשְׁמְרֶנָּה
לְנִפְלְאוֹתָיו
וּמִשְׁפָּטֶיךָ
וַתְּפַלְּטֵמוֹ
וַתְּחַסְּרֵהוּ
בְּתַחְתִּיּוֹת
בְּמִצְו‍ֹתֶיךָ
וַאֲגַדְּלֶנּוּ
לְמִשְׁפָּטֶיךָ
וּבִישׁוּעָתְךָ
מִמִּשְׁבְּצוֹת
הִתְהַלָּכְתִּי
וַיַּאֲכִילֵהוּ
הַשַּׁאֲנַנִּים
מִשְׁאֲלוֹתֶיךָ
וַתִּרְפָּאֵנִי
וַיְכוֹנְנוּנִי
וּבְמִשְׁפָּטַי
הַמַּגְדִּילִים
מִמִּצְו‍ֹתֶיךָ
וְהִשְׁתַּחֲווּ
וְנִכְבְּדֵיהֶם
הַמַּשְׁפִּילִי
בְּמַעַלְלֵיהֶם
מִשְּׁחִיתוֹתָם
וּמִמַּעֲמַקֵּי
וּמְשַׂנְאֵינוּ
וַתְּאַזְּרֵנִי
וְהֶחֱרַשְׁתִּי
וְהִשְׁתַּחֲוִי
מֵחָרְבוֹתֵיהֶם
וּבִפְסִילֵיהֶם
וַיִּתְהַלְּכוּ
וּבִגְבוּרָתְךָ
בְּצִבְאֹתֵינוּ
וְיִתְבּוֹנְנוּ
וְנִמְשַׁלְתִּי
כִּנֹּרוֹתֵינוּ
וְיִשְׁתַּחֲווּ
וְנִפְלְאוֹתָיו
וַיַּחְפְּרֵהוּ
תִּשְׁתּוֹחֲחִי
כְּמִשְׁפָּטֶךָ
יְשַׁבְּחוּנְךָ
בְּחוּצוֹתֵינוּ
וְעִקְּבוֹתֶיךָ
בַּמִּסְתָּרִים
עֲקַלְקַלּוֹתָם
מִזְבְּחוֹתֶיךָ
הִסְגַּרְתַּנִי
לְהִשְׁתַּבֵּחַ
תַּחֲלוּאָיְכִי
בְּמַחֲשַׁכִּים
וַיִּלָּחֲמוּנִי
וַיַּכְעִיסוּהוּ
וּמֶמְשַׁלְתְּךָ
בְּיִקְּרוֹתֶיךָ
מִמֹּעֲצוֹתֵיהֶם
וַיִּתְגָּעֲשׁוּ
וּמַחְשְׁבֹתֶיךָ
לִסְבִיבוֹתֵינוּ
וּמִפִּקּוּדֶיךָ
וַתְּחַשְּׁבֵהוּ
לְמִשְׁכְּנֹתָיו
מִשְׁכְּנוֹתֶיךָ
וּמִשְׁעַנְתֶּךָ
בְּצִבְאוֹתֵינוּ
וַיִּשְׁתַּחֲווּ
וְאֶשְׁתַּעֲשַׁע
וּמוֹסְרוֹתֵיהֶם
וּבִתְקוֹמְמֶיךָ
מִמְּצֻקוֹתֵיהֶם
מִמִּתְקוֹמְמִים
מִמִּקְדָּשֶׁיךָ
וַתַּשְׁלִיכֵנִי
בְּשִׂפְתוֹתֶיךָ
מִמִּשְׁפָּטֶיךָ
וְיִשְׁמְעֵאלִים
מִמִּכְלְאֹתֶיךָ
הִתְמַהְמָהְתִּי
שֶׁבְּשִׁפְלֵנוּ
כְּמִשְׁפָּטֶיךָ
בְּנִפְלְאוֹתָיו
בְּמַנְעַמֵּיהֶם
לְמִשְׁכְּנוֹתָיו
וְהִתְהַלַּכְתִּי
וּמֵעֲו‍ֹנֹתֵיהֶם
בְּמוֹעֲצוֹתֵיהֶם
וַיַּכְשִׁילוּהוּ
בְּמִשְׁמַנֵּיהֶם
וּבַעֲלִילוֹתֶיךָ
בְּאַרְמְנוֹתֶיהָ
בְּנִפְלְאוֹתֶיךָ
וְהִתְבּוֹנַנְתָּ
בְּשִׂפְתוֹתֵיהֶם
מִמְּצוּקוֹתֵיהֶם
וּמִמִּשְׁפָּטֶיךָ
וּמִמְּצוּקֹתֵיהֶם
בְּאַרְמְנוֹתָיִךְ
בְּמַעְגְּלוֹתֶיךָ
מִמִּסְגְּרוֹתֵיהֶם



