שְׁלוֹם
שֶׁאֵין
שָׁאוֹן
שְׁאוֹן
שָׁאוּל
שְׁאוֹל
שָׁלוֹם
שָׁמָּה
שֵׁמוֹת
שְׁמֶךָ
שִׁמְךָ
רָקְדוּ
רָצִיתָ
שָׁמֵעַ
שֹׁמֵעַ
שֶׁמֶשׁ
שָׁמֶשׁ
שְׁנוֹת
רְפָאָה
רָעָתִי
רַעֲנָן
שִׁנֵּי
שְׁנֵים
רֵעֶיךָ
שָׁנִים
שְׁפָךְ
רֵעֵהוּ
שְׁפֹךְ
שֹׁפֵךְ
רְעָדָה
רְעֵבָה
שַׂקִּי
שִׁקַּץ
שָׂרָיו
שָׁרִים
שָׂרִים
שַׁתָּה
שַׁתּוּ
שָׁתוּל
שַׁתִּי
תֹּאבֵד
תֹּאבַד
תַאֲוָה
תָּאִיר
תֹּאכֵל
תָּבוֹא
רִיבֶךָ
תָּבוֹר
תִבְזֶה
תַבִּיט
רָחָקוּ
רַחְצִי
תִבְעַר
תָּגִיל
תִגְמֹל
רְחָבָה
תִּגֹּף
תְּהוֹם
תּוּבַל
תּוֹדָה
רְוָיָה
תּוֹדֹת
רוּחֲךָ
תּוֹרַת
רוּחוֹת
תֵיטִיב
תִּירָא
תִישַׁן
תָּכִין
תִכְלָא
רֹדְפָם
רֹדְפָי
רֹדְפַי
רָדְפִי
רָדָפוּ
רִדְפוּ
תָּלִין
תֵּלֵךְ
תַּמּוּ
רִגְעֵי
תָּמוּג
תִּמָּח
רַגְלָם
תָּמִיד
רַגְלָי
רַגְלַי
רַגְלִי
רַגְלוֹ
תָּמִים
תָּמֹךְ
רִגְזוּ
רָגְזָה
תִמְעַד
רַבִּים
רַבּוֹת
תָּנוּט
תִנְחַל
תָּנִיף
רָאִתָה
רָאֲתָה
רֹאשָׁם
רֹאשִׁי
רָאשֵׁי
תִּסֹּב
רָאִיתָ
תַעֲזֹב
רָאוּךָ
תַעֲמֹד
תַעֲנֶה
תַעֲרֹג
תַּצֵּל
תִּצֹּר
תָּקוּם
תִּקַּח
תָּרוּם
קָרָתוֹ
קָרְעוּ
קַרְנֵי
קַרְנִי
קַרְנוֹ
תָּרִיץ
קִרְיַת
קַרְחוֹ
תִרְצֶה
תֵּשֵׁב
קִרְבַת
קְרָבַי
קָרְבוּ
קְרֹבוֹ
קָרְבָה
תָּשֵׁב
תָשׁוּב
קָרָאתָ
קֹרִאים
קָרָאוּ
קָרְאוּ
קִרְאוּ
תָשִׁיב
תָּשֶׁת
תִּתֵּן
תִּתֶּן
קַצְוֵי
צַעֲקַת
קָפְצָה
צֵאתְךָ
קָנְתָה
קָנִיתָ
עַצְמִי
קִנְאַת
קָמֶיךָ
עַנְוֵי
צַעֲדִי
קְלָלָה
עַמֵּךְ
עָנְיִי
קְטֹרֶת
צֵידָהּ
עַזִּים
קוֹצִים
עָמְקוּ
צִיּוֹן
נִזְרוֹ
קֹוֶיךָ
עֶזְרָת
נִדְרוּ
נִחֲתוּ
עָצֵמוּ
נִכְלָם
שׂוֹנֵא
נִדְמוּ
עַמֶּךָ
נִבְלַת
קָדְקֹד
נָתְנוּ
עֹבְדֵי
נָטְעָה
קָדוֹשׁ
קְדוֹשׁ
צִלָּהּ
צָרָתִי
צֹרְרָי
צֹרְרַי
צֹרְרֵי
צָרְפָה
נָתְנָה
עָלֶיךָ
נִכְחַד
נָפָלוּ
עָמָדוּ
נָחִיתָ
צִפּוֹר
צְדָקָה
צָעֲקוּ
סָמְכָה
עֶזְרָם
נִגְעִי
צְמָאָם
צָמְאָה
צַלְמָם
צִלְּךָ
נוֹשֶׁה
צִיִּים
עֹזְבֵי
נַחֲלָת
צוּפִים
צַדִּיק
צְוָחָה