וָיֹשֶׁר
וְיָשֵׂם
וְיֹשֵׁב
וְגִילוּ
וַיֵּרַע
וַיֹּרֵם
וַיָּרֶם
וְיָרֵחַ
וַיֵּרַד
וַיָּקֶם
וַיֶּפֶר
וַיָּעֹף
וַיָּנֹס
וַיָּמֶת
וְיָמִין
נַעֲשֶׂה
בִּקְרֹב
וְיֵיקַר
בִשְׁמוֹ
פְּדֵנִי
הֲשָׁכַח
וַיָּגֶל
וְיָבוֹא
וַיָּבֵא
וְיֹאמַר
אָזְנֵךְ
עִמָּדִי
גְּאָלָם
וְחֵילוֹ
וְחַיַּי
קְרוֹבָה
בְּנֵבֶל
קִרְבָּם
הַסָּלַע
מָשָׁלָה
וְהִנֵּה
וַהֲמוֹן
וְהַטִּי
וְהוֹדוּ
אֱוִלִים
וְהָגוּת
וְהַבֵּט
וְדֶרֶךְ
הָרִימָה
נְקָמוֹת
בְּצֶלֶם
וְדַיַּן
אוֹיְבָי
קְצָו‍ֹת
וְדִבֶּר
עָלֵימוֹ
דִכִּאתָ
וְגוּרוּ
וְגֹוֵעַ
וּבֹשֶׁת
וּבְשֵׁם
וּבָרֵךְ
אֶצֹּרָה
קַּמְנוּ
קָמֵינוּ
וּבֹקֵעַ
נוֹסְדוּ
בַּכֹּחַ
בְּאֶרֶץ
וּבִימֵי
פָּתְחוּ
הֶהָרִים
אֲשֻׁרַי
וַאֲשֶׁר
נֶגְדּוֹ
בִּדְבַר
קָדְשִׁי
קָדְשׁוֹ
בְרָעוֹת
וְאֵלֶּה
פְשָׁעַי
הֲגִיגִי
מִשִּׁיר
קַדְּמָה
אָבִינָה
בֹּגְדֵי
בְּלַחַץ
צָרֵינוּ
הַמַּיִם
הָרוֹדֵד
צְרוּפָה
אֲהֵבָהּ
הָקִיצָה
נִפְלָאת
בְּתֹהוּ
הִפְלִיא
בְכַפִּי
צִמְחָהּ
עָשִׂיתָ
דַּרְכֵי
הָעוֹלָם
הַסְתֵּר
אַחֲרָיו
הִנֶּךָּ
הִנִּיחַ
הִנָּחֵם
סָּגְרוּ
הַנֵּבֶל
צוֹרְרִי
הַמָּוֶת
בָּאֶבֶן
הַלַּעַג
בְּחֶבֶל
הַזָּקָן
אֶבְיוֹן
הֵכִינוּ
נָטִיתִי
הַיְשַׁר
בֵּיתָהּ
הַיֹּצֵר
הֵיכְלֵי
הָיִיתִי
בַסֵּתֶר
הַיָּוֵן
פִּתְחוּ
פִּצְחוּ
הֶחֱלִיק
פִשְׁעִי
הוֹרֵנִי
אָפוּנָה
פַּרְעֹה
הוֹחִלִי
עֵינֵמוֹ
גִּבּוֹר
הַהֹלֵךְ
פְּעָמָי
פְּעָמַי
בְּעֵמֶק
פָעֳלֶךָ
הָגִיתִי
פָּעֳלוֹ
הָאִירָה
הַבָּכָא
הַבָּטֶן
נְבָרֵךְ
בְּקָהָל
אֹהֲבָיו
עֶלְיוֹן
גַּחֲלֵי
פְלֶשֶׁת
אֶעֱשֶׂה
נָשָׂאתָ
בֶּעָמָל
דֹּעֲכוּ
בְאֹרַח
דִּמְעָה
דֻמִיָּה
אֲכַזֵּב
דָּלְפָה
נִשְׁמָע
בֵּיתֶךָ
פּוֹתֵחַ
בְסֻכֹּה
עֹשֵׂנוּ
דוֹבְרֵי
דְּגָתָם
אַפְקִיד
דְבָרֶךָ
עֲדָתְךָ
בָּטְחוּ
עָשְׁרוֹ
גַרְתִּי
גָּרְסָה
בְּכֶסֶף
עָשָׂהוּ
נִגְּרָה
בְּרָעָה
עַרְשִׂי
בְאֵזוֹב
עֹלָמִים
אֶשְׁמֹר
גִּדֵּעַ
סְפֹרוֹת
בַּעֲטֹף
בְּחֹרֵב
אִמְרוֹת
בְּתֵקַע
נַפְשִׁי
בְּתוֹךְ
עֳפָאיִם
בֶּאֱחֹז
בִטְנְךָ
עֲנִיֵּי
בְשָׁלֵם
בְּשִׁיר
בְּשׂוֹא
בָּרָעָב
אָזְנֶךָ
בַּרְזֶל
עִמָּנוּ
בְּמַיִם
בְרָאתָם
בְּרֹאשׁ
בְּקֹלוֹ
בְצָרָיו
נְעִמוֹת
אוֹדֶךָּ
בֶעָשָׁן
עֲלִילָה
בַּעֲדַת
בְּסֵתֶר
בְּנֹעַם
בָּנֶיךָ