וַיַּדְרִיכֵם
יִרְדְּפוּנִי
תְּחַכְּמֵנִי
בְּסִפְרָתֶךָ
כְּאִמְרָתֶךָ
תַּנְחוּמֶיךָ
יְשַׁעַשְׁעוּ
וְתוֹכַחְתִּי
תְּפַלְּטֵנִי
עֲו‍ֹנֹתֵינוּ
וְתִפְשׂוּהוּ
יוֹנְקוֹתֶיהָ
כְּמַעֲשֵׂהוּ
בְּהִוָּסְדָם
בִגְבוּרֹתָיו
תְּהִלָּתֶיךָ
לְמַשּׁוּאוֹת
וּבִלְשׁוֹנָם
וּמִשְׁפְּטֵי
תְּמֹגְגֶנָּה
בְּאָזְנֵינוּ
יִשְׁאָלוּנִי
יִשְׂעָרֶנּוּ
לִישׁוּעָתְךָ
בִּגוּבוּרָתוֹ
נִשְׁבַּעְתָּ
יִשְׂטְמוּנִי
תְּשׁוּעָתְךָ
בַּמִּלְחָמָה
לִמַּדְתַּנִי
וּגְבוּרָתְךָ
יְבָרְכֶנְהוּ
תְּסוֹבְבֶךָּ
וַיִּזְבְּחוּ
אֲסַפְּרֶנָּה
תִּמְשְׁכֵנִי
לְחַצְרוֹתָיו
וּבַנְּהָרוֹת
יִשְׂטְנוּנִי
וּבְנוֹתֵיהֶם
וּבְנַחֲלָתוֹ
וַיַתִּירֵהוּ
בְּמוֹאזְנַיִם
וַיִּזְכְּרוּ
תְּרוֹמַמְנָה
הַשְּׁמִינִית
וּבְסוּפָתְךָ
מֶמְשַׁלְתוֹ
הִרְעַשְׁתָּה
וַיְכוֹנְנֶהָ
לְעַצְּבוֹתָם
צִמְּתוּתֻנִי
וַיִּכָּנְעוּ
וַאֲמַלְאֵהוּ
וַיַּכְעִיסוּ
וּבִרְצוֹנְךָ
כַּצָּהֳרָיִם
וּבְשַׁוְּעוֹ
וּצְפַרְדֵּעַ
תְּעַטְּרֵהוּ
בְּאִמְרָתֶךָ
בְּמֵיתָרֶיךָ
וְהַאֲבַדְתָּ
לְמֶמְשְׁלוֹת
לְהִתְהַלֵּךְ
וּבִתְבוּנוֹת
וּבְתוּלֹתָיו
וַיִּלְחָצוּם
וַיִּמְשְׁלוּ
וַתִּתְעַטֵּף
לְהַשְׁמִידָם
שֶׁגָּמַלְתְּ
נִפְלְאֹתֶיךָ
דְרַשְׁתִּיךָ
וַאֲזַמֶּרְךָ
הִשְׁקִיתָנוּ
וַתַּשְׁקֵמוֹ
וּמִשֹּׂנְאַי
וְנַשְׁלִיכָה
וַיַּעֲמִידֵם
בְּשַׁנּוֹתוֹ
וּלְשׁוֹנֵנוּ
צְפַרְדְּעִים
בְּמַקְהֵלִים
סְבִיבוֹתֶיךָ
הַצַּדִּיקִים
וַיַּקְצִיפוּ
וּשְׁבוּעָתוֹ
בְמַעֲשֵׂיהֶם
וַיְפַתּוּהוּ
וְהַשְׁמִיעוּ
בֵּרַכְנוּכֶם
בֶּאֱמֻנָתְךָ
בֶּאֱמוּנָתִי
בֶּאֱמוּנָתוֹ
וַיִּקָּחֵהוּ
בְּמַקְהֵלוֹת
בְּנַחֲלָתֶךָ
וְתוֹלָלֵינוּ
וַתְּכַסֵּנִי
הִשִּׂיגוּנִי
וּמִתְּהֹמוֹת
וְיִתְהַלְלוּ
בְּצִדְקָתֶךָ
וּמִצְו‍ֹתָיו
לָאֶבְיוֹנִים
הַשְּׁמִיעֵנִי
וְהַצִּילֵנִי
וַיַּרְחִיבוּ
וּשְׁנוֹתֶיךָ
הִשְׁתַּחֲווּ
וַיַּרְקִידֵם
וְיִשְׂבָּעוּ
וּגְדֻלָּתְךָ
לְמִשְׁפָּטִי
שְׁכַחְתָּנִי
וְהִנָּשְׂאוּ
בִּשְׁרִירוּת
וַאֲבוֹתֵינוּ
וּמֵחַטָּאתִי
אֶצְבְּעוֹתַי
תְאַמְּצֶנּוּ
וַתְּבוֹאֵהוּ
וְלָרְשָׁעִים
וּמְקֻלָּלָיו
וְיִשְׁכְּנוּ
וּדְרָשׁוּהוּ
וְרַעֲנַנִּים
וְהוֹסַפְתִּי
וּמְשַׂנְאָיו
וְהַדֹּבְרִים
בְּעַצְמוֹתַי
וַיִּשְׂמְחוּ
וּמְשַׁלְּמֵי
וַיִּשְׁמְרוּ
וְנִוָּשֵׁעָה
וַנִּתְעוֹדָד
וַאֲחֻזָּתְךָ
וְנִדְכֵּיתִי
הָשְׁלַכְתִּי
וְיִתְיָעֲצוּ
וְהַקִּישָׁה
וְהוֹרִידֵמוֹ
וַיִּתְאַוּוּ
וְהַצִּילֵנוּ
וְיִתְפַּלֵּל
וְהַקִּיפוּהָ
וַיִּתְעַבָּר
אֶשְׁתַּעֲשָׁע
לִמְנוּחָיְכִי
וְאֶבְרוֹתֶיהָ
וּמִצְו‍ֹתֶיךָ
וְאֶתְהַלְּכָה
תִּפְאַרְתֶּךָ
יְכַבְּדָנְנִי
וָאֲבַקְשֵׁהוּ
לִתְשׁוּעָתְךָ
נִשְׁכַּחְתִּי
בִּבְכוֹרֵיהֶם
מַמְשְׁלוֹתָיו
בִירוּשָׁלִָם
בְּפִקּוּדֶיךָ
וּגְבוּרֹתֶיךָ
תְּיַסְּרֶנּוּ
בְעֵדְו‍ֹתֶיךָ
מִמַּעֲמַקִּים
וְתִפְאַרְתּוֹ
בִּישׁוּעָתֶךָ
הַמְאַזְּרֵנִי
תַּסְתִּירֵנִי
הַשְׁקֵינִי
וּשְׁכִיבוּ
יְקַדְּמוּ
יְדַבְּרוּ
וְיִמָּעֲדוּ
וּבְאוֹרְחוֹתֶיךָ