אוּקִמְתָא
אָזִיל
אָזַל
אָטוּ
אִי הָכִי
אִי נָמִי
אִיבַּעֲיָא לְהוּ
אִיבָּעֵית אֵימָא
אִידִי וְאִידִי
אִיהוּ
אַייתִי
מַייתִי
אִיכָּא
אִיכָּא דְאָמְרֵי
אִילֵימָא
אֵימָא
אִין
אֵינִי
אִיקְלָע
אִית
אֵיתְבֵיה
אִיתְמַר
אַכַּתִּי
אֶלָא
אַלִיבָּא
אַלְמָא
אַמַאי
אֲמִינָא
אָמַר לֵיה
אָמַר מַר
אַנָא
אַנָן
אַף עַל גַב
אֲפִילוּ הָכִי
אַשְכַּח
אָתָא, אָתִי
אַתְרָא
בְּהַדֵי הַדָדֵי
בְּהֶדְיָא
בֵּי
בָּעִי
בְּעָלְמָא
בַּר
בִּשְלָמָא
בָּתַר
גַבֵּי
גוֹ
גַוַיְיהוּ
גוּפָא
גָמַר
דוּכְתָא
דִידָה
דִידְהוּ
דִידֵיה
דִידָן
דִילְמָא
דֵיקָא
דְקָתָנִי
הַאי
הָא
הַךְ
הָאִידְנָא
הָדַר
הוֹאִיל
הַוָה אֲמִינָא
הַוָה
הַוָאי
הַיְינוּ
הֵיכָא
הֵיכִי
הֵיכִי דָמִי
הָכָא
הָכָא בְּמַאי עַסְקִינַן
הָכִי
הָכִי קָאָמַר
הִלְכָּךְ
הָנִי מִילֵי
הָנֵי, הַנָךְ
הַשְתָּא
הָתַם
וְאִיתֵּימָא
וְאָמְרִי לָה
וְהָא
וּרְמִנְהוּ
וְתִּסְבְּרָא?
חַד
חָזִי
טְפֵי
יָהִיב
יַלִיף
יָתִיב
כְּגוֹן
כְּוָותֵיה
כּוּלֵי עַלְמָא
כִּי הַאי גַוְונָא
כִּי הֵיכִי
לֹא שָנוּ
לַאו
לַאֲפוּקֵי
לַאֲתוּיֵי
לָה
לְהוּ
לְהַלָן
לֵיה
לֵיכָּא
לֵימָא
לֵית
לְמֵימְרָא
לָן
לְעוֹלָם
לְעֵיל
לְקַמָן
מַאי
מַאי אִירְיָא
מַאי טַעֲמָא
מַאי שְנָא
מַאן
מַהוּ דְתֵּימָא
מְהַנִי
מוּקִי
מִיבָּעִי
מִיגוֹ
מִידִי
מִיהוּ
מַיירִי
אַיירִי
מִילְתָא
מִינֵיה
מֵיתְבֵי
מִכְדִי
מִכְלַל
מְנָא הָנִי מִילֵי
מְנָא לָן
מְנָלָן
מָנִי
מָצִי
מִשְכַּחַת לָה
מִשְתָּעִי
מַתְנִיתָא
מַתְנִיתִין
מַתְקִיף
נְהִי
נֵיחָא
נֵימָא
נִינְהוּ
נָמִי
נַפְקָא
נָקַט
סְבִירָא לֵיה
סַגִי
עָבַד
עָבִיד
עָדִיף
עַיִיל
עַל כָּרְחָךְ
פְּלַג
פְּלוּגְתָא
פָּרִיךְ
פְּשִיטָא
קָא מַשְמַע לָן
סַלְקָא דַעֲתֵךְ
קָאי
קַיְימָא לָן
קַמֵיה
קָסָבַר
קְרָא
קָרִי
קָרוּ
קַשְיָא
רַחְמָנָא
רָמִי
שַאנִי
שָדִי
שְמַע מִינָה
שַפִּיר
שָקַל
שָרִי
תָּא שְמַע
תָּּבַר
תוּ
תְּיוּבְתָא
תֵּימָא
תֵּינַח
תֵּיפּוּק לֵיה
מַר
תְּלַת
תָּנוּ רַבָּנָן
תַּנְיָא
תְּנַן
תַּרְוַיְיהוּ
תְּרֵי