אַלְבִּין
יָדָעְתָּ
וְיַשֵּׂג
תַעֲנֵנִי
עֲבָדֶיךָ
בָּכִינוּ
מְאַחֲרֵי
וּתְלַהֵט
תַּעְלִים
תָּעִיתִי
שָׁנֵינוּ
בְּטוֹבַת
לְאִמְרֵי
וַיַּסַּע
צָפַנְתָּ
תַּסְתֵּר
תִּסָּתֵר
תַסְתִּיר
הַיָּרֵחַ
תַּסִּיעַ
מַעְיָנַי
יְרֵאוּךָ
תַנְחֵנִי
יִרְבּוּן
הוֹדִינוּ
נִבְהֲלָה
תְּנוּמָה
אַזְכִּיר
בְּרִנָּה
לְפַתֵּחַ
וָשָׁמֶשׁ
תִּנְדֹּף
רִגְמָתָם
בְאַפֶּךָ
כְצִדְקִי
וְקִיטוֹר
עָלָיְכִי
דְּבָרְךָ
תְּמַלֵּא
אָזְנֶיךָ
אָזְנַיִם
מִמְּכוֹן
חֵרְפוּךָ
אָזְנְכֶם
אֶשְׁכַּח
תְּמִימָה
יַצִּילֵם
וְיִבְנֶה
אָחַזְתָּ
סְבִיבָיו
בַּמָּוֶת
לָאֲדָמָה
וּמֹצָאֵי
תְּמוֹתֵת
שֶׁיֹּרֵד
אָחִישָׁה
בְּגֵאוּת
כַּתָּמָר
וַיִּפֹּל
פֹּרִיָּה
הֶעֱטִיתָ
מֵרֹדְפַי
יְלַחֵכוּ
תֶּהְגֶּה
אִמְרָתִי
תָּלִינוּ
יֶאֱתָיוּ
אַחֲרֶיהָ
וְאֹיְבַי
אַחֲרֶיךָ
תִּכָּתֶב
נַגְבִּיר
תַּכְלִית
בִּנְתִיב
לִצְדָקָה
וּכְזֶבַח
תְּכוֹנֵן
שְׁאֵרִית
תִּכְבַּד
בְתוֹכָהּ
כְּעֵינֵי
אֹיְבֶיךָ
וִימַלֵּט
פֹשְׁעִים
הֲיוֹדְךָ
מִשְׁכַּן
טַהֲרֵנִי
תַּחְתָּי
אַיָּלוֹת
יָשִׁיבוּ
תֶּחֱשֶׁה
תַּחְשֹׁב
תֶּחֱרַשׁ
תַּחְפֹּץ
אֵינֶנּוּ
וְלִפְנֵי
עֲשִׁירֵי
גְדֵרֶיהָ
מְעַטִּים
תְּחַלֵּק
זַלְעָפָה
תַּחְגֹּר
שֻׁעָלִים
בְּנֵיהֶם
תִּזְכֹּר
תִּזְכָּר
תִּזְכֶּה
תוֹשִׁיעַ
לְהַפִּיל
תוֹרָתֶךָ
תוֹרָתְךָ
תּוֹרָתִי
וַיּוֹרֶד
קִוִּיתִי
הַנָּבִיא
תּוֹרִדֵם
אַכְנִיעַ
תִּוָּרֵא
מָנַעְתָּ
תוֹעֵבוֹת
אַלּוּפִי
יִדֹּדוּן
תּוֹמִיךְ
עֲנִיִּים
תּוֹדֶךָּ
יִצְרֵנוּ
הָעַמִּים
נְנַגֵּחַ
בְּצֵאתָם
אֱלִילִים
תְּהֹמוֹת
לְנַחֲלָה
תְּהִלַּת
תְּהַלֵּל
תִּהֲלַךְ
תָּהֹלּוּ
תְּהִלָּה
וָאֹהֲבֵם
רְחֵקֶיךָ
אֹתוֹתָיו
אַלְמָנָה
יוֹרֶנּוּ
תְהוֹמוֹת
וְעַנְוָה
עָזְרֵנִי
תִּדְרֹךְ
תְּדַבֵּר
גּוֹרָלִי
תִּדְבַּק
אֱמוּנִים
תְּגָרֵשׁ
מִיָּדְךָ
תִּגְּעוּ
חִלִּיתִי
אֶמְחָצֵם
שׂוֹטְנַי
אֶעְלֹזָה
תְּבָרֵךְ
יַעֲמֹדוּ
וְזִמְרָת
נוֹזְלִים
תַּבְנִית
בַּחֲרוֹת
לַמֶּלֶךְ
וּמֵאָלָה
שֶׁהִכָּה
בְּאַפּוֹ
כַּחֶרֶשׂ
וַיְתָעֵב
פָּנַיִךְ
הֵיטִיבָה
תְבוּנוֹת
מֵחֹשֶׁךְ
יְחִידִים
תְבַהֲלֵם
אֲסִירָיו
יִתַּמּוּ
וְאָמְרוּ
אָמַרְתְּ
אִמְרָתוֹ
תֹּאמְרוּ
נֶאֱלָחוּ
בִּמְעוֹן
לִירֵאָיו
וּבָרְכוּ
שְׁלוֹמִי
אֲמִתְּךָ
אֲמִתֶּךָ
בְקָרְאִי
כְּלִמָּה
וְתַנִּין
עוּזֵּנוּ
תְּאַבֵּד
אֲנַחְנוּ
אֲנָחְנוּ
אַנְחָתִי
שַׁתַּנִי
שְׁתַּיִם
אֳנִיּוֹת
דוּמִיָּה
אָנַפְתָּ
מִצָּרָיו
חָפַצְתָּ
אֲסוּרִים
אַצְמִיחַ
יָסַדְתָּ
וְכִזְאֵב
אֲסִירִים
עֲלֻמֵנוּ
בֹּעֲרִים
מְחֹקְקִי
זְכָרָנוּ
שֹׁאֲגִים
בְּכָבוֹד
אָסַפְתָּ
לְבַלּוֹת
וַיָּשֶׁב
צוֹרְרָיו
הַמְקָרֶה
מַתָּנוֹת
יְשׁוּעֹת
שְׁקָרִים
יִשְׁעֶךָ
הוּלָּלוּ
נִכְסְפָה
בְּשָׂרִי
לְרַגְלִי
שְׂפָתָיו
וּבְסָתֻם
רַגְלֵנוּ
בְחָלְיוֹ
כְּאַיָּל
וְרָעֵבוּ
שֻׁפְּכוּ
עָשְׁשָׁה
דִּבְּרוּ
מִמָּרוֹם
חַטָּאִים
שֹׁפְטִים
אֶפְרַיִם
יָגוֹדּוּ
וְיִתְאָו
סָמְכֵנִי
בַּפֶּרֶץ
שְׁעָרִים
שְׁעָרָיו
לָרְוָיָה
וּפְדֵנוּ
שַׁסֻּהוּ
בְּהֵמוֹת
כָּרַתִּי
וַיֵּלַךְ
צִדְקָתוֹ
הַגִּידוּ
מַחְמָאֹת
יְעָצָנִי
אֶרְדּוֹף
יַגִּידוּ
וְגֹאֲלִי
אֲרוּרִים
נַפְשׁוֹת
בִּשְׂדֵה
וּמְלֹאוֹ
שְׁבָטִים
בַגּוֹיִם
כִּדְמוּת
וַחֲטָאָה
פְּעֻלֹּת
הִכְרִיעַ
מִתּוֹכָם
טוֹבָתֶךָ
שֹׁמְרֶךָ
שֹׁמְרִים
יֹבִלֵנִי
שְׁמֻרוֹת
וְנַחֲלֵי
עִקְּבוֹת
גְּבוּרָה
מִבְטַחִי
חֲזִיתִךָ
שְׂמֵחִים
בְּסֻכָּה
לְיִרְאָה
וַתִּתֶּן
קַרְנְכֶם
הַשַּׁחַר
מֹקְשִׁים
יִירְשׁוּ
יְדוּתוּן
יִנְצֹרוּ
הָרָקִיעַ
נְדָרֶיךָ
בְּפִיהֶם
לְמָעְלָה
וַתֹּאמֶר
רְפָאֵנִי
יוֹלִיכֵם
וְעֵדֹתִי
אָשִׁירָה
עַבְדֶּךָ
שְׂמָחוֹת
דִמְעָתִי
מִזֵּדִים
חֲצָצֶיךָ
אֶשְׁכָּר
אֲשַׁלֵּם
יַעְלְזוּ
שְׁמוֹתָם
וְהוֹצִיא
נָשִׁירָה
בַּהֲמוֹת
לַעֲצָתוֹ
וּמִצּוּר
שִׁיתֵמוֹ
בָעַמִּים
אֲשַׁנֶּה
אֶשְׁפֹּט
כַּאֲשֶׁר
וַיִּבַשׁ
אֲשַׁקֵּר
פַּחְדָּם
הִשְׁקִיף
מֵחֲטָאָי
אֲשֻׁרָיו
יִתְנֶחָם
אֶשְׁתֶּה
וְאַהֲרֹן
נִשְׂגָּב
בִּמְקוֹם
לִדְבָרוֹ
בְעָזְּךָ
כְּיָרֵחַ
וְשֵׂיבָה
עֻנֵּיתִי
דֹּרְשֵׁי
מִצְעֲדֵי
חָכְמָתָם
יָחוֹגּוּ
וְיוֹדֻךָ
עֲו‍ֹנוֹת
בָּנַיִךְ
שֶׁכָּכָה
מְבַקֶּשׁ
וּתְקָרֵב
בְּיָדְךָ
לְאַפְסֵי
וַיַּפֵּל
צָרוֹתָיו
הַכָּבוֹד
מַעֲשָׂיו
יְשַׁלֵּם
בְאָהֳלוֹ
יִשָּׁכַח
הוֹפִיעָה
נִירְשָׁה
שִׂיחָתִי
בְּרוּחוֹ
לְפָעֳלוֹ
וּבְגָזֵל
רִשְׁתָּם
כִלְיֹתָי
וְרִבְעִי
עָנְיֵנוּ
דְּבָרִים
מִמֶּנִּי
חַלּוֹתִי
יַשְׁחִית
וְיִרְאוּ
סַבּוּנִי
שְׁחָקִים
בַּעֲבוּר
שַׁחוֹתִי
לָקַחְתָּ
וּנְחֵנִי
שַׁבְּחִי
בְּדֶרֶךְ
כָּלִאתִי
שׁוֹרְרָי
שׁוֹרְרַי
וַיִּתֵּן
צַלְמָוֶת
הַבִּיטָה
מֶחְקְרֵי
יְנִיעוּן
שׁוֹלְמִי
יַבִּיטוּ
שׁוּבֵנוּ
וְגִבּוֹר
נַמְתִּיק
בִּרְכַּת
לִשְׁכֹּן
וּלְבָבִי
כְּקֶשֶׁת
פְּנֵיהֶם
הִבִּיטוּ
מִשְׁפָּט
יְבָרֵכוּ
יָשֹׁמּוּ
וְלַעֲפַר
עִנֵּיתִי
שִׁבְתִּי
שִׁבְתּוֹ
גְּאוּלֵי
מְשִׁיבַת
זָכְרֵנִי
בְּנֵיכֶם
בְּבֵיתוֹ
לְהוֹדוֹת
וַעֲנֵנִי
קִנְיָנוֹ
שִׁבְעִים
הַפּוֹצֶה
מָעוּזִּי
יִחַלְנוּ
בַּבֹּקֶר
בַּבָּרָד
שִׁבֹּלֶת
עַוְלָתָה
יִקְרְצוּ
הָפַכְתָּ
שִׁבְטְךָ
נְשִׁיָּה
בְּקוֹלוֹ
לְעַנּוֹת
וָלַיְלָה
רְצוֹנְךָ
כְאֵילִים
וְצִפּוֹר
עָזְרֵנוּ
דְבָרֶיךָ
מִלְחָמָה
חֲסִידָיו
יַעַבְרוּ
וְחַטַּאת
נוֹרָאוֹת
בַּכֵּסֶה
לַמָּרוֹם
וּמַלְוֶה
כַּסְפּוֹ
וַיַּגֵּד
רְשָׁעִים
פָּרְשׂוּ
הֵשַׁמּוּ
מֵימֵיהֶם
יְחֹנֵנוּ
יִתָּצְךָ
בַדֶּרֶךְ
וְאָנֹכִי
רְצוֹנֶךָ
נֶהְפַּךְ
בִּנְאוֹת
לִנְדָרָי
וּזְרוֹעַ
בְרֹאשׁוֹ
כְּמוֹהֶם
וִיבָרֵךְ
פִקֻּדָיו
הֲיַגִּיד
מִשְּׁמֵי
חָשְׁכִּי
יָצַרְתָּ
בְּהֵיכַל
וְכִנּוֹר
עֲצוּמִים
בָּנֵינוּ
מְלֻטָּשׁ
זִכִּיתִי
בְּהָמִיר
בְּלִבִּי
לְהֵיטִיב
וַיָּשֶׂם
קְצִירֶהָ
הַמֵּבִין
מַעַלְלֵי
יִבְחֲנוּ
יִשְׁתּוּ
וְאֵרָאֶה
נִסּוּנִי
בְּתָמִים
לְשַׁמָּה
וּבְרוּחַ
רַחֲמֶיךָ
בְיַעֲקֹב
כִגְבֹהַּ
וְשִׁמְךָ
עָשׂוּנִי
דִּרְשׁוּ
מִנֹּגַהּ
חַיָּתְךָ
יָדַעְתָּ
וְיַאֲמֵץ
סוֹרְרִים
בַּקֶּבֶר
לַשְּׁבִי
וּרְבָבָה
בְּחַיָּי
כֻּלְּכֶם
בְחֵילְךָ
וַיֵּשֶׁב
צִפֳּרִים
הַחַיִּים
מַכּוֹתָם
יְקַלְלוּ
יַחְתְּךָ
וְדַלְתֵי
נַשְּׁקוּ
בֵּרַכְךָ
לַבְּרִית
וּמְצָרֵי
בַנֶּשֶׁף
כִּסְאֲךָ
וְתוֹרְךָ
פִּינְחָס
הִסְתִּיר
בְחָפְזִי
מֵאִתְּךָ
יְבוּלָהּ
יֹמְרוּךָ
וְנָהָרוּ
עֵינֵינוּ
גְּרוֹנִי
מִבָּשָׁן
חֲלִיפוֹת
בְּעִירָם
לְכִסְלָה
וַעֲמָלִי
קָרְאֵנוּ
הַשֹּׁמֵר
מוֹעֲדֶךָ
יִלְטוֹשׁ
וְאֻשַּׁר
יִקְצֹרוּ
הָשִׁיבָה
נְגִידִים
בְּעֹשֵׂי
לְמוֹקֵשׁ
וַתָּשֶׁת
בַטֻּחוֹת
יוֹבִילוּ
וְעִמְּךָ
עֶזְרָתָה
דַלּוֹנוּ
מִדֶּשֶׁן
חֲסִידִים
יַנְחֵנִי
וְחִצְנוֹ
נָשָׂאתִי
לַעֲבֹדַת
וּמִרְמָה
בָרְחָבָה
כֶּחָצִיר
בְּיָדֶךָ
וַיַּגֵּר
פִּתְאוֹם
הִשְׂגּוּ
מֵהַרְרֵי
יְהַלְלוּ
יִתָּמּוּ
וְאֶשָּׂא
נִשְׁבָּר
קַשְׁתָּם
קַשְׁתּוֹ
בִימֵיהֶם
בְּיָמָיו
בִּפְרֹחַ
לִבְרָכָה
וּבַרְזֶל
בְצַוָּאר
כְּגֹבַהּ
וִילַמֵּד
עוֹלְלִים
דָּמִיתִי
מִפָּנָיו
חָנְנֵנִי
יָשִׁיתוּ
וְכִסְאוֹ
עֲדָנֶיךָ
גְוִיּוֹת
מְזִמּוֹת
זְבָחֶיךָ
בְּיֵשַׁע
בְּיֹשֶׁר
לְאַהֲרֹן
וַיַּצֶּב
צֹרְרֶיךָ
הַמֵּתִים
מַצְמִיחַ
יְשַׁבֵּר
יִרְעֲפוּ
הוֹחִילִי
נִגְזָרוּ
בְּרָגֶשׁ
לְפָנֶיהָ
וּבְחֵטְא
קְצִיעוֹת
כִסִּיתִי
בְּכוֹרֵי
וְרַגְלָי
עָרִיצִים
דְּרָכָיו
מִמְּרוֹם
חַסְדְּךָ
יַקִּיפוּ
בְכִנּוֹר
קִנֵּאתִי
קִנְאָתִי
וְיִרְמֹס
סְחַרְחַר
בַּנְתָּה
בְּכַפָּי
לַעֲשׂוֹת
וּצְדָקָה
כָּאוֹרָה
וַעֲצָמַי
צָהֳרָיִם
הַאֻמְנָם
מֵרוּחֶךָ
יְמִינְךָ
בְּלִבּוֹ
קְטַנּוֹת
יֶהֶרְסֵם
וְאוֹרְךָ
נַחֲלָתוֹ
בִּשְׂדֵי
לִשְׁאוֹל
וּכְיֶרֶק
כְּעֵשֶׂב
וִיגִיעָם
פְּלֶשֶׁת
הֲלִיכוֹת
מִשְׁפַּט
קָדְשֶׁךָ
קָדְשְׁךָ
קְדֹשִׁים
קְדֹשָׁיו
יְגִילוּן
בַּלֹּתִי
יָשׁוּבוּ
וְלַיְלָה
עֲשׂוּיִם
גְּמוּלָם
קָדְקֳדוֹ
מְפִיקִים
זָנַחְתָּ
בְּנֶפֶשׁ
לְהָשִׁיב
וַיָּשָׁב
הַסֹּלֵחַ
מָעוּזָּם
יִירָשׁוּ
יִקְרָאוּ
הָעַרְעָר
נְצָרָתַם
בְּצָרוֹת
לְנֹצְרֵי
וָלָיְלָה
יוֹשִׁיעַ
וְעָנָנִי
עָזַבְתָּ
דַלּוֹתִי
מִכְשׁוֹל
חֲצֵרֶיךָ
יַעֲנֵנוּ
וְחַנּוּן
נוֹשְׁקֵי
לַמּוֹרָא
וּמֵחָמָס
בָקַעְתָּ
כַּלֶּחֶם
וַעֲמָלֵק
פָּעֳלֶךָ
הֵיכָלֶךָ
מֵחַיִּים
יְהַלֵּךְ
יַהֲרֹגוּ
וְאֹהֲבֵי
נֶאֶמְנָה
בִּשְׁמֵי
לִמְלֵחָה
וּבוֹאֶךָ
בְרַבִּים
כְּמֵבִיא
וִימִינָם
פְעָמֶיךָ
דֹּרְשָׁו
צִוִּיתָה
מִקֹּדֶשׁ
חָקְרֵנִי
יָשִׁירוּ
בַּנֶּגֶב
וְנָפָלוּ
גְּבָעוֹת
מְחֻפָּשׂ
בַּנָּהָר
זְרוֹעֲךָ
לְבוּשִׁי
וַיּוֹכַח
הַמֵּכִין
מוֹסְדוֹת
יְשַׂמַּח
צֹאונֵנוּ
פְּתָיִים
יִשְׁתֶּה
וְאִיִּים
נִמְלְטָה
בְּתוֹכִי
לְשִׁמְךָ
וּבְתוֹךְ
יוֹצִיאֵם
וְשַׁלֵּם
עָשֵׁשׁוּ
פְּתָאיִם
פְּשָׁעַי
בִּסְבָךְ
דִּכִּיתָ
מִמּוֹצָא
חַטָּאתָם
בְּסֻכֹּה
יַשְׁכֵּן
וְיֵדְעוּ
סְבִיבוֹת
בַּצָּרָה
לַשָּׁוְא
וּקְדוֹשׁ
בְּעָבִים
כֹּהֲנָיו
וַעֲרָפֶל
הַהֹפְכִי
מַחְשָׁךְ
יְרִיחוּן
פְּעָמִים
פְּעָמָיו
בְּעוֹדִי
בְּעָווֹן
בְעוֹלוֹת
יַבִּיעוּ
בְּעֻזּוֹ
בְעֻזֶּךָ
פְּעֻלַּת
וְדִבְרֵי
נַפְשֶׁךָ
לִשְׁפֹּט
וּלְמֵזַח
בְּעֵינֵי
כִּכְלוֹת
וִידַכֵּא
הִנָּשֵׂא
בַּעֲלִיל
מִתּוּגָה
פַּסְּגוּ
פִּנִּיתָ
חֹרְשִׁים
פְּנִימָה
בְעָנְיִי
יָשִׂיחוּ
וְנִחֲתָה
עֵדֹתֶיךָ
גֶּחָלִים
בַעֲצָתָם
מִבְּטֹחַ
חֲלָלֶיךָ
לְיַעֲקֹב
וַיֹּאכַל
הַשַּׁעַר
מָעוּזּוֹ
בְּעִתּוֹ
יִמְחֲאוּ
בְּפִיהוּ
פְּלִיאָה
בְּפִימוֹ
פַּלְּטוּ
פַּלְּטָה
בְּפָרֵשׂ
יִשְׁכֹּן
פְּלָגָיו
בְּצֵאתוֹ
הֹרַגְנוּ
נְהַלֵּךְ
פִּלְאֶךָ
פִּלְאֲךָ
פְּלָאוֹת
לְמֹצָאֵי
וָאֶהְיֶה
כְפִתִּים
בְצִיּוֹן
וְעַוְלָה
עַכְשׁוּב
דְּבָרָיו
מִדֶּרֶךְ
חֲסָדֶיךָ
יַעֲלֹזוּ
וְזַרְעָם
סְמוּכִים
לַשְׁמִעַ
זְרוֹעוֹת
כַּבֶּגֶד
בַקֹּדֶשׁ
וַיּוֹצִא
הֵיטִיבוּ
מֵאֹיְבָי
יְנוּבוּן
פִּדְיוֹן
יַגִּיהַּ
וְאָרוּהָ
נִשְׁבַּע
בִּרְצוֹן
לִוְיָתָן
וּבָאָרֶץ
כְּיָשֵׁן
וְשָׁלוֹם
עֻנּוֹתוֹ
הִגִּידוּ
מִצְרָיִם
חַרְבְּךָ
יַרְאֵנוּ
בִּקְשׁוּ
עָשִׂיתִי
וְנָכְרִי
עֲזָרָנִי
גְּבוּלָם
מְסִלּוֹת
וּבְהֵמָה
בְרֹדְפַי
לְבֵיתְךָ
וַיֹּאמֶר
הַמֶּלֶךְ
מוֹקְשֵׁי
יְשֻׁבוּן
יִשְׁפֹּט
הוֹשִׁיעַ
בְּרָחוֹק
בְּרִיחֵי
נִכְחָדוּ
בְּשֶׁמֶן
בְּרִיתוֹ
לְרֵעֵהוּ
בְּרִיתִי
וּלְמַעַן
בַשֶּׁמֶן
יוֹשְׁבֵי
וְצַדִּיק
דַּכְּאֵי
בְּרָכוֹת
בִּרְכוֹת
בִּרְכַּי
מִמֶּנָּה
חַטָּאתִי
יַפִּילוּ
וְיַכְרֵת
סְעָדֵנִי
מְשַׁוֶּה
וָאֶרְחַץ
כָּעֵשֶׂב
וַיּוֹצֵא
הַבָּנִים
בְּרַצֵּי
מֵרֻכְסֵי
יְקוּמוּן
בְּרָקִים
בְּרֶשַׁע
בְּרֶשֶׁת
יֶחְמְרוּ
וְגַחֲלֵי
נַזְכִּיר
בְּשֵׁבֶט
לִשְׁמֶךָ
וּכְאֵבִי
בְשָׁלוֹם
כִּסְאֶךָ
בְשׁוֹקֵי
וְעִלְזוּ
בַשַּׁחַק
בְּשַׁחַת
הִצִּילָם
בְשִׂיחִי
מִשְׂגָּב
חַסְדֶּךָ
יַשְׁמִיד
עֵינֵיהֶם
גְּדֹלִים
מְנַשֶּׁה
וּבִטְחוּ
לְחֵלְכָה
וַיֹּאמַר
הַרְאֵנוּ
מוֹשִׁיעַ
יִכְרְעוּ
יִרְוְיֻן
וְאֶהֱמֶה
נְתָנָנִי
לְעִיִּים
וּבָרוּךְ
כְּמוֹקֵד
וְעָזְבוּ
עֶזְרָתִי
דְּבָרֶךָ
מִלֵּיהֶם
חַרְבֶּךָ
יַלְעִגוּ
וְחֶלְקִי
עֲלוּמָיו
מִבְטַחוֹ
וּבְיָמַי
כַּפֶּכָה
וְעַמְּךָ
הַגּוֹאֵל
מֵאֹיְבַי
יְמִינֶךָ
בְּתוֹדָה
בְּתוֹכוֹ
יַחְסְרוּ
וְאֹיְבֵי
נֶחָמָתִי
בְּתוֹרַת
לִפְעָמַי
וּכְאַחַד
בְּתֻמִּי
כִּסְּתָה
וְעָלֵהוּ
עוֹלָמִים
הִגְדִּיל
מִשְּׂפַת
יְתוֹמִים
יַרְאֵנִי
וְנִבְזֶה
עֲזָבַנִי
גִּבֹּרֵי
מְעוֹנֶךָ
וּבִטְנִי
לְהַגִּיד
וְסוֹמֵךְ
הָאֱמֹרִי
מַלְאֲכֵי
יְרֵאֶיךָ
יַגִּיעוּ
הוֹדִיעוּ
נִפְזְרוּ
לְשׁוֹאָה
וּבְחֶסֶד
כְּבוֹדָם
גְּדֹלוֹת
עֲזָבָנִי
וְעָלֶיהָ
עַבְדְּךָ
דִּמִּיתָ
מִסַּפֵּר
יִלְעֲגוּ
יַעֲנֵהוּ
וְיֵרְדְּ
מְשִׁיחוֹ
יְנַקֵּשׁ
כּוֹנָנוּ
וְעַמִּים
הֶעֱלִיתָ
מַחְסֵהוּ
יְרֻשַּׁת
יַעַזְבוּ
וְדָרְכוּ
נַעֲלֵיתָ
לִשְׂמֹחַ
יְנוּסוּן
כִּסְאוֹת
וְעַמּוֹן
הִסְגִּיר
מֵאַלְפֵי
יִכְרֹתוּ
יַצְלִיחַ
וְנִכְאֵה
נְדִיבִים
מְצוּדוֹת
יְשָׁרִים
לְמִרְמָה
וְאֵדְעָה
הַנּוֹתֵן
מַחֲנֵהוּ
יְשַׁבַּח
יַעַטְפוּ
וְזַרְעוֹ
נֶאֱמָנָה
לְמוֹשָׁב
יְשׁוֹבֵב
כְּלָבִים
וְאוֹדְךָ
דִּשְׁנֵי
מִדָּמִים
יְשַׁלַּח
יַעַלְצוּ
וְנִלְאָה
נִבְרְכָה
מְשָׁחֲךָ
יְשֻׁלַּם
כַּחֲלוֹם
הוֹצִיאָה
הַגּוֹיִם
מִצְרַיִם
יְשׁוּעַת
יַעַמְדוּ
וְיַעֲטוּ
דַּלְתוֹת
דַּלֹּתִי
נַהֲרַיִם
לִבְהֵמָה
יְשֻׁעוֹת
כִּסִּיתָ
נְתָנָנוּ
וְגָבֹהַּ
הִגִּיעוּ
מִמְּקוֹר
יְשׁוּעָה
לְאֹהֲבֵי
וְחִצִּים
נְשִׂאִים
נְשַׁמָּה
לְפָנֶיךָ
וְאֶחְיֶה
דַּרְכִּי
כְּהִמֵּס
וְיַמְסֵם
הַשָּׁחַת
הוֹלְלִים
כָּשְׁלוּ
וְיַעֲנֵם
נֶגְדְּךָ
לִשְׁמֹעַ
וְאִישָׁן
הָאֲדֹמִי
כְּמוֹפֵת
וְיַעֲקֹב
מִימִינִי
וְאֶטְהָר
לְהַצִּיל
וְאֵימוֹת
נִכְרָתָה
לְסִיחוֹן
הַבָּשָׁן
כְּבוֹדוֹ
מִקֹּלוֹת
הִקְשִׁיב
כַּמַּיִם
נֶאֱמֶנֶת
לִדְמָמָה
וְיֹדְעֵי
הַצִּילָה
כְּמַדּוֹ
מִסָּבִיב
הַשְׁלֵךְ
לְבָנֶיךָ
נְחוּשָׁה
הִגָּיוֹן
לְרֹאשִׁי
הַצִּילוּ
כְּסוּחָה
נֶאֶסְפוּ
מֵאֶנְקַת
כּוֹנְנָה
נִבְהֲלוּ
הִקִּיפוּ
הַשָּׂדֶה
כְּמוֹצֵא
נֶאֱסָפוּ
מִדַּבֵּר
לְיֹדְעָי
לְעִתּוֹת
כְּנָפָיו
נֶגְדֶּךָ
מִצָּפוֹן
כַּגָּמֻל
לְתַאֲבָה
לְבַבְכֶם
נֶאֶמְנוּ
מִמֶּנּוּ
כּוֹכְבֵי
לְצִיִּים
לְהוֹצִיא
כַּעַסְךָ
לִידִידוֹ
לְאֻמִּים
מִשֶּׁמֶן
כּוֹנְנוּ
לְשֹׁנוֹת
לְכַסּוֹת
מֵאַרְצוֹ
כַּחֲצִיר
לִטְבוֹחַ
לְבַדְּךָ
מִשַּׁחַת
כַּצָּמֶר
לְרַבִּים
לְהַרְרִי
מִשָּׁמֶן
כַּפֶּיךָ
לִימִינִי
לְבַדֶּךָ
לְשַׁדִּי
כַּפַּיִם
לְשׁוֹנָם
לְחַיְתוֹ
לְרֹאשׁוֹ
לְשָׁאוּל
לְשׁוֹנִי
לְשׁוֹנוֹ
חַטֹּאוֹי
כְּפִירִים
יֹשְׁבֶיהָ
וְחַסְדִּי
וְחָנֵּנִי
וְחֻקֶּיךָ
וְחַרְבִּי
וְחֶרְמוֹן
וְחֶרְפָּה
וְיֹאבְדוּ
וְיֹאבֵדוּ
וַיֶּאֱהַב
אֶבְחָנְךָ
וְחֶלְדִּי
וְחַיָּתָם
וְיֹאמְרוּ
וִיבֹאֻנִי
אָבַדְתִּי
אִבַּדְתָּ
וְיָבֹזּוּ
וַיִּבְחַר
וַיְבַטֵּא
וַיִּבְטַח
וַיְבִיאֵם
תִּתַּמָּם
וְיֵבֹשׁוּ
תִתְמוֹגָג
וַיִּגְעַר
וַיְגָרֶשׁ
וַחֲבָלִים
וּזְרוֹעָם
וַיִּהְיוּ
וַיְהֻמֵּם
וַיַּהֲרֹג
וּזְקֵנָיו
תִשְׁמָעוּ
וְזַמֵּרוּ
אֶבְיֹנִים
אַבִּירִים
וְזִכְרְךָ
וַיּוֹשֶׁב
תְּשַׁלַּח
תִּשְׁכַּח
תָּשִׁיתוּ
אֲבַקְשָׁה
וַיִּזְנוּ
תְּשׁוּעַת
תְּשׁוּעָה
אֲבָרֶכְךָ
תְּשַׁוֶּה
תְּשׁוֹבֵב
וַיֶּחֱרָב
תְּשַׁבֵּר
וַיִּטֹּשׁ
וְיִירְאוּ
וְיִירָאוּ
תִּשְׂבַּע
אֲבֹתֵינוּ
תַרְשִׁישׁ
וַיַּכְנַע
תִּרְקְדוּ
וַיְכַסּוּ
תַּרְעֵלָה
אֲדַבְּרָה
אַדִּירִים
תַרְבֵּנִי
תַּקְשִׁיב
וַיִּמְאַס
אֹהֲבָיִךְ
וַיַּמְטֵר
וִימִינְךָ
וִימִינֶךָ
וְיִמָּלֵא
אָהַבְתִּי
אָהָבְתִּי
וַיַּמְרוּ
תִּקְוָתִי
וְיָנוּסוּ
וְיָנוּעוּ
וַיַּנְחֵם
וַיְנַסּוּ
וְיֹנְקִים
וְיִסֹּגוּ
אוֹדִיעֲךָ
וַיַּעֲבֹר
וַיַּעֲלֹז
וַיַּעֲמֵד
וַיַּעֲמֹד
תְפִלָּתִי
אוֹיְבֶיךָ
אוֹכִיחֲךָ
אוֹכִיחֶךָ
תַּעֲנֵנוּ
תַּעֲלֵנִי
וַיְפִיצֵם
אִוָּשֵׁעַ
תַּסְתִּיר
וַיְפַלֵּל
אִוִּתִיהָ
וְיָצִיצוּ
תַנִּינִים
וַיִּקְרָא
וַיֵּרָאוּ
תַּנְחֵנִי
אֶזְבְּחָה
וַיִּרְעֵם
וַיַּרְעֵם
אֶזְכְּרָה
וַיִּשָּׂא
תְּנִדֵנִי
וְיָשְׁבוּ
וְיָשֻׁבוּ
וְיֹשְׁבֵי
אֲזַמְּרָה
אֲזַמֵּרָה
וְהַרְבֵּה
תִּמְשֹׁךְ
וִישׁוּעָה
תָּמַכְתָּ
תְּמוּתוּן
וְהִרְבָּה
אֲחַלְּקָה
תְּלָמֶיהָ
תַּכְרִיעַ
וְיִשְׁמָר
תְכַפְּרֵם
וְיִשְׁעִי
וַיַּשְׁקְ
אַחֲרִיתוֹ
אֶטְבָּעָה
תְּכִינֶהָ
אֱיָלוּתִי
וִיתוֹמִים
וְהָקִיצָה
תֶּחֱטָאוּ
וַיַּתְעֵם
תּוֹרָתֶךָ
תּוֹרָתְךָ
אָכָלְתִּי
וּכְאִלֵּם
וּכְבוֹדִי
אַלְבִּישׁ
תּוֹפֵפוֹת
וְכִכְפִיר
וּכְלָיוֹת
תּוֹכָחוֹת
וּכְלִמָּה
תּוֹכֵחוֹת
וְהֶעֱבִיר
וּכְתֻמִּי
וְלַבֹּקֶר
וּלְבַקֵּר
תַּהַרְגֵם
וּלְזַמֵּר
תְהִלָּתִי
וְהִנָּחֵם
תְּהִלּוֹת
אֲלַמְּדָה
וְלַמָּוֶת
וְהַמַּיִם
אֲלַמְּדֵם
אַלְמָנוֹת
וּלְסַפֵּר
וּלְעוֹלָם
וְלָרָשָׁע
תְּהוֹמוֹת
תִּדְרוֹשׁ
תְדִינֵנִי
אֱמוּנָתוֹ
וּמְגַדֵּף
וּמָגִנִּי
וּמָגִנָּם
תָּגֵלְנָה
וּמְהֻלָּל
וּמוֹסְדֵי
אִמַּצְתָּ
וּמְלֹאָהּ
וּמַלְאַךְ
תִּבְטְחוּ
אָמַרְתִּי
אָמָרְתִּי
אִמְרָתְךָ
וּמִנָּהָר
אִמְרָתֶךָ
תַּאֲוָתִי
וּמֵעוֹלָם
וּמַעֲשֵׂה
שְׁתוּלִים
אִנָּצְלָה
וּמֹפְתִים
שַׂשְׂתִּי
אֲסַפְּרָה
אֶסְפְּרֵם
וּמִרְמוֹת
שְׂפָתֶיךָ
אֲפָפוּנִי
שָׁפְטֵנִי
אֶפְתְּחָה
אַצְמִיתֵם
אַרְאֶנּוּ
שִׁנֵּימוֹ
שִׁנֵּיהֶם
וְנִדְכֶּה
שְׁנוֹתָיו
וַנֵּדָעֵם
וַהֲדָרֶךָ
שְׁנוּנִים
שְׂנֵאתִים
וַהֲדָרְךָ
וּנְחָלִים
שֹׂנְאֶיךָ
וְהַגְרִים
אֶרְחָמְךָ
וְהָגִיתִי
וְהֶגְיוֹן
וְנַסֵּנִי
וַנָּעֻפָה
שָׁמְרֵנִי
שְׁמָרֶיהָ
וְנַפְשׁוֹ
וְנַפְשִׁי
שָׁמַעְתָּ
שָׁמַעְנוּ
וְעֵדֹתָיו
וְהַאֲזִין
אֲשׂוֹחֵחַ
וַעֲו‍ֹנִי
אֲשַׁוֵּעַ
וֶעֱזוּזוֹ
וְעֵינַיִם
וְדֹרְשֵׁי
וְעֶלְיוֹן
וְדָרְשׁוּ
וְדַרְכּוֹ
וַעֲמָקִים
וַעֲנָוִים
שִׂמְחָתִי
וּפְנֵיהֶם
וּפְשָׁעַי
אַשְׁלִיךְ
אֶשְׂמְחָה
אֶשְׁמְעָה
שְׁמוֹנִים
וּקְרוֹבַי
אֶשְׁמְרָה
וְרָהְבָּם
וְרַחֲמָיו
וְרַחֲמִים
וְרַנְּנוּ
אֶשְׁמֹרָה
וְשִׁאֵלוּ
אֶשְׁפֹּךְ
וְשִׁחֲרוּ
וְגָפְרִית
וְשִׁכְחִי
וְשַׁלְוֵי
וְגַלֶּיךָ
וְשִׂמְחָה
וְשָׁמָיִם
וְשָׁמְעוּ
וְשֹׁמְרֵי
וְשִׂנְאָה
וְשֹׂנְאֵי
וְשִׂנְאַת
שָׁלַחְתָּ
וְשִׂפְתֵי
שֻׁלְחָנָם
וְשָׁקָטָה
אַשְׁרֶיךָ
וְשִׂרְיֹן
וְתֹאבְדוּ
אֶשְׁתְּךָ
וְתֹאכְלֵם
וַתִּבְלַע
וַתִּבְעַר
שָׁכַנְתָּ
אֶתְחַנָּן
אֶתְּנֵהוּ
וַתֶּהֱמִי
וּתְהֻמֵּם
וְתוֹעֲפֹת
שָׁכַחְנוּ
אֶתְקוֹטָט
וַתֶּחֱנַף
אֶתְרוֹעָע
בְּאָהֳלֵי
בְאָהָלְךָ
וּתְכוֹנֵן
בְּאוֹרְךָ
בְאָזְנָיו
וַתִּמְאָס
שֶׁיֹּאחֵז
וַתִּנְחַת
וּגְבָעוֹת
וַתַּעֲמֹד
בְּאָחִיךָ
וַתֵּעָצַר
וּתְפִיצֵם
בְּאָמְרָם
וַתִּפְרָץ
בַּאֲנָחָה
שַׁוְעָתָם
שַׁוְעָתִי
וַתִּרְחַק
וַתִּרְעָד
בְּאַפְּךָ
וַתִּשָּׂא
שִׁוִּיתִי
בְּאַפֶּךָ
שׁוֹבֵינוּ
שׁוֹבֵיהֶם
בְּאַרְצָם
שַׁדּוּנִי
שִׁגָּיוֹן
שְׁגִיאוֹת
בָּאַתְנוּ
שְׁבָרֶיהָ
זָכַרְתִּי
שָׂבַעְנוּ
זְכַרְתָּם
זִלְעָפוֹת
זָעַקְתִּי
זָקַנְתִּי
וּבְשָׂרִי
זְרוֹעֹתָי
זֵרִיתָנוּ
זְרַמְתָּם
חוֹמֹתֶיהָ
חוֹרְפֶיךָ
וּבִשְׁמִי
בְּבָרְחוֹ
וּבְשֵׁבֶט
חַיָּיְכִי
וּבְרָקִים
חִיָּתְנִי
שַׁבְּלוּל
חֶלְבָּמוֹ
וּבְרִיתִי
וּבְרִיתוֹ
חִלַּלְתָּ
חַלָּמִישׁ
חַלְּצֵנִי
חִלַּצְתָּ
וּבְרִיחֵי
חֲסִידֶיךָ
חֶפְצֵיהֶם
בִּבְרָכָה
חָפַצְתִּי
חָפָצְתִּי
חֲצֵרֹתָיו
בְּגַאֲוָה
בִגְאוֹנָם
בְּגַאֲוַת
חֲרוֹנֶיךָ
בִגְבוּרַת
חֵרְפוּנִי
חֶרְפָּתִי
חֶרְפָּתָם
שְׁאָפַנִי
שֶׁאֱלָתָם
טָבַעְתִּי
וּבָנִיתִי
יָאָבְתִּי
יַאֲזִינוּ
יֵאָסֵפוּן
יְאֹרֵיהֶם
יֶאְשְׁמוּ
יֶאְשָׁמוּ
שָׁאָלְתָּ
יְבֹאוּנִי
יִבּוֹלוּן
בָגָדְתִּי
בַּגּוֹיִם
בַּגֹּיִים
יַבִּיעוּן
יְבַלְּעֵם
יְבַקְשׁוּ
שַׁאֲגָתִי
בִדְבָרָיו
יְבָרֶכְךָ
וּבַמַּיִם
יִגְוָעוּן
בַּדָּמִים
יָגַעְתִּי
יָגֹרְתִּי
יְדַבְּרוּ
יְדַבֵּרוּ
בְּדִמְעָה
יְּדִידוֹת
יְדִידֶיךָ
יְדַכְּאוּ
רִצַּצְתָּ
בַּדֶּרֶךְ
בַּדָּרֶךְ
יָדַעְתִּי
יִדְרְכוּן
בְּדַרְכֵי
יְהוֹדוּךָ
בִּדְרָכַי
יְהַלֵּכוּ
יַהֲלֹמוּן
יֶהֱמָיוּן
יֵהָרֵסוּן
בְּהַדְרֵי
בְּהַדְרַת
יִוָּלֵדוּ
וּבַחוּרֵי
יוֹקְשִׁים
יוֹשִׁיעֵם
יִזְכְּרוּ
יְזַמְּרוּ
רֵעוֹתֶיהָ
יְחַזְּקוּ
יְחִידָתִי
יְחַלֵּלוּ
בְּהַרְרֵי
יֵחָלְצוּן
יְחַלְּקוּ
יִחָלְתִּי
בְּזִקִּים
וּבְדֶרֶךְ
יְחָנֵּנוּ
יֶחֱסָיוּן
בִּזְרוֹעַ
יֵחָפֵזוּן
יֶחְפָּצוּ
יֶחְפָּרוּ
יַחְשְׁבוּ
יַחְשִׁיךְ
וּבַבֹּקֶר
יִירָאוּךָ
בְּחַדְרֵי
בַּחוּרָיו
יִכְבְּדוּ
בַּחוּרִים
יְכַזְּבוּ
יְכַחֲשׁוּ
בְּחַיָּיו
יְכַלְכֵּל
בַּחַיִּים
יִכָּלְמוּ
יָכֹלְתִּי
בְּחֵילֵךְ
בְּחִירָיו
יִכָּרֵתוּ
יִכָּתֵבוּ
יַכְתִּרוּ
בְּחָכְמָה
וָאֶתְּנָה
וְאֶתֵּנָה
יִלְקֹטוּן
יִמָּאֲסוּ
וְאֶתְּנָה
בִּרְעָדָה
יְמִישׁוּן
בִּיהוֹסֵף
בְּעֹזְרָי
בַּחֲנָמַל
וַאֲרֶשֶׁת
בִּשְׁלֹחַ
בַּשְּׂרוּ
בְּחַנְפֵי
בְּשִׂיחִי
יַמְרוּהוּ
בְּחָנֵנִי
יִמְשְׁלוּ
יַמְשֵׁנִי
יְנֻגָּעוּ
הַשַּׁבָּת
בָּחַנְתָּ
יַנְחוּנִי
בַּקֹּדֶשׁ
הָאֲדֹנִים
וְאֶשְׁעָה
בְחֻקֶּיךָ
וְחַסְדּוֹ
בִּיהוּדָה
יִסַּדְתָּ
יְסַדְתָּם
רְדָפוּנִי
יְסוּדָתוֹ
הַשֹּׁגִים
וַאֲצַפֶּה
בְחַרְבָּם
הַשָּׂרִים
יְסַפְּרוּ
יְסַפֵּרוּ
יִסַּרְתָּ
בָחָרְתִּי
בַּחֹשֶׁךְ
בְּעֹשָׂיו
רַגְלֵינוּ
יַעֲבֹרוּן
הַשֶּׁמֶשׁ
וַאֲרַנֵּן
רַגְלֵיהֶם
בָטַחְתִּי
יַעְזְרֶהָ
בַּשָּׁעַר
בָטָחְתִּי
הֲרִימוֹתָ
רִבֹּתַיִם
בִּרְקִיעַ
בִּטְנֵנוּ
רִאשֹׁנִים
רָאשֵׁיכֶם
הַבּוֹנִים
יְעַצֵּבוּ
רָאשֵׁיהֶם
בִּידֵיהֶם
יַעֲרִימוּ
הֲבֵאתָנוּ
וַאֲמִתּוֹ
בַמְּעָרָה
בְּשׁוּרָי
יְקַדְּמוּ
הַמְכַסֶּה
יַפְטִירוּ
בַּקָּמִים
יְפַלְּטֵם
הִצַּלְתָּ
וְאָזְנָיו
יַפְרִיחוּ
הַאֲזִינוּ
יַצִּילְךָ
קַשֻּׁבוֹת
הֲבִינֵנִי
יַצְמִיתֵם
יִצְפֹּנוּ
קַרְסֻלָּי
בְּקֹרְאֵי
בְּיַעֲקֹב
יְצַרְתָּם
וְאוֹדֶךָּ
קַרְנֵינוּ
בְּיִרְאָה
יְקַנֵּנוּ
יִקָּחֵנִי
בַּעֲדָתָם
קְרָאתִיךָ
הֲקֵימֹתוֹ
בַלָּיְלָה
יַקְרִיבוּ
וָאֲקַוֶּה
מְצָאנוּהָ
מִגֹּזְלוֹ
בִּנְיָמִן
מְשִׁיחֶךָ
וְאַחֲרָיו
מְשַׂנְאֵי
מְנָאֲפִים
וַאֲקַוֶּה
יִרְאוּנִי
מְצָאוּנִי
הַגִּתִּית
בְּכַבְלֵי
וְאֶצְּרָה
לְשׁוֹנֶךָ
יִתְיַצֵּב
יִרְגְּזוּ
יִרְגָּזוּ
מְכוֹנֶיהָ
יִתְעַנּוּ
לְנַפְשָׁם
יִשְׂרָאֵל
קִנְיָנֶךָ
מִגַּעֲרַת
קִנְאָתֶךָ
דִּמִּינוּ
בְּכִנּוֹר
לִדְבָרְךָ
יִשְׁמְרוּ
בְשֹׂנְאָי
לַשֵּׁדִים
יִתְחַמֵּץ
בְּתוּלוֹת
יַרְכְּתֵי
מַמְלָכוֹת
יְרַנְּנוּ
יְרַנֵּנוּ
יִשְׁעֵנוּ
יִרְעֶנָּה
בִּלְבָבוֹ
יִרְעֲפוּן
יִרְעֲשׁוּ
לְשֹׁרְרָי
יְרַצֵּחוּ
הַלְעוֹלָם
בִּלְבָבִי
מַשְׁפִּיל
קַיְּמֵנִי
בִּלְבָבָם
מְנוּחָתִי
מַמְלְכוֹת
יִשְׁלָיוּ
לִמְזִמָּה
בַּלָּהוֹת
הֱקִיצֹתִי
בַלַּיְלָה
יָשַׁבְנוּ
קִּוִּיתִי
יָשַׁבְתָּ
וְאָעִידָה
מַשְׁבִּית
וְאֶסָּתֵר
יְשׁוּבוּן
וַאֲסַפֵּר
יְשׁוּעוֹת
וְאַנְשֵׁי
בְלִיַּעַל
בַשָּׁלוֹם
בְּלָמְדִי
לַשֶּׁמֶשׁ
יִשְׂחָקוּ
יִשְׁטֹפוּ
יִשְׂמְחוּ
מֵחֲבֵרֶךָ
יִשְׁמֹרוּ
יַשִּׂיגֵם
לְנֶגְדָּם
יָשִׂישׂוּ
בְּמַאְרַב
יִשְׁכּוֹן
יִשְׁלְחוּ
הַבּוֹטֵחַ
צַרְתָּנִי
בְמִישׁוֹר
מַעֲשֵׂהוּ
יִשְׂמָחוּ
צְרָרוּנִי
יַשְׁמִיעַ
כְּצִדְקִי
יִשְׁמְעוּ
יִשְׁמָעוּ
מְשַׁוֵּעַ
מֵעֲו‍ֹנִי
בְמַלְכָּם
בְּמִנְחָה
בְּמִנִּים
צָפַנְתִּי
וֶאֱמוּנָה
יַשְׁפִּיל
יִשְׁפֹּךְ
כְּצִדְקוֹ
לִבְשָׂרִי
צְפוּנֶיךָ
דְּשֵׁנִים
וַאֲלָפִים
צָעַקְתִּי
יִתְהַלֵּל
בַּמָּרוֹם
מַשְׂכִּיל
בַמֶּרְחָב
יִתְלוֹנָן
צוֹרְרֶיךָ
וַאֲהָלוֹת
כִּלּוּנִי
לַמַּבּוּל
בַּמֵּתִים
צִדְקָתֶךָ
בְּצִיּוֹן
מֵרִגְשַׁת
כְּצִפּוֹר
צִדְקָתְךָ
כְּאֶזְרָח
מְלָשְׁנִי
בִּנְדָבָה
לְרִנָּתִי
הַשָּׁתוֹת
צַדִּיקִים
מַלְכוּתוֹ
כְּגִבּוֹר
כְּאַרְיֵה
בְּעֶזְרוֹ
מְהוֹלָלַי
בְנַפְשִׁי
בַּעֲצָמַי
מִצִּיּוֹן
כְּתַנּוּר
כְּבוּדָּה
לִיתוֹמָיו
וְאֵינֵמוֹ
כְּבוֹדֶךָ
בְּנֶשֶׁךְ
הִצַּבְתָּ
מֵחַמָּתוֹ
וְאֹיְבָיו
כְּנָפֶיךָ
כִדְבָרֶךָ
כַּדּוֹנַג
כַּדּוֹנָג
בַסּוּסִים
בְּסֹמְכֵי
כֹּהֲנֶיךָ
לַטּוֹבִים
כְּהַרְרֵי
פָּרַצְתָּ
פִּרְיָמוֹ
בִּשְׁאוֹל
מִסְפְּדִי
כְּרוּבִים
לְעֶלְיוֹן
כְזָוִיֹּת
הַהֹלְכִים
מַרְעִיתוֹ
כִחַדְתִּי
כְּחִצִּים
מִבְצָרָיו
בְּעֶגְלֵי
פִּקּוּדֵי
מִתִּגְרַת
כִּלִּינוּ
פָּקַדְתָּ
לִימִינְךָ
פָּקְדֵנִי
דִּמְעָתִי
מַבְטִיחִי
כַּיּוֹנָה
לְיִשְׂחָק
פִקֻּדֶיךָ
לַצַּדִּיק
בַּעֲדֵנִי
בְּשֵׂיבָה
מִנְחֹתֶךָ
פָעַרְתִּי
כִלְיוֹתָי
כִלְבָבֶךָ
כְּלָבֶיךָ
לְשׁוֹנְךָ
הַמַּבִּיט
מַעֲשֶׂיךָ
לְחַצְרוֹת
כַּלּוֹתָם
כִלְיוֹתַי
מְיֻדָּעַי
בַּקְּשׁוּ
וְאָהִימָה
כְּמִדְיָן
פָּעַלְתָּ
מִפֹּעֲלֵי
הֲיִוָּדַע
בְּעָזְּךָ
בְשִׂמְחָה
בְּעֵינָיו
כְּמַשָּׂא
בְעֶלְיוֹן
בְּעַמּוּד
לִכְלִמָּה
וְאָבוֹאָה
מֵחֻקֶּיךָ
הֶאֱרִיכוּ
לְמִשְׁעָן
כַּנֶּשֶׁר
פַּלָּצוּת
לַמְּדֵנִי
פַלְּטֵנִי
כִּסִּיתוֹ
וָאֶבְכֶּה
מִלָּשׁוֹן
גָּאַלְתָּ
וְאֶבְיוֹן
בְּפַרְעֹה
לְנַפְשִׁי
בְּקִיטוֹר
נֵאַרְתָּה
הוֹשִׁיעוֹ
מִיָּרְדִי
בְּצֵאתְךָ
בִּצְדָקָה
כְּפוּפִים
מַשְׁלִיךְ
הַצְמִיתֵם
נַעֲנֵיתִי
לְחֶנְנָהּ
הִתְעִיבוּ
כַּפֵּינוּ
הִתְעַבָּר
כְּפָעֳלָם
מְפַלְּטִי
גְּמוּלָיו
בַּצִּיָּה
נִשְׂמְחָה
כְצִדְקְךָ
כַּצִּנָּה
מִתְרַפֵּס
הֲנִיעֵמוֹ
הִתְאַזָּר
נַעֲלָמִים
לִרְקָמוֹת
נִשְׂעֲרָה
מֵרִבְבוֹת
הַאֲזִינָה
נַפְשֵׁנוּ
כְּשִׁמְךָ
כַּשֶּׁמֶן
כַשֶּׁמֶשׁ
פוֹרַרְתָּ
לַעֲו‍ֹנִי
בְקָדְשִׁי
נֶחְפָּזוּ
לַאֲחֵרִים
עַתּוּדִים
מִמִּזְרָח
בְּקָרְאִי
דְּרָכֶיךָ
נִפְלָאִים
לָאַרְבֶּה
לְעֹשְׁקָי
בְּשִׁמְךָ
נַחֲלָתֶךָ
הוֹשִׁיעָה
עָשַׁנְתָּ
לַבְּהֵמָה
מַלְקוֹחָי
לְבוּשָׁהּ
הַלַּיְלָה
לִבְחִירִי
נִפְלָאוֹת
לְיִשְׁרֵי
עֻשֵּׂיתִי
מְדַבֶּרֶת
גְּמוּלֵךְ
עֲזָבוּנִי
לִבְנֵיהֶם
עֲשִׂיתָהּ
מִצִּדְּךָ
הֱבִשֹׁתָה
הַשֹּׁלֵחַ
לָבָשְׁתָּ
בְשֹׁרְרָי
לִגְזָרִים
עֲשׁוּקִים
נִשְׁמְטוּ
לְדֹלְקִים
מֵהֵיכָלוֹ
לַהֹלְכִים
עֲנִיתָנִי
בְּרוּכִים
לְהַדִּיחַ
הַשִּׁירָה
לְהוֹדִיעַ
עָרַכְתִּי
בֵּרַכְנוּ
לְהַכְרִית
מִלִּפְנֵי
לַהֲמִיתוֹ
לְהַצְהִיל
בִרְכָתֶךָ
גָּעַרְתָּ
בִּרְנָנָה
עֲצָמֵינוּ