סֵפֶר
הֶרֶף
בָּךְ
הֲלֹא
גָבַר
הֶאָח
בּוּז
דַעַת
גָמַר
הֶבֶל
גָדֹל
מַהֵר
זְכָר
יְרֵא
וָרָע
חַיִל
וּמִן
טָרֶף
וּבַר
חֵמָה
זֹמֵם
חָכָם
רֶגַע
קֹרַח
אֵבֶר
בְהַר
אָבַד
לְכָל
יֹצֵא
הֹדוּ
הָבוּ
הָיוּ
הָבָה
הָסֵר
הָדָר
הָכֵן
הָהָר
חֶסֶד
טֶרֶף
חָרֶב
טֹרֵף
חָמָס
טָמַן
חֹנֶה
חָדֵל
חָפֵץ
חָלֶד
חָיִל
חָסֶד
חָלַל
נֵרִי
פֶלֶא
עָלַי
עָלָה
עָרֹב
עֹלֶה
יֵדַע
לְעֵת
בּוֹר
יַעַן
דָוִד
וְיָם
חֵקֶר
כוּשׁ
מָגֵן
תַחַת
מוֹרָה
מְּאֹד
מְּאֹד
גָמַל
מֵרָע
לֶחִי
מֵאָז
מְעַט
מָטָר
לְעַם
מֵעִם
לָקָח
מָוֶת
לֶחֶם
חָסוּ
רְפָה
רָעָב
רַעַם
רוּחַ
קֹדֵר
רָאוּ
רֶכֶב
רֹאֵה
רְכַב
רָעָה
אֹכֵל
אֶחָד
בָנָה
יָמִר
כֹחִי
יָדַי
הָמוּ
וְדָם
עָנִי
סֵתֶר
קָמַי
נַעַר
עֳנִי
נִאֵץ
נֹצֵר
נֶגֶד
עֲצֵי
נְקִי
עֱנוּ
נָדַר
עֵקֶב
נֵצַח
נָפַל
נָבָל
עֲמַל
נֶצַח
סֶלַע
נָטָע
עֵדֵי
לֹעֵז
עֲצַת
עֵזֶר
סֶלָה
נֹדִי
עָמָד
אָבִי
אֱמֶת
עֶרֶב
וְזֶה
כֹּחַ
וְעַד
תֹּךְ
נֵכָר
עֹנִי
תֵצֵא
שָׂמוֹ
תָפוּג
וּפִי
יְחִי
וּבוֹ
טֶרֶם
זֶבַח
יְפֵה
וָלֵב
חֵלֶב
וּמֵי
יְהִי
וּבַל
רֹדֵם
בָהֶם
אֲגַם
בְיַד
אַחַר
בָקָר
אֵיךְ
בַעַר
אָנִי
בָטַח
יַיִן
כָסֶף
יָגֵל
לְדֹר
וְגַם
הָקֵם
וְדַע
קְצֵה
נְצֹר
בְכָל
אֹמֶר
בְיַם
אֹהֶל
בְלֹא
אֹכֶל
אֹזֶן
אֹרַח
אֹמֵר
אֹמַר
אֹפֶל
אֵלֶם
אֵצֵא
אֵלַי
אָכֵן
אָמֵן
אָלָה
זָרוּ
זָכַר
זֹקֵף
חָזוּ
עָיִן
קָפַץ
פֶתֶן
פַחַד
עָנָן
עָנָם
אֶבֶן
אֲנִי
גּוֹי
גֶבֶר
וְצֹר
וָעֶד
יָדוֹ
לֵבָב
נִחַר
רִחַם
יֻלַּד
יָחִיל
שִׁית
רָצוּ
שׁוּר
רְאֵה
שׁוּב
רָמוּ
רַהַב
רֹעִי
קֹלוֹ
רָגַל
רֶגֶל
אָדָם
לְחֹק
יֵרֵד
ירימו
יָדִי
לְבֶן
יַחֵל
כֹהֵן
יֹפִי
לְחַם
וְדַם
הָרַע
וְאַף
הָבֶל
נֵפֶל
עֹצֶב
עֲדַת
אֹהֵב
בָחַר
מֵהַר
מְתֹם
מָטָה
לָנוּ
מֵעָל
לְּךָ
מָיִם
לָחֶם
מֵעַל
לֹחֵם
מָתָי
לָמָה
מֵעָם
לָּהּ
מָלֵא
לָעַד
מֵעַם
לֹהֵט
מֵעָי
לָכֶם
לָּךְ
לָמוֹ
נֶדֶר
נָמֵס
נֹתֵן
נֹעַם
עָמֹק
הָאֵר
וָדֹר
בֵּית
נָמוּ
צְלַח
וְעֹז
יְמֵי
רָאָה
תֵבֵל
נַּעַר
עֲשֹׂה
סֹבּוּ
בָלַע
אִישׁ
בַיִת
אָוֶן
בָחָר
אֱיָל
אֹתוֹ
אֶרֶץ
בֹקֶר
אֲרַם
בְרָע
יָסַד
וְלֹא
וְהֵם
וְכָל
הָיָה
וְלוֹ
וְאֶת
וְלִי
וְאֵת
וְכֹל
נְתֹץ
עַיִן
נָתַן
קַיִץ
הֲדַר
הֲדֹם
בָזָה
מָתַי
לָרָע
חֶבֶל
זֵכֶר
טּוֹב
חֲזוּ
חֵרֵף
זְבַח
חָזָה
זָבַח
זְקַן
חֲזַק
זְכֹר
זָרַח
חֲמַס
זֶרַע
זֹרוּ
זָכָר
חֲמַת
חֹצֵב
חָרֹק
חָרָה
חָמַד
נֹהֵג
עָרוּ
עָקֵב
עֹבֵר
עֹטֶה
עָרֵי
קָרֶן
חִישׁ
לַעַג
הֵרַע
וְרָם
לְפִי
עֲדֵי
מָרוֹם
מָעוֹז
מָקוֹם
כּוֹס
יַחֵד
כָלוּ
יֹסֵף
לְהַר
יֵדָע
כְמוֹ
יָבִא
לְדָם
יַחַד
כָזָב
עֲלֵי
קְהַל
נְדֹד
עָרֶב
סָמַר
קָהָל
נָבֶל
פִּיו
עֵגֶל
צֹנֶה
דַּךְ
הֲגַם
גּוֹל
דּוֹר
לָהֶם
מַיִם
מְצֹא
חֹמֶץ
זָהָב
רֹעֵה
רָהַב
רֹאשׁ
פָנָי
צָרָי
עָוֶל
קֶדֶם
פִיךָ
קְרֹב
עָתָק
קָנֶה
פָנָה
צֹעַן
עָבַר
קֶבֶר
עֹרֵב
קְרָב
עָמַד
קָמוּ
פָחַד
צָרָה
לֹוֶה
סָפוּ
נָקִי
סֹעָה
עָמָל
עָפָר
אַחֵר
בָאוּ
בְּךָ
וּמִי
וְאֶל
חָבֵר
יֵצֵא
מְאֹד
עָלָי
קֶּדֶם
שֵׁנָא
רֹמֵשׂ
וְרַב
וְגֵר
וְעֵד
וְלֵב
וְרֹב
הָעָם
וְעַם
וְיַד
וְעַל
וְאַל
וְכִי
גֹחִי
הֶגֶה
דִּין
הֲרָס
דְבַר
הֱיֵה
דָמָם
הֲלֹם
דָבָר
דבריו
לָתֵת
מֵעֵת
מְנָת
טַעַם
וּבַת
חֵמֹת
קָרָא
רָדַף
רְדֵה
אָטָד
אֲזַי
אֶלֶף
אֵדָע
אָהֵב
אֲבִי
אַחַת
אֵלִי
אָרֶץ
אֵפֶר
אָבָה
אָלֶף
אָבֹא
אָנָה
אָרֻץ
אָכַל
אָמַר
זֹעֵם
זֹּאת
חָדַל
חָמַר
קֶרֶן
עֹרֶף
פֶסֶל
עָלוּ
עֹזֵר
אֹבֵד
נְאֻם
בָּהּ
שָׂשׂ
שִׁיר
וְאִם
מֵהֶם
יֶתֶר
מֵאַף
שׁוֹר
יוּכַל
כֹּנֵס
כְּמֵת
צֶדֶק
נַחֵת
פָדֹה
עֲרֹב
קֵדָר
נְסָה
עָבֵי
נָתָן
צָבָא
נֶבֶל
דּוֹם
מְחֵה
מָרוּ
לְפָח
מֵחֵץ
לָכֵן
מָחַץ
לְעָם
מֶלַח
מְתֵי
מָטוּ
וָעֹז
חֶרֶב
וּמַה
רָגַע
רְצֵה
רֹאַי
אֱמֹר
אַחַי
אֵלָי
יָבֹא
לְיַד
יָקֵם
לְבַב
יָדָם
לְכוּ
יֹצֵר
לְכֹל
יָדַע
יָחַד
יֹרֵד
יָצָא
יָנִי
יָרֵא
יָחֹס
יָעַר
יָמַי
יָקָר
יָמָי
יָעֹז
לָעָם
נָבָר
נָהָר
נָטוּ
נָקָם
עָקַת
הֶרֶב
בֵּין
וְעִם
בְנֵי
דֹּאר
וּבֶן
יְדֵי
כָבֵד
מֵאֵת
צָרַי
עָבִים
פָּנַי
פְדוּת