עַצְמוֹתָי
עַצְמוֹתַי
לְמוֹסֵרָי
נְרַנְּנָה
הָעֲצָבִים
סְבָבוּנוּ
מוֹשִׁיעָם
מִבֵּיתְךָ
גְּבוּלוֹת
לְחַסְדּוֹ
עִטַּרְתָּ
לַחֲרָפוֹת
הִצְמַתָּה
לִידוּתוּן
בְּשׁוֹאָה
נָחַלְתִּי
לִישׁוּעָה
בַּשַּׁחַק
מַלְכֵיהֶם
הַזִּיפִים
בְשַׁלְוִי
לְּלַיְלָה
עֲו‍ֹנֵכִי
בְּשָׁלוֹם
עֲנִיֶּיךָ
לְמִדְבָּר
מִנַּהֲמַת
דִּמְיֹנוֹ
לְמוֹלִיךְ
לְשֹׁמְרֵי
בְּתוֹכָהּ
נִסְתָּרָה
לְמַסֵּכָה
הַרְנִינוּ
בְשָׂשׂוֹן
מָגִנֵּנוּ
לַמֶּרְחָב
עֹלָלַיִךְ
בָּשְׁתָּם
הַמָּוְתָה
לְנֶגְדִּי
מְלַמְּדַי
בָּתֵּימוֹ
גְּדוּדֶהָ
גַּאֲוָתוֹ
גְּבוּלֵךְ
גְּבוּרוֹת
מִפָּנֶיךָ
הֱלִיצֻנִי
לְעֵינֶיךָ
לִפְנֵיהֶם
נֶהְפְּכוּ
הִרְחִיבוּ
עָזַבְתִּי
לַעֲצַבֵּי
מֵישָׁרִים
הֶאֱמִינוּ
גָּדַלְתָּ
לְעָשְׁקָם
עֲו‍ֹנֹתַי
גָזַלְתִּי
גַּלֵּיהֶם
לְקָדְשׁוֹ
מִלְחָמוֹת
לִקְרָאתִי
עִוְּדֻנִי
לְרַחֲמִים
נְתִיבָתִי
הָעֹמְדִים
לָרְעֵבִים
מוֹשִׁיבִי
הַצְלִיחָה
מְרוֹמְמִי
עֲבֹתֵימוֹ
עֶבְרָתֶךָ
לִשְׁלֹמֹה
סָפַרְתָּה
דְּבָרֶיךָ
דִּבְרָתִי
מִשְׁלַחַת
הִוָּסְרוּ
דּוּמִיָּה
דְחִיתַנִי
סְבָבוּנִי
מַאֲוַיֵּי
נַעֲוֵיתִי
נָתַשְׁתָּ
מֵאֹיְבִים
הַבְּרָכָה
נָצָרְתִּי
נִשְׁמָרוּ
מִמֶּרְחָק
הֶעֱוִינוּ
מְבַקְשֵׁי
נִשְׁמְדוּ
מְבֹרָכָיו
הָעֹבְרִים
נִפְלֵיתִי
הוֹרֵתָנִי
מַעְיָנִים
הַלְלוּהוּ
מִדּוֹתָיו
מֵהָעוֹלָם
מִצְוָתְךָ
דֹּרְשָׁיו
דַּרְכֶּךָ
דֹרְשֶׁיךָ
מוֹקְשִׁים
מִטְּהָרוֹ
מְזָוֵינוּ
נְקַדְּמָה
הָלַכְתִּי
מֵחֻפָּתוֹ
מְשַׂנְאִי
נַפְתָּלִי
הָאֹמְרִים
מִתְרוֹנֵן
הִלַּלְנוּ
מַלְאָכָיו
הַגִּבּוֹר
מִימִינֶךָ
מִמַּעֲרָב
נִלְכְּדָה
מַצְמִיתַי
הַמְלַמֵּד
מַלְכֵּנוּ
מִמִּזְרַח
נָסַכְתִּי
נְנַתְּקָה
נִּמְלְצוּ
הוֹדַעְתָּ
מִשְּׁאוֹל
נֶאֱמָנִים
מָסָכְתִּי
מְעוֹנֹתָם
נַחֲלָתְךָ
מִפְעֲלוֹת
מִשְׁאֲלֹת
הֲכִינוֹתָ
הַיְסֻפַּר
מֵרְחֹבָהּ
נְגִינָתִי
נִדְבָּרוּ
בְּמִדְבַּר
בַּחֲלָקוֹת
תַּחֲלִיפֵם
וַיִּרְדּוּ
קִדַּמְתִּי
קִדְּמוּנִי
בַּמַּחֲנֶה
וְנַפְשׁוֹת
יַחֲשֹׁבוּן
וּרְשָׁעִים
וְרִשְׁתּוֹ
יְכַסֵּימוֹ
יְשַׂמְּחוּ
תְּדַבְּרוּ
יִבָּרֵאוּן
וַיִּרְדֹּף
מִשְׁכְּנֵי
אַשְׁמֻרוֹת
הֲסִירוֹתִי
וְיַבֶּשֶׁת
וְשִׁבֹּלֶת
יִשָּׁמְעוּ
וְשַׁבְתִּי
תִּתְהַלֵּל
צְרָפָתְהוּ
אַשְׁפָּתוֹ
וַאֲתַעֵבָה
יִשְׁמָרְךָ
וַיֹּאמְרוּ
כְּמַעֲשֵׂה
בְקַשְׁתִּי
וְאֶעֶרְכָה
בְּהֵיכָלוֹ
שַׂרְעַפָּי
אַזְכִּירָה
בִּהְיוֹתוֹ
וַיִּרְכַּב
יְשֻׁעָתֵךְ
וְשַׁלְּמוּ
יִשָּׁפְטוּ
וְשִׁלֻּמַת
וּמְלוֹאָהּ
וּשְׁמוּאֵל
יַשְׁקוּנִי
וּלְבַקֵּשׁ
הִקְצַרְתָּ
וִירַנְּנוּ
לִשְׁאוֹלָה
הַבְּנוּיָה
בֶּאֱמוּנָה
בַּמְּעָרָה
בִּדְבָרֶךָ
וְשַׂמְתִּי
וְרוֹזְנִים
בְּמַעֲשֵׂה
בְּמַעֲשֵׂי
בַמְּצוּדָה
יִשְׁתֹּקוּ
צִנּוֹרֶיךָ
יִתְהַלֶּךְ
בִּמְצוּלָה
בִּמְצֹלוֹת
בְמִצְרַיִם
וַיָּמִירוּ
וּשְׁנוֹתַי
וְאַלְמָנָה
הַקְשִׁיבָה
וּשְׁנוֹתָם
תֶּחֱזֶינָה
אֶזְכָּרְךָ
בִמְשִׁיחָי
וְאֶלְמְדָה
וִירֵשׁוּהָ
יִתְמֹלָלוּ
וְשִׁקֻּוַי
בִנְדִיבִים
הַדִּיחֵמוֹ
יִתְנֹדְדוּ
וַיֶּחֱשֹׂף
בְּמָשְׁכוֹ
וּמְחַבֵּשׁ
אֲשֻׁרֵינוּ
יִתְפַּלֵּל
בְמִשְׁפָּט
יִתָּפְשׂוּ
תְשִׁיתֵהוּ
וְתַאֲוָתָם
וִידַבְּרוּ
אֶתְבּוֹנָן
כַּאֲבוֹתָם
בִּבְשָׂרִי
בִּגְדֹלוֹת
וּתְאֵנָתָם
וְאַדִּירֵי
אֶתְהַלֵּךְ
וַתִּרְעַשׁ
בִּנְגִינֹת
יִשְׂבְּעוּ
וָאִישָׁנָה
הַנְּשָׁמָה
וַיָּזוּבוּ
אִוַּלְתִּי
שָׁכַנְתִּי
כְּאִישׁוֹן
וַתִּגְעַשׁ
פִּתַּחְתָּ
תְּפִלָּתָם
וַיִּזְכֹּר
כָּאַרְבֶּה
יְכָלְתִּיו
אֲבָרְכֶךָּ
וִיזַמְּרוּ
וַיְשַׁבֵּר
וְנַשְּׂאֵם
בְּנַפְשׁוֹ
מֵחַטָּאתִי
וְאֵינֶנִּי
שָׁכָחְתִּי
שָׁכַחְתִּי
בְּנַפְשִׁי
וַיְשַׂגֵּב
וְכוֹכָבִים
הַזֹּרְעִים
אֶתְפַּלָּל
וְתוֹרֹתָיו
וְתוֹרָתְךָ
וְאֵינֶנּוּ
תִּתְּנֵנִי
וּתְחַדֵּשׁ
וַתְּחוֹלֵל
בְּנַפְשָׁם
תִּצְפְּנֵם
כַּבְּסֵנִי
אֲזַמֶּרְךָ
בְּנָשְׂאִי
וַיָּשֹׁחוּ
וַתֵּחָשֶׁב
שָׁכַבְתִּי
וַיַּדְבֵּר
כַגַּלְגַּל
כִּתְהֹמוֹת
וְיָשִׂימוּ
וַתִּטָּעֵם
כִדְבוֹרִים
בְּחַצְרוֹת
כִּדְבָרְךָ
כִּדְבָרֶךָ
וְאַצִּיעָה
תִסְעָדֵנִי
בְּאָהֳלֶךָ
וְיָשִׁירוּ
אֲחָזַתְנִי
כְּהִנְדֹּף
וּקְרָאֵנִי
וִיחַיֵּהוּ
אֲחִימֶלֶךְ
בְּסַעֲרֶךָ
וַתְּמַלֵּא
לַמַּעֲלוֹת
כּוֹנְנֵהוּ
אֲחַלֶּצְךָ
בַּעֲבָדָיו
כּוֹנַנְתָּ
בַּעֲבוּרָם
בְּעַבְרוֹת
בָּאֲרָצוֹת
וַיְשַׁלַּח
וַיִּשְׁלַח
תַּחֲנוּנַי
וְיַחֲלֹפוּ
בְּשִׂמְחַת
שְׁטָפוּנוּ
וְנִכְרָעָה
וְתִפְאֶרֶת
בְּאַחֲרִית
תִּתְעַלַּם
בְּאֹמְרִים
בַּעֲבֹתִים
תִּלְכְּדוֹ
שֶׁחֻבְּרָה
וַיִּשְׁמַע
בַאֲמִתֶּךָ
וְחֶרְפּוֹת
וַיְחַפֵּשׂ
כְּחֹלְלִים
כְּחֹלְמִים
כְחַסְדֶּךָ
הִשְׁגִּיחַ
פִקּוּדֶיךָ
יַחְגְּרֶהָ
וַתְּרוֹמֵם
פִּקּוּדָיו
וְיִבְטְחוּ
וְיֶשְׁעֲךָ
פְּקֻדָּתוֹ
תִכַּנְתִּי
תְּחַדֵּהוּ
וְיַחְרְגוּ
וּתְשׁוּעַת
הוֹשִׁבַנִי
בְאֶפְרָתָה
וַיֶּחֱשׁוּ
אַבְשָׁלוֹם
וַתִּשְׂמַח
וַתִּשְׂנָא
בְּאַרְצוֹת
פִּקֻּדֶיךָ
כַּיְרִיעָה
תַּחְתֶּיךָ
וּגְאָלֵנִי
תְּחִנָּתִי
יִכָּשְׁלוּ
מִנִּשְׁמַת
הִסְתּוֹפֵף
תִּשְׁמְרֵם
כַּלְּבוּשׁ
כִּנְטִעִים
בְעֵדֹתֶיךָ
בַשָּׁמַיִם
שַׂמְּחֵנוּ
תַּחֲנוּנָי
וּבְצַלְעִי
לְשִׁבְתּוֹ
בְּתוֹכֵכִי
תָּאַבְתִּי
וְאֶהֱמָיָה
יִקְרָאֻהוּ
תְּסֻכֵּנִי
יְנַחֲמֻנִי
בַּבֶּהָלָה
מַחֲשַׁכֵּי
הַמַּגֵּפָה
תִּתְּנֵהוּ
וַיֹּאכְלֵם
לְיֹדְעֶיךָ
בַּעֲו‍ֹנִי
תִסְמְכֵנִי
וּמִתְעָרֶה
מְסַפְּרִים
וַאֲהַלְלָה
כְּלִמָּתִי
בָּעֲרָבוֹת
שִׁבַּרְתָּ
בַּעֲו‍ֹנָם
תְּחַיֵּנִי
וּכְסִילִים
תַּרְשִׁישׁ
וַיָּמֹכּוּ
בְּשָׁמְרָם
וְכֹהֲנֶיהָ
יֶחֱמַתְנִי
בִּעוּתֶיךָ
תְּהִלָּתִי
יְשׁוּפֵנִי
מִשַּׁעֲרֵי
הֱשִׁיבוֹתָ
תִּצְּרֵנִי
וִיבַקְשׁוּ
וּבָשְׁתִּי
שַׂבְּעֵנוּ
כִּמְרִיבָה
בְּבָמוֹתָם
בְּעֵינֶיךָ
בְשָׁפְטֶךָ
שַׂרְעַפַּי
וּזְרוֹעֲךָ
לַבְּקָרִים
בִּמְגִלַּת
תוֹדִיעֵנִי
וְאַרְאֵהוּ
תְּחַיֵּנוּ
כִּנְטוֹתוֹ
יִשְׁבְּרוּ
תְּפִלָּתִי
יְהַלֵּכוּן
מֵעַבְדֶּךָ
הַמְּלוּכָה
בַּעֲצָתְךָ
וַיִּטְּעוּ
הִשְׁבַּתָּ
שָׁמָעְתִּי
וַיִּתְּנוּ
וַאֲבָרְכָה
וַיִּתְּנֵם
פַּלְּטֵנִי
וּסְבִיבָיו
לַחֲסִידָיו
בַּלֵּילוֹת
כְּסִיסְרָא
שָׁמָרְתִּי
חַבּוּרֹתָי
וְחַטָּאתִי
אֶשְׁכְּנָה
יִלְבְּשׁוּ
מִמִּדְבַּר
דִלִּיתָנִי
וְאַבִּיטָה
וְעוֹלָתְךָ
כִּסָּתְנִי
בְּפָעֳלֶךָ
תַּשְׁפִּיל
וָאָנוּשָׁה
לְעֵינֵינוּ
בְּקִרְבִּי
חוֹלָלְתִּי
שְׂפָתֵינוּ
בִּהְיוֹתָם
הוֹחָלְתִּי
כְּעֶרְכִּי
יִנְצְרֻהוּ
תְּנַפְּצֵם
יְצוּדֶנּוּ
מַלְכוּתֶךָ
הַצְדִּיקוּ
שָׁמַרְתִּי
וַעֲנָפֶיהָ
לְהוֹדִיעָם
וּבְשִׁמְךָ
תִּתְבָּרָר
וּמִכֻּלָּם
פִּיפִיּוֹת
מִבְּנֵיהֶם
גְּדֵרֹתָיו
שְׂפָתֵימוֹ
וְנִבְרָאוּ
יַחֲלִיקוּן
בְּבָרוּתִי
יִבָּהֵלוּן
וּמְבַקֵּשׁ
מִשְׁכָּבוֹ
הֲשִׁיבֵנוּ
בַּצִּיּוֹת
הִתְהַלְלוּ
בִלְבַבְכֶם
תוֹכִיחֵנִי
וּלְאֻמִּים
לִשְׁכֵנָיו
הַצִּילֵנִי
בְּצַלְמוֹן
בִּרְצוֹנוֹ
חִיִּיתַנִי
בְצַלְמָוֶת
חִיִּיתָנִי
שָׁאַלְתִּי
וְאֶפְרַיִם
תְּרָצְּחוּ
יְחָרְפֵנִי
מַאֲלִיפוֹת
הַבֹּטְחִים
שִׂמְּחוּךָ
בְּדָבְרֶךָ
תֶּאֱהָבוּן
בְצִלְצְלֵי
לַעֲשׂוֹתָם
פִּזַּרְתָּ
וַיִּירְאוּ
שָׁאַגְתִּי
בַּצָּרָתָה
וְיִסָּחֲךָ
אֶשְׁכְּבָה
כִּשְׁתִלֵי
כְתוֹרָתֶךָ
תְשַׁבְּחֵם
יִלְחָצֵנִי
מִנֶּגְדּוֹ
דְּרוּשִׁים
וּבְרָעָתָם
בְּקָדְשׁוֹ
בַּחֲלוֹתָם
נִסְכֵּיהֶם
לְאַדְמָתוֹ
הַשָּׁפוּךְ
לְאוֹיְבִים
וּכְבוֹדֶךָ
שָׁרָשֶׁיהָ
וּמְפַלְטִי
בַּלָּיְלָה
לְשַׁלְּמִי
בְּשַׁעֲרֵי
נִפְגָּשׁוּ
בְּקִרְבּוֹ
יִקְרָאֵנִי
אֲבִימֶלֶךְ
תַּעֲלֻמוֹת
יְנַהֲלֵנִי
מַלְתְּעוֹת
הַלְּבָנוֹן
נְפוּגוֹתִי
וַיַּעֲשׂוּ
בְּלִיַּעַל
וּמֵרֹדְפָי
מְגוּרוֹתַי
בָּטַחְתִּי
נִשְׂגְּבָה
בְּקִרְבָּם
הַשָּׁמָיִם
הַשָּׁמַיִם
יַאַסְפֵנִי
תְּבֹאֶינָה
הִשְׁמִידוּ
מִצְו‍ֹתֶךָ
הֱקִיצוֹתִי
נִכְבָּדוֹת
אֲכָלָתְנִי
שֹׁשַׁנִּים
וּבַגּוֹיִם
לִמְשִׁיחוֹ
בִּדְמָעוֹת
עֲצַבֵּיהֶם
וְאָשִׂיחָה
אֲלֻמֹּתָיו
תִּפְעָלוּן
יְהַלְלוּךָ
מֵהַשְׁחִית
וִיכַבְּדוּ
שְׁבִיתֵנוּ
בִּבְרִיתוֹ
הִשְׂבִּיעַ
נִשְׁבָּרָה
וַיְנַהֲגֵם
שֶׁקַּדְמַת
וּמוֹפְתָיו
וְלִדְבָרוֹ
לַיְשָׁרִים
בְּחָנוּנִי
בַּהֲגִיגִי
עִנִּיתָנוּ
וְחַטָּאִים
אֶקְרָאֶךָּ
שָׂמַחְתִּי
יְבַהֲלֵמוֹ
בְּרִדְתִּי
מִמַּסְגֵּר
גָּמַלְתִּי
וְעֵדֹתֶיךָ
וַיֹּאכְלוּ
שָׁמַעְתִּי
וָאָשִׁיבָה
לְמוֹעֲדִים
וּלְהַפִּיל
נְשָׂאתַנִי
לַהוֹלְלִים
בְּרוֹשִׁים
הוֹצִיאֵנִי
לְהוֹשִׁיעַ
יִסְמְכֵנִי
לְהַזְכִּיר
יִצְפּוֹנוּ
תּוּבַלְנָה
הִבְאִישׁוּ
בִּגְבוּרָה
יִכָּרֵתוּן
מַשְׁבִּיחַ
הִשְׁחִיתוּ
וּכְלֶהָבָה
לְיַבָּשָׁה
וּמִשֶּׁלֶג
וַיְבָרְכֵם
עַצְמוֹתָיו
לְהַשְׁקִיט
מְשָׁרְתָיו
גְּדֻלָּתִי
בִרְצוֹנְךָ
בְרִשְׁתּוֹ
חֶרְפָּתְךָ
בִשְׁמוֹתָם
חַרְצֻבּוֹת
עֲנָקַתְמוֹ
וְנִמְלָטוּ
בִּגְבוּרֹת
תִּהְיֶינָה
יְבָרְכֵנוּ
בִּגְבֻרוֹת
מֵאַשְׁפֹּת
הִלַּכְתִּי
וְנֶאֱסָפוּ
וַאֲמִתְּךָ
שְׂנֵאוּנִי
וּלְשִׁמְךָ
וּלְצִיּוֹן
בִּשְׂמָחֹת
נַחֲלָתֵנוּ
עַצְּבוֹתָם
יַגִּירֻהוּ
אֶבְיוֹנִים
תַּבַּעְנָה
יְסוֹבְבֻהָ
מַחְכִּימַת
וּבִנְיָמִן
עַפְעַפָּיו
הַגְּדֹלִים
וַיֵּבֹשׁוּ
בְּהַוָּתוֹ
שַׁעֲשֻׁעָי
וּפֹשְׁעִים
לִּירֵאֶיךָ
עִנִּיתָנִי
יַצִּילֵנִי
תִבְכֶּינָה
מִנְּעוּרַי
הָרְשָׁעִים
דִּבַּרְתָּ
לַיְּעֵלִים
בִּישׁוּעָה
וְרָדְפֵהוּ
בְחַסְדֶּךָ
שְׁפַתָּיִם
וּבְמוֹשַׁב
לִישֻׁעָתָה
לְרַגְלֶיךָ
בְּשָׁמְעוֹ
נִמְלָטְנוּ
וְאִשְׁתּוֹ
וְאַרְצֵנוּ
בְּלִיָּעַל
וּלְאִמְרַת
הִרְחַקְתָּ
שְׁאֵלוּנוּ
אֲבוֹתֵיכֶם
תַּרְמִיתָם
יְשׁוּעָתִי
מַעֲשֵׂיהֶם
הַמְּלָכִים
וַיִּגָּלוּ
בְּלָעוּנוּ
לְמַדְחֵפֹת
וְכַשֶּׁמֶן
שָׁקַדְתִּי
יְבִיאוּנִי
מְחֻטָּבוֹת
וְכַתּוֹתִי
בָּטָחְתִּי
עֲלִילוֹתָם
יַרְשִׁיעוּ
בְּשִׂמְחָה
בִלְשׁוֹנִי
אַשְׂבִּיעַ
תְּהוֹתְתוּ
בִּגְרוֹנָם
בַשָּׁמָיִם
מִקְדְּשֵׁי
הֱבִישׁוֹתָ
לַמְּלָכִים
עַמּוּדֶיהָ
לַמְנַצֵּחַ
לְמַעְיְנוֹ
שְׁעָרָיִךְ
בִּשְׂפָתַי
וּמְשַׁלֵּם
וְהִנִּיחוּ
לִמְשִׁיחִי
בִּימִינְךָ
לְמִשְׂגָּב
נִשְׂבְּעָה
בִּתְבוּנָה
בְּתַבְנִית
וְיַעְלְצוּ
לְמִשְׁפָּט
בִּתְהִלָּה
בְּהִכָּרֵת
אֲרוֹמִמְךָ
תִּקָּחֵנִי
לְנֶגְדֶּךָ
יְזַמֶּרְךָ
הֲרִימוֹתִי
מֵעֵדֹתֶיךָ
רָשַׁעְתִּי
לְנַחֲמֵנִי
הֶחֱשֵׁיתִי
תִּתְעַטָּף
בִּתְפִלַּת
בִּתְרוּעָה
יִגְמְלֵנִי
שִׁקַּרְנוּ
וּמִשְׁפָּט
בַּחֲשֵׁכָה
לְעַבְדְּךָ
לְעַבְדֶּךָ
סִפַּרְתִּי
יַעְזְרֻנִי
אֶפְרֹחֶיהָ
שֹׂנְאֵיהֶם
לְעָזְרֵנִי
לְעֶזְרָתִי
גְּבוּרָתוֹ
רֻקַּמְתִּי
מִזְּקֵנִים
דִכִּיתָנוּ
וּלְזֹכְרֵי
הִפַּלְתָּם
וְעָרִיצִים
אוֹיְבֵיהֶם
וָאֶתְנֶחָם
נְסִיכֵימוֹ
הִרְחַבְתָּ
יִצְּרוּנִי
תֹּאמַרְנָה
מַרְעִיתֶךָ
הַנֹּפְלִים
קִוִּיתִיךָ
וַנִּפְרֹשׂ
שֹׁפְטֵיהֶם
מְרֻבָּבוֹת
עִוְּתוּנִי
עֲו‍ֹנֹתָיו
לִפְעֻלּוֹת
וְלִצְמָאִי
וּלְזַרְעוֹ
יָשַׁבְתִּי
וְצִדְקָתוֹ
תְּסַפְּרוּ
וְלַחֲצֵנוּ
לְצִמָּאוֹן
יְדַשְּׁנֶה
מִשִּׂבְרִי
הֲלַמֵּתִים
וִיסַפְּרוּ
יְהוֹשִׁיעַ
בִישִׁימוֹן
שְׁנוֹתֶיךָ
הַמַּעַלְךָ
וְהַמֶּלֶךְ
לְרֹאשֵׁנוּ
בִּדְרָכָיו
בִּדְרָכֶךָ
תְּהִלָּתוֹ
יֶהֶלְמֵנִי
בְּהִקָּבֵץ
נַחֲלַתְכֶם
הוֹדִיעֵנִי
אִמַּצְתָּה
לָרְשָׁפִים
יְנַהֲגֵנוּ
גַּעֲרָתְךָ
מֵרְשָׁעִים
לִשְׁבוּרֵי
הֶעֱמַדְתָּ
וַיִּנָּחֵם
שֶׁעֹמְדִים
וּמֹקְשׁוֹת
הִצִּילָנִי
סִּירֹתֵכֶם
וְחֻקֹּתָיו
יַצִּילֵהוּ
אֶשְׂבְּעָה
דָּבַקְתִּי
תִּרְדְּפֵם
מִמְּצֻלוֹת
וַיָּלִינוּ
דָרָשְׁתִּי
וּבִזְרוֹעַ
וְצָהֳרַיִם
לִשְׁמָרְךָ
אוֹתֹתֵינוּ
וְנַחֲלָתָם
סְבִיבוֹתַי
וּבְאֹיְבַי
לִתְשׁוּעָה
נִבְהָלְנוּ
הוֹבַשְׁתָּ
יִרְבָּצוּן
אֱמוּנָתְךָ
תַּנִּינִים
הַיַּרְדֵּן
יְשַׁוְּעוּ
מַלְכוּתְךָ
הַיְשׁוּעָה
וַיַּסְגֵּר
וּלְשׁוֹנָם
בְּכַשִּׁיל
מְגֻדָּלִים
בָּחַרְתִּי
הַגְּבֹהִים
בִּזְמִרוֹת
וְלִקְדוֹשׁ
וּלְשׁוֹנוֹ
יָפְיָפִיתָ
אַרְבָּעִים
וּלְשׁוֹנִי
תְּבַקְשׁוּ
תֶּהְבָּלוּ
יַחְפְּשׂוּ
מִפְּנֵיהֶם
וְיַגִּידוּ
תִּתְחַסָּד
נִשְׁבָּעוּ
מִגַּרְתָּה
וַיַּהֲפֹךְ
מֵהֵיכָלֶךָ
יְכוֹנְנֶהָ
וַאֲנַחְנוּ
הַסְּלִיחָה
וַחֲסָדֶיךָ
וְאֶעֶלְצָה
אֱמוּנָתֶךָ
וּמְתוּקִים
בְּחִירֶיךָ
יַלְדֻתֶיךָ
שִׂמַּחְתָּ
מִזְבַּחֲךָ
בַּחֲמָתְךָ
וְסָלַחְתָּ
הַדֹּבְרוֹת
אֹרְחֹתֶיךָ
נְדִיבֵימוֹ
הָאֶזְרָחִי
יִנְחָלוּהָ
וּצְפוּנְךָ
אֲהַלְלֶךָּ
יְשַׂבֵּרוּ
וּמִכַּחַשׁ
אֲבוֹתֵינוּ
וַאֲסֹבְבָה
וְנִקֵּיתִי
וּמִלְחָמָה
תְּבוֹאֵנִי
תְּבוֹאֵהוּ
תִּתְּנֵנוּ
אֲהוֹדֶנּוּ
וּמְנַשֶּׁה
וַיְקַנְאוּ
מַחְשְׁבוֹת
הַאֲשִׁימֵם
מִשְׁבְּרֵי
וְאֶעֱנֵהוּ
בְּחֻקֶּיךָ
מִתְהַלֵּךְ
יְסוּבֵּנִי
בִּירַקְרַק
וַיִּסֹּגוּ
מַכְאוֹבִים
יִסְעָדֶךָּ
וִיסוֹבְבוּ
יִסְעָדֵנִי
יִסְּרוּנִי
יִסְּרַנִּי
מְלַחֲשִׁים
וּנְגִינוֹת
מִשְּׂאֵתוֹ
וַיִּרְבּוּ
מְשַׂמְּחֵי
הַמְהַלֵּךְ
מִשֹּׂנְאַי
וְנַחֲלָתוֹ
הַמַּעֲלוֹת
יְעַנֶּנּוּ
הִגְדִּילוּ
הַדְּחוּיָה
מִשֹּׁפְטֵי
וְאֶצְעָקָה
מְסֻבָּלִים
וְעֵדוֹתָיו
מִנְּעוּרָי
בַּיַּמִּים
מִשְׁפְּטֵי
יְשׁוּעָתוֹ
מִסְתַּתֵּר
מִשָּׁמַיִם
הוֹרַשְׁתָּ
וְקִצְפֶּךָ
וְעַבְדְּךָ
בַמִּדְבָּר
בִּימִינֶךָ
מִשֹּׂנְאָי
מִקְדָּשׁוֹ
יִשְׁכְּנוּ
הַיֹּשְׁבִי
מִשְׁפָּטִי
וַיָּצִיצוּ
בִּמְגוּרָם
יִשְׁכְּחוּ
בְּכֹהֲנָיו
בִּכְבוֹדוֹ
יִשְׂבָּעוּ
מִצָּרֵינוּ
וְאַנְחָתִי
וְצַלְמָוֶת
הִלָּכְתִּי
יְשׁוּעָתָה
מְשַׂנְאָיו
הַכְּפִירִים
שִׁוַּעְתִּי
נֶאֱלַמְתִּי
בְיִשְׂרָאֵל
כְאִמְרָתְךָ
הַכְּרוּבִים
הַכְרִיעֵהוּ
תִּתְפַּתָּל
מִתּוֹרָתֶךָ
מִתּוֹרָתְךָ
וָאֶשְׁמְרָה
וְעוֹלֹתֶיךָ
פְּשָׁעֵינוּ
מִתַּאֲוָתָם
לְעַפְעַפַּי
וַחֲסִידֶיהָ
מִשְׁפָּטָיו
בְּצַעְדְּךָ
נִנְעַרְתִּי
מִשְׁפָּחוֹת
מִשְׁפְּחוֹת
מִשַּׂעֲרוֹת
מְשַׂנְאֶיךָ
מִשֹּׁמְרִים
וַחֲסִידֶיךָ
דִּשַּׁנְתָּ
מִכְּפִירִים
מִשְּׁמוּעָה
תִּתְּנֶנּוּ
וְחַלְּצֵנִי

