שִׂיחוֹ
שִׂיחוּ
שִׂיחִי
שִׁבַּר
שִׂימָה
שִׂימוּ
שִׁירֹה
שִׁירוּ
שְׁבִית
שֶּׁבִי
שִׁיתָה
שְׁבוּת
שִׁיתוּ
שְׁכוֹל
שִׁכֵּן
שֶׁלֹּא
שְׁלוֹם
שֶׁאֵין
שָׁאוֹן
שְׁאוֹן
שָׁאוּל
שְׁאוֹל
שָׁלוֹם
שָׁמָּה
שֵׁמוֹת
שְׁמֶךָ
שִׁמְךָ
רָקְדוּ
רָצִיתָ
שָׁמֵעַ
שֹׁמֵעַ
שֶׁמֶשׁ
שָׁמֶשׁ
שְׁנוֹת
רְפָאָה
רָעָתִי
רַעֲנָן
שִׁנֵּי
שְׁנֵים
רֵעֶיךָ
שָׁנִים
שְׁפָךְ
רֵעֵהוּ
שְׁפֹךְ
שֹׁפֵךְ
רְעָדָה
רְעֵבָה
שַׂקִּי
שִׁקַּץ
שָׂרָיו
שָׁרִים
שָׂרִים
שַׁתָּה
שַׁתּוּ
שָׁתוּל
שַׁתִּי
תֹּאבֵד
תֹּאבַד
תַאֲוָה
תָּאִיר
תֹּאכֵל
תָּבוֹא
רִיבֶךָ
תָּבוֹר
תִבְזֶה
תַבִּיט
רָחָקוּ
רַחְצִי
תִבְעַר
תָּגִיל
תִגְמֹל
רְחָבָה
תִּגֹּף
תְּהוֹם
תּוּבַל
תּוֹדָה
רְוָיָה
תּוֹדֹת
רוּחֲךָ
תּוֹרַת
רוּחוֹת
תֵיטִיב
תִּירָא
תִישַׁן
תָּכִין
תִכְלָא
רֹדְפָם
רֹדְפָי
רֹדְפַי
רֹדְפֵי
רָדְפִי
רָדָפוּ
רִדְפוּ
תָּלִין
תֵּלֵךְ
תַּמּוּ
רִגְעֵי
תָּמוּג
תִּמָּח
רַגְלָם
תָּמִיד
רַגְלָי
רַגְלַי
רַגְלִי
רַגְלוֹ
תָּמִים
תָּמֹךְ
רִגְזוּ
רָגְזָה
תִמְעַד
רַבִּים
רַבּוֹת
תָּנוּט
תִנְחַל
תָּנִיף
רָאִתָה
רָאֲתָה
רֹאשָׁם
רֹאשִׁי
רָאשֵׁי
תִּסֹּב
רָאִיתָ
תַעֲזֹב
רָאוּךָ
תַעֲמֹד
תַעֲנֶה
תַעֲרֹג
תַּצֵּל
תִּצֹּר
תָּקוּם
תִּקַּח
תָּרוּם
קָרָתוֹ
קָרְעוּ
קַרְנֵי
קַרְנִי
קַרְנוֹ
תָּרִיץ
קִרְיַת
קַרְחוֹ
תִרְצֶה
תֵּשֵׁב
קִרְבַת
קְרָבַי
קָרְבוּ
קְרֹבוֹ
קָרְבָה
תָּשֵׁב
תָשׁוּב
קָרָאתָ
קֹרִאים
קָרָאוּ
קָרְאוּ
קִרְאוּ
תָשִׁיב
תָּשֶׁת
תִּתֵּן
תִּתֶּן
קַצְוֵי
צַעֲקַת
קָפְצָה
צֵאתְךָ
קָנְתָה
קָנִיתָ
עַצְמִי
קִנְאַת
קָמֶיךָ
עַנְוֵי
צַעֲדִי
קְלָלָה
עַמֵּךְ
עָנְיִי
קְטֹרֶת
צֵידָהּ
עַזִּים
קוֹצִים
עָמְקוּ
צִיּוֹן
נִזְרוֹ
קֹוֶיךָ
עֶזְרָת
נִדְרוּ
נִחֲתוּ
עָצֵמוּ
נִכְלָם
שׂוֹנֵא
נִדְמוּ
עַמֶּךָ
נִבְלַת
קָדְקֹד
נָתְנוּ
עֹבְדֵי
נָטְעָה
קָדוֹשׁ
קְדוֹשׁ
צִלָּהּ
צָרָתִי
צֹרְרָי
צֹרְרַי
צֹרְרֵי
צָרְפָה
נָתְנָה
עָלֶיךָ
נִכְחַד
נָפָלוּ
עָמָדוּ
נָחִיתָ
צִפּוֹר
צְדָקָה
צָעֲקוּ
סָמְכָה
עֶזְרָם
נִגְעִי
צְמָאָם
צָמְאָה
צַלְמָם
צִלְּךָ
נוֹשֶׁה
צִיִּים
עֹזְבֵי
נַחֲלָת
צוּפִים
צַדִּיק
צְוָחָה
סוֹמֵךְ
צִדְקִי
צִדְקוֹ
עָלֶיהָ
צְבָאָם
צְבָאָו
נִלְוָה
נָתַתָּ
פֶּשַׁע
פָּרַשׂ
עָצְמִי
פָּרִיץ
פָּרִים
נָחַנִי
יַעֲלֹז
פֹּקֵחַ
פְעָמָי
פָעֳלִי
פָעֲלוּ
יָרְדוּ
יַעֲטֹף
פְּעוֹר
סָלִיתָ
יִּתֵּן
פָּנִים
פָנֶיךָ
פָּנָיו
יַעֲלֶה
עַמְּךָ
יָרְאוּ
יַבִּיט
נִזְהָר
פִּנָּה
יַעֲטָף
יַחֲרֹק
פַּלֶּט
יֹרֻהוּ
פַּלַּג
יֶחֱסֶה
עֲקֶרֶת
פִּינוּ
פִּימוֹ
יַעֲבֹר
יִרְאַת
עָתְקָה
פִּיהֶם
פִּיהוּ
כְּרֵעַ
פַּחִים
פָחָדוּ
יָרִיעַ
נַעֲרָץ
כְּקִיר
פִּזַּר
יַחֲקָר
כֻּלּוֹ
פְּדוּת
מַחֲסֶה
נֹצְרֵי
יַעֲטוּ
מַלְכֵי
עָבְרוּ
כְּעִיר
מֵרָחֹק
נִמְאָס
יִרְאוּ
עָשִׁיר
עֲשׂוֹת
עָשׂוֹר
מַחֲסִי
כּוֹסָם
מַאֲכָל
עִמְּךָ
יָשׁוּד
מֵחָזָק
כְּרוּב
עָרֶיךָ
מַחְסִי
נָדְדוּ
יֶעֱרַב
מָעֳמָד
כָּעָשׁ
עִקֵּשׁ
עֲקֵבַי
מֵעֹצֶר
סִתְרִי
עֲצָתִי
יַנְחֵם
עֲצָמָי
עָצְמוּ
מָצָאוּ
עָמְדוּ
יוֹצִיא
עֲפָרָם
עָנָנִי
עֲנֵנִי
לַחְמִי
נִבְזֶה
יִרְאֶה
מֵרָחֶם
כּוֹנֵן
לָעֶרֶב
יָקוּשׁ
עָמְלוּ
עֲמָלוֹ
מָחִיתָ
עִמָּךְ
עַמִּים
אֶנְקַת
אֶחֱסֶה
כְּפוֹר
עֹמֶדֶת
עָמְדָה
אֶמּוֹט
עָלִיתָ
אֶחֱטָא
לַיְלָה
אֶמְצָא
נַחֲלַת
אֶכְלָא
יַחְטֹף
אָכְלָם
אֶהֱבוּ
מֵחֶרֶב
עֲיֵפָה
עֵינָיו
אָרְחוֹ
אֶלְמַד
כָּמַהּ
אָמְרוּ
עֲטֶרֶת
אֶחְסֶה
לָלֶכֶת
עֶזְרִי
עֶזְרָה
אַפְּךָ
נָרִיעַ
עֻזֶּךָ
עֻזְּךָ
אֶחֱזֶה
יַעֲבָר
עִזּוּז
אָשִׁיר
עֲזָבוֹ
עוֹשֵׁק
אֶרְעַב
מֵאֹהֶל
אַרְצָם
עַוְלָה
אֶהְיֶה
יוֹצֵאת
אָכְלוּ
עוּזָּה
אֶשָּׂא
לַעֲגֵי
עָדֶיךָ
עֶדְיוֹ
אַפְסֵי
נְדָרָי
חֶפְצִי
יִרְאָה
עֹבְרֵי
עָבָרוּ
עָבְרָה
עֶבְרָה
אֶמְעָד
חַטַּאת
מָלְאוּ
אָרְחִי
חֶלְקָם
עַבְדֵי
עִבְדוּ
סִתְרוֹ
כָּשַׁל
סִפְרוּ
אִמְרַת
סְעָרָה
טָמָנוּ
לָדַעַת
סָמוּךְ
סַלְעִי
אֶעֱנֶה
חַנּוּן
יֻכְלוּ
סֻכּוֹת
טָבְעוּ
מֵאַיִן
אַרְיֵה
זֵרִיתָ
סוּכּוֹ
כְּצֹאן
אִסְרוּ
חֶפְצוֹ
לֶהָבָה
אֶחְיֶה
נָטְפוּ
זִכְרוּ
יֶהֱמוּ
נָשִׁיר
נְשׂוּי
נָשׂוּא
טָמְנוּ
מַכִּיר
אָזְנוֹ
נִרְאָה
נִרְאֶה
נִקְרָא
נִקְמַת
נְקָמָה
נִקְלֶה
חֲמָתוֹ
כָּחַשׁ
אִיבָשׁ
חַנּוֹת
לַהֶבֶל
אֶרְאֶה
וָחֹרֶף
נָפְלוּ
יַעֲמֹד
חוּשָׁה
נָעֵמוּ
מִרְמָה
נַעֲלִי
נַעֲלָה
נָּעִים
אַעֲלֶה
נֶעֱזָב
זִקְנָה
כְּאֵשׁ
נִמְצָא
אֵדְעָה
חִזְקוּ
נִכְרָת
לַדּוֹר
אֶטְרֹף
נְכַחֵד
וָקֶדֶם
יִקְרָא
יָשׁוּב
נָטָיוּ
יִחְיֶה
מָחֲלַת
דְרָכָו
נִחָרוּ
נְחֵנִי
נַחֲלָה
נַחְלָה
חֲטָאָה
לְבָדָד
נוֹשָׁע
נּוֹרָא
אָשִׁיב
נוֹקֵשׁ
טַעְמוֹ
נָוֵהוּ
לָשׁוֹן
דְרָכָי
וָכָסֶף
יָצָרוּ
אִמְרוּ
נְדָרַי
יִטּוֹר
נֹדָעוּ
מֵאָלֶף
נִדְחֵי
דֶּשֶׁא
נְדָבֹת
נָגוּעַ
נֶגְדָה
זִבְחוּ
נִבְרָא
כְּסוּס
אֶעֱלֶה
חֶבְלֵי
לֶאֱכֹל
הַרְכֶם
נִבְהָל
נָאָצוּ
נִאֲצוּ
נֶאֱמָן
וָרַעַד
נֶאְזָר
יַכְרֵת
נַאֲוָה
יִגְמֹר
מֵעָפָר
מַתִּיר
דּוֹחֶה
זָמָמוּ
כּוֹסִי
אָהֳלוֹ
מֹשֵׁךְ
מֶשֶׁךְ
מְשֹׁךְ
חֹשֶׁךְ
מִשֹּׁד
מֵרָעַת
לַקְרָב
הַחֶסֶד
מֵרֶחֶם
מְרַחֵם
מֵרוּחַ
וָבֹקֶר
מַקְרִן
מִקְצֵה
יַמְרוּ
אֶבְטָח
מִקּוֹל
יִמְחַץ
מִצְעָר
מַצִּיל
מִצְוַת
גּוֹרַל
מִצּוֹם
מָצְאוּ
מָצְאָה
מִפְלָט
מִפִּיו
זֵיתִים
כְסָלַי
אֶדְאַג
חִטִּים
לִימִין
מֵעָלַי
מַעֲלֶה
בּוֹנֵה
וָצֶדֶק
מַעְיָן
יִפְרָח
לִגְאֵי
יִטְרֹף
הַפְלֵה
מָעֲדוּ
חֲמָסוֹ
מִסּוֹד
לְדָוִד
אָשׁוּב
חוֹסִים
מִנְחַת
מִנְחָה
מִבֵּית
גֵּאוּת
מִמְּךָ
וָחֶסֶד
יָשִׂים
אָמְצוּ
יִכְלוּ
מֵאִישׁ
הִבִּיט
מָלְאָה
וּרְעֵם
כִּיקַר
אֹכְלֵי
מִכְלַל
חַסְדֵי
לַאֲגַם
בוֹשׁוּ
מִישֹׁר
מֵימָיו
וָרֶסֶן
יַאְטֵם
אִסְפוּ
מְיַחֵל
מֵיחִים
יִדְמֶה
מִיּוֹם
הַטּוֹב
מִטִּיט
מִטּוֹב
זִכְרָם
כָּסּוּ
אוֹתְךָ
מְחָרֵף
חֻקָּיו
מַחְסֶה
מַחֲנֶה
מֵחֶלֶד
מֵחֵלֶב
מֵחַיִל
לָנֶצַח
גַלָּיו
מִזְרָח
וָאֹמַר
יַעֲמָס
אֶרְחַץ
יִמְאָס
מִהֲרוּ
מוֹשֵׁל
מוֹשָׁב
דִּבַּת
מוֹצִיא
וּרְאוּ
כַחֶרֶב
אֹיְבִי
חֵילֶךָ
לִבֶּךָ
בּוֹדֵד
מָהָרוּ
מְהֵרָה
וּבְכָל
יִרְאֵי
מֵהֶבֶל
מִדּוּר
יִהְיוּ
מִדּוּד
מַגִּיד
הַצּוּר
מִגּוֹי
מִבְצָר
מִבֵּין
מִבְטָח
מִבּוֹר
מְבֹאוֹ
זָעֲקוּ
מֵאֶרֶץ
לְבָבוֹ
מְאָסָם
מָאֲסוּ
מֵאֲנוּ
מֵאֲנָה
מֵאֲכֹל
מֵאַחַר
אוֹרִים
מֵאָדָם
טַעֲמוּ
גֵּרִים
לְשׁוֹן
לְרֹקַע
לְרֵעִי
וָנָחַל
לָרֹכֵב
יָרְאָה
לְרֹאשׁ
לָקַחַת
אַרְזֵי
יִבְעַר
לְקָהָל
לִקְאַת
לְצֶלַע
דֹּרֵשׁ
לִפְקֹד
לִפְנֵי
לְפָנַי
וּפְקֹד
כְּקַשׁ
לַעֲרֹץ
לֶעָפָר
לֶעָנִי
לְעָנִי
אֹיְבָי
חַדֵּשׁ
לְעֹלָם
בוֹנָיו
וָפֶתֶן
לַעֲבֹד
לְעֶבֶד
יֶאֱנַף
אֶבְרָח
לְנֶגֶד
לִמְצֹא
לְמַעַן
לַמּוֹט
יִירַשׁ
הַזֹּאת
זִמְרָה
כַּפָּי
אוֹפִיר
חָסָיָה
גְּבוּל
וָבַעַר
יַעֲזֹב
אֶלְחַם
לִירוֹת
לֵילוֹת
לָיְלָה
יִבְנֶה
דָאֲבָה
לִטְרֹף
לַחֶרֶב
וּרְעֵה
לֹחֲמָי
יוֹסִיף
בֵיתֶךָ
חִזְקִי
לַחֲטֹא
בֹּשֶׁת
לְזֵכֶר
וּבְטַח
יִמְצוּ
יַשִּׁי
לְהָרַע
יִגָּשׁ
הַפְקֵד
לַהֲדֹם
וְהָרָה
לְדָבָר
אֹהֲבֵי
לַדָּךְ
זֻלּוּת
לְגֹזֵר
גִּלָּה
לְבָרֵי
לְבַעַל
לִבְנֵי
וְהָרֵק
יֹדַעַת
אָפְפוּ
לָבֶטַח
לִבּוֹת
טוֹבִים
לְבָבִי
הִצִּיל
לִבְאֵר
לְבָאִם
לָאָרֶץ
לֶאְסֹר
לְאָסָף
וְחָלָף
לְאֶלֶף
לְאִישׁ
לְאֶחָי
כִּימֵי
כָּתוּב
כְּשֶׂה
בַרְזֶל
כָּרִים
וָזַעַם
בָּשָׂר
כְרָגַע
הָיִיתָ
כְּצִיץ
כַצֹּאן
יַהֲרֹג
כְּפִיר
כַּפַּי
אִישַׁן
יִבְחָר
הֶרְאָם
וְהָרַע
אוֹרְךָ
כְּסִיל
כְּסוּי
כִּסָּה
כִּסֵּא
כַנְפֵי
כְנָעַן
וּקְרָב
כַּנֵּד
כְּנֹאד
גִלְעָד
כַּמֹּץ
כָמוֹךָ
הָלוֹךְ
יָדֶיךָ
כַּמָּה
כֻּלָּם
אַהֲרֹן
כָּלּוּ
חַיִּים
כַּלֵּה
כֻלָּהּ
דַּכָּא
וְזָהָב
בֶאֱמֶת
כְּכוֹס
כְּיוֹם
כְּטִיט
כֶחָלָל
וּבְצֵל
בָּנִים
הָלְכוּ
יִרְצוּ
יִלְעַג
הַרְחֶב
וְהָפֵר
אֹסְפָם
כָּבוֹד
כְּבוֹד
זְרוֹעַ
כְאַיִן
כָּאִים
גֵּאִים
יִתְרָם
הָאָרֶץ
יְתָעֵב
יָפִיחַ
אָבִיךְ
חֹרְפִי
דּוֹנַג
וְחָדַל
יָשִׁיב
יָשֹׁחַ
בָאָרֶץ
וּדְגַן
בוֹטֵחַ
יַשֵּׁב
יִשָּׂא
הוֹשַׁע
יֵרְדוּ
יִרְצֶה
יִרְעַם
יִרְעֵם
אֶבְטַח
יִבְנֵם
יִרְחַץ
הַחֲזֵק
וְהָרַג
יֹרְדֵי
בְחֶסֶד
יֵרָאֶה
וּרְאֵה
יִקְרַב
גְּבַהּ
יָקֻמוּ
הָלָכוּ
יַעֲנֵם
אֶפְחָד
חֵלֵכָה
דְבָרוֹ
יַצִּיל
וְנָתַן
בְרָעָה
יִפְרַח
יִפְעָל
וָאָוֶן
בָּעִיר
יְפָאֵר
יַעֲקֹב
יָעֲצוּ
הראיתנו
יַעֲלוּ
יַעְטֶה
יִזְנַח
יִסְעָד
הָאִישׁ
יֹּסִיף
וְחֶסֶד
אוֹדְךָ
זַרְעוֹ
יִנּוֹן
גְּמוּל
יָנוּחַ
יְנָאֵץ
הָרֹפֵא
יִמְנַע
יָמִישׁ
אָזְנָי
יַמִּים
חוּצוֹת
הִגִּיד
וְנָמָס
יַמְטֵר
בִכְלִי
יִמּוֹט
יֵלְכוּ
וּדְגֵי
יָכְלוּ
בִּיקָר
יִכּוֹן
יִישָׁן
וְאָנָה
יְיֵדָע
יִטֹּשׁ
יְחָרֶף
יֶחֱצוּ
יֶחֱזוּ
יַחֲלֹף
אֵבוֹשׁ
יִגְאַל
הַבּוּז
וְרֵעָי
יוֹשֵׁב
בְּבוֹר
וּפַחַד
יוֹנִים
בָּשָׁן
וְיֶלֶק
יָדָיִם
אַחֲלַי
יוֹדֵעַ
חֶלְקִי
יִהְיֶה
דִּכָּא
יֹדְעֵי
יָדְעוּ
יֵדְעוּ
וְקֶרֶן
בְחֵמָה
וָקֶלֶס
יִדְלַק
יְדֵכֶם
בְּקוּם
הוֹדֶךָ
הַעֲבֵר
יִגְמָר
וְעָנִי
יְגִיעַ
יַגִּיד
בְּיוֹם
יִבְצֹר
יִבְלוּ
יִבְחַר
יִבְחָן
גַאֲוָה
יִבּוֹל
יָבֹאוּ
וְנָפַל
יֶאֱרֹב
אַמְסֶה
יֵאָמַר
חָכְמָה
דָּרֶךְ
וְרֶכֶב
טָפְלוּ
בְצָרָה
טוּבְךָ
וּבֹחֵן
בִּינָה
טִבְחָה
וְאָמַר
חָשַׂךְ
חֲשֹׂךְ
אֵלֶיךָ
חֵרְפוּ
הַדּוֹר
וְנוֹעַ
בָרֶכֶב
וּסְגֹר
חִצָּיו
בָּאתִי
וְהָדָר
אֶזְעָק
חָפְרוּ
חֶפְצָם
חֲפֵצֵי
גַּבִּי
חֲסָדָו
וְצָרָי
אֹהֲבַי
וָכַעַס
בְּרִית
הָאָוֶן
חָלְקוּ
הַשָּׂם
וְצֶדֶק
בְּעִיר
חַיְתוֹ
חֲזָקָה
גִּילִי
חֵיקְךָ
וְנָבִא
אָרְבוּ
הִפְלָה
חַיּוֹת
וְרֵעַי
חִידוֹת
חָטְאוּ
בַצּוֹם
וּדְעוּ
בֵּרֵךְ
וְאָוֶן
חוֹמוֹת
אִמְרֵי
הַבְלֵי
וְנֹקֵם
בְּגֵיא
זַרְעָם
וּרְחַב
זֹרְמוּ
בַּצָּר
וְיַיִן
אַדְמַת
זְמָמוֹ
דֶּרֶךְ
זָכְרוּ
וְרוּחַ
בְכַעַס
וּבְרֹב
בְּצוּר
וְאִישׁ
זִבְחֵי
הַלְלוּ
וְתֵרֵד
וּתְנוּ
וְעָמָל
וְתַחַת
וְתָגֵל
וְתֵבֵל
בְּטוּב
וְרָעָה
בֹּטֵחַ
וְנֶגַע
וּרְאִי
וְרָאוּ
וְקֶרֶב
אָהֳלֵי
וְקֹוֵי
וְצָרָה
הֲיֹסֵר
וּפֹעֵל
וּפְנֵי
וָעֶרֶב
וַעֲצַת
וְעֵמֶק
וַעֲמַל
וַעֲלֵי
בְרָכָה
וְעָיֵף
וַעֲזֹב
וּבֹאוּ
וַעֲדַת
וְעֵדָה
בִּינוּ
וְאָמֵן
וְעֻגָב
וּסְבָא
וְנֹפֶת
וְנִעֵר
וְנַחַל
וּנְוַת
וּמֹרֶה
אֵמֶיךָ
וּמָגֵן
וּלְכֹל
וּלְכָה
הַוּוֹת
וְלֶחֶם
בְּבֵית
וְכָעָס
בַּלַּע
וְחֶרֶב
וְיֵקַר
וַיְצַו
וִיפֵחַ
וְיָלַד
וַיְכַל
וַיַּךְ
אֶקְרָא
וַיְהִי
וְיָבֹא
דְרָכַי
וְחֹרֵק
וְחָסָה
וְזֶרַע
אוֹנִים
וְהָיָה
וְהָאֵר
וָאָרֶץ
וָדַעַת
בְּקוֹל
הָרֹאשׁ
וְדֹבֵר
וּגְדָל
הַצֹּאן
וּבָרָד
וּבְנֵי
וּבָכֹה
בְּסוֹד
וּבָבֶל
וּבְאַף
גְּאוֹן
וְאֶרֶץ
וַאֲנִי
וֶאֱמֶת
אָכְלָה
וָאַיִן
וְאַחַר
וָאֱהִי
וְאֹהֵב
וְאָדָם
וְאָבַד
הִתְווּ
הֲרָגָם
הַרְרֵי
בֵיתְךָ
בֵּרַךְ
הֵפֵרוּ
הָפְכוּ
אִמְּךָ
הַסּוּס
הֲנֹטַע
הַבֵּיט
הִמְרוּ
הַמְעַד
בְּדוֹר
הַלְלִי
בָּאֵשׁ
אַדִּיר
הָיְתָה
דְּבַשׁ
הַיּוֹם
בְגָדַי
בְּשֵׁם
הֶחָפֵץ
הוֹלֵךְ
אֱנוֹשׁ
הוּכָּה
הוֹדְךָ
בָּטֻחַ
הַגּוֹי
אַפֶּךָ
דָּשֶׁן
הֶאָפֵס
הָאָדָם
בְצֶדֶק
בִּיוֵן
אֲמָרַי
דָּמִים
בָנֶיךָ
בַּיָּם
אֶחְסָר
גָּדוֹל
דּוֹאֵג
אֹיְבַי
דִּבֶּר
דְּבִיר
בְּצֵאת
גֶּשֶׁם
בְּנוֹת
גְּדוּד
גּוֹיִם
אָנֹכִי
גִבּוֹר
בֵּיתוֹ
אֵילִים
בְּשַׂר
בָּרֵךְ
בְּזֹאת
בְּרוֹק
בְרָגֶל
בַּצַּר
אַגִּיד
בְּצֹאן
בְּפִיו
בְיָדוֹ
בְסֵתֶר
אֲדָמָה
בְּמוֹט
בְּכוֹר
בַּמֶּה
בַּכֹּל
אָבְדוּ
בֵּיתִי
בִּימֵי
אִוָּהּ
בִטְנָם
בָטְחוּ
בְּטוֹב
בְּאוֹר
בַּחוּץ
בִּזַּר
אֶעֱבֹר
אֻמְלַל
בְּבוֹא
בָּאנוּ
אֶתְכֶם
אָשִׁית
אָזְנִי
אִיִּים
אַלְפֵי
אוֹתָהּ
אֲיַחֵל
אֶגּוֹף
עָלֵינוּ
דַרְכָּם
מַשְׂאַת
מֵרֶשֶׁת
מֵרָשָׁע
מִמְתִים
מְרֵעִים
חִכְּתָה
מִרְמוֹת
תְדַבֵּר
מֵרִיבֵי
מְרִיבָה
אֶעֶנְךָ
יַעֲשׂוּ
וְיָגוֹן
נוֹעֲדוּ
בַּיּוֹם
מֵרָחוֹק
לַעֲרֹךְ
זַמֵּרוּ
שִׁנְאָן
מֵרְאוֹת
אוֹיְבֵי
מִקֶּרֶב
מִקְּרָב
כַּפָּיו
מְקֹמוֹת
מְקִימִי
מִקֶּטֶב
וְתִיטַב
מְקוֹמוֹ
פָּתָחוּ
הַחַיָּה
מֵעֹשֶׁק
מִקֶּדֶם
מִצָּרָה
יְכַנֵּס
תִּרְחָק
אֲשֻׁרָי
יֵשְׁבוּ
מִצְו‍ֹת
וְדִינִי
נָמַסּוּ
בָּאֹפֶל
מְצוּלָה
מָצָאתִי
לִפְנוֹת
חֲבָרִים
רְתָמִים
בְמוֹתוֹ
מֹפְתָיו
מַפְרִיס
מִפְּרִי
מִפְּנֵי
כְּגָמֻל
וְעָרִים
עוֹרְרָה
מִפַּחַד
דּוֹרִים
מֵעַתָּה
מַעֲשַׂי
מַעֲשֵׂי
מַעֲשֵׂה
חֹשְׁבֵי
תִּזְרַח
מְעַמֵּר
מֵעִמּוֹ
אָגִילָה
יָרְשׁוּ
וְכוֹאֵב
עֲצָמוֹת
בַּעֲמַל
מְנֻחוֹת
זַעְמֶךָ
שֹׁכְחֵי
בְאַפִּי
לְדֶרֶךְ
וְתִסֹּב
קְרָבוֹת
הַמָּיִם
מֵעוֹנִי
מָגִנֵּי
יִירָאוּ
מֵעוֹלָם
מְעַוֵּל
תּוֹרֶךָ
מְעוֹדֵד
אֲהַלֵּל
יִשְׁמַע
מַעְגָּל
מִסֵּפֶר
מִסְפָּר
מִסָּעַר
מִסָּלַע
הָרָשָׁע
נִצְּרָה
בָּרָאתָ
מִסֵּבֶל
מְסִבָּי
לְשַׂחֶק
מִנֹּעַר
חֲלָלִים
רִשְׁפֵי
בְתוֹדָה
מִנַּחַל
כְּאֶרֶז
וְקָרוֹב
פְתִחוֹת
מִנֵּהוּ
מִנֶּגֶד
מִמָּעַל
מִמְּעֵי
מִמֶּךָּ
דְּבָרָו
מִמַּיִם
מִמָּוֶת
מְלַמֵּד
מְלָכִים
מַלְכִּי
חַסְדִּי
מַלְכוּת
מַלְכּוֹ
תַחְתָּי
אַחֲרוֹן
יָגִילוּ
מַלְּטָה
וְיָתוֹם
עֲבָדִים
בֶּעָנָן
לָשֶׁבֶת
מְלָאכָה
מַלְאַךְ
מְלֵאִים
זַעַמְךָ
שָׁכְחוּ
אוֹיְבַי
כָּאֲרִי
וְעֻזּוֹ
מִכְתָּם
צְמֵאִים
מִכַּעַס
הַזָּרַע
יְרִיבַי
תַּמְנוּ
אֵלֵינוּ
יַחֲשָׁב
מַכְאוֹב
הָרֶשַׁע
מִישׁוֹר
מִיָּעַר
נַפְשָׁם
בָּעֲרוּ
לַבָּרָד
חֲמָתְךָ
רְכוּבוֹ
בְרִיתִי
מִיָּיִן
כִּסְאוֹ
וְרוֹמַם
פְרָאִים
דָּכְיָם
מִדֶּבֶר
יְבָרֵךְ
מִטָּתִי
שִׂנְאוּ
אָרְחוֹת
יֻלָּדוּ
וְלִבָּם
עֶדְיֵךְ
בַּעֲדוֹ
מְחִתָּה
מִבֶּטֶן
מֵחֲרוֹן
זַרְזִיף
שִׂמְחַת
בְלִבָּם
לְכֻלָּם
וְעֹשֵׂה
מַחְסוֹר
מַחְסוֹם
קִבְּצָם
הַחֹסִים
מוֹצָאֵי
יִזְכֹּר
תִּמְחַץ
וְעַתָּה
מְחֻכָּם
יִמָּחוּ
הָרִיעוּ
מֵחֲטוֹא
נְגִינַת
גְאָלָהּ
לְמָשָׁל
חֲלָקוֹת
רַנְּנוּ
מְזֻקָּק
בַמַּיִם
מִזְמוֹר
מְזִמָּה
מִזָּהָב
מִזְּהַב
יוֹדוּךָ
מִזְּבֻל
מִזְבַּח
וְרִיבָה
פְשָׁעָי
גַּגּוֹת
חֲסִידָה
מוֹשִׁיב
תְמִימֵי
אֶשְׂנָא
יָמֵינוּ
וְיָרוּם
מוֹצָאוֹ
נָשְׂאוּ
מוּעָקָה
מוֹעֲדֵי
בַּיְתָה
לַחֲטוֹף
מוֹסְדֵי
חֲמוּדוֹ
שִׁמְעִי
בְגֵאוּת
כַּאֲבֶל
וְעוֹדִי
פִּתְאֹם
הֱבִיאוֹ
יְדִידֹת
מֵהָקִיץ
מֵהֵנָּה
מֵהֲמוֹן
תֶּאֱסֹף
מְהֻלָּל
אֲלֵיהֶם
יִשְׂמָח
וְיוֹדוּ
מִדֶּחִי
נָגִילָה
בָּאָרֶץ
לִבְלוֹם
מִדְבָּר
מִדְבַּר
מְדֻבָּר
מֻדְבָּק
מַגֵּפָה
מָגִנִּי
חֲמָתֶךָ
רְפָאִים
מְגוּרָי
בְעֹשֶׁק
כְּגֶפֶן
מַגְדִּל
מִגְדַּל
מְבֹרָךְ
וְרָשָׁע
מִבְּנֵי
פְנֵיהֶם
דְּרָכַי
מִבָּטֶן
חָטָאתִי
שָׂשׂוֹן
מְבוֹאוֹ
אַסִּיךְ
מֵאִתִּי
יָרֹנּוּ
וְעוּרָה
עֲגָלוֹת
בַּעֲצַת
יִדְרֹשׁ
שָׁמְעוּ
בְחַיָּי
לְאָחוֹר
וְקוּמָה
קְצוֹתָם
מְאִירַת
דָּרְכוּ
חֶרְפַּת
תִּרְמֹס
יִשְׁרֵי
יְמִינוֹ
נִסְתָּר
בָּרוּךְ
לְעוֹלָם
לְתוֹדָה
לְשֹׁנוֹ
לִשְׂנֹא
לִשְׁמֹר
לְשֵׁמַע
לִשְׁמוֹ
טִמְּאוּ
לָשִׂיחַ
לְשֵׁטֶף
רֵאשִׁית
בַבֹּקֶר
לָשָׁבֶת
לָשֹׂבַע
לִשְׁאָל
לָרֶשֶׁת
לָרָשָׁע
כַכָּלֶב
לִרְצוֹת
לְרָצוֹן
יִזָּכֵר
לִרְעוֹת
צְבָאָיו
גּוֹיֶךָ
לְרִיבִי
חֲצֵרִים
לִרְאוֹת
תַשְׁקֵם
לִקְרַאת
אַשְׁרֵי
יָקוּמוּ
יְחַבֶּל
לְקוֹלִי
סִפְּרוּ
חָשְׁבוּ
שַׁלְוָה
בְחִירוֹ
כָּמוֹךָ
יִדְּמוּ
לְפָנִים
לְפָנָיו
קִדְּמוּ
דּוֹרֵשׁ
חַיֶּיךָ
תִּקְטֹל
לְעֹשֵׂה
אֲפִיקֵי
יֶהְגּוּ
יְעַנּוּ
נַפְשׁוֹ
בָּעֶרֶב
לְעַמּוֹ
יְבֹרָךְ
רְעֵבִים
בְשֵׁבֶט
לַעֲלוֹת
לְעֵינָי
לְעֵינֵי
כִּבְנֵי
יְהָבְךָ
פָּחֲדוּ
דְּבָרוֹ
חֲסִידָי
שָׂמְחוּ
לְסַפֵּר
אַצְמִית
לִנְפֹּל
לִנְטוֹת
יֹאבֵדוּ
יְסָדָהּ
עִוְרִים
בָּרְכוּ
לְמֹשֶׁה
לַמְרוֹת
חָסִיתִי
שֹׁקֵקָה
לְמָסָךְ
לִמְנוֹת
לְמֶלֶךְ
לְמַכֵּה
לַמָּטָר
לְמָחוֹל
לְמוֹתֵת
לְמוֹתָם
לַמָּוֶת
בְחֵיקִי
לְחַיַּת
יְכַבֵּד
קִוְּתָה
גָּלְמִי
לִמְאוֹר
לְלַמֵּד
לְכִסֵּא
חַגֵּנוּ
תִּלְעַג
יִקְבָּץ
יְצוּעָי
נְעָרִים
דְּגָנָם
יְבֹרַךְ
רָאִינוּ
בְעֵינָי
כְעֵינֵי
יְדַבֶּר
צִדְקֶךָ
לַּיְלָה
דְבָרָיו
חַלְּצָה
תְפִלָּה
אָגוּרָה
לַטָּרֶף
יָנוּעוּ
לִטְמוֹן
לְטוֹבָה
יְמַלֵּא
נוֹעֲצוּ
גַּפְנָם
לַחֹסִים
לֶחָסִיל
לַחֲסוֹת
לֹחֲמִים
חֻקֶּיךָ
לַחְמָהּ
שִׁפְכוּ
בְרָכוֹת
יְחַלּוּ
פִּתְחֵי
לְחִכִּי
לְחֵילָה
גֹּאֲלָם
לַחֲזוֹת
חֶרְפָּה
תִּקְעוּ
אֲמִתּוֹ
יַדְרֵךְ
יְפַזֵּר
נִצְּבָה
גַּלָּיו
לְהָרֵעַ
יְבוּלָם
רִבִּיתָ
לְהֵימָן
לֹהֲטִים
בְצָרוֹת
כְּגֹדֶל
לְהֹדוֹת
יְגֻרְךָ
לַהֲבוֹת
לֶהָבוֹת
צְדָקוֹת
לְהָאִיר
גָּדְלוּ
חַסְדּוֹ
תְבָרֵךְ
אַרְצֶךָ
יָשִׂישׂ
יְסֻפַּר
לִדְחוֹת
עֲלֵיכֶם
בְשָׂפָה
חָנֵּנוּ
לַדֶּבֶר
שָׁפְכוּ
אֲבוֹתָי
לָבְשׁוּ
יְכַפֵּר
פָּתוּחַ
לַבֹּקֶר
בְמָשָׁל
לְבָנוֹן
לִבֵּנוּ
חַרְבָּם
תִּמְצָא
אַשּׁוּר
לִבְּכֶם
יִשְׁמֹר
לְבֵיתוֹ
יְעוֹדֵד
נְדָבוֹת
בְקוֹלִי
חֻקֹּתַי
רָאִיתָה
לְבַדּוֹ
אֲרָזִים
כָלִיתִי
יְדַבֵּר
פָּנֶיךָ
בְרָקִים
יְמַלֵּט
שַׂמֵּחַ
לְאֹרֶךְ
לְאַפּוֹ
אַרְחִיק
יָנִיעוּ
יְזַכֶּה
סַפְּרוּ
בְרִיתוֹ
לְאֵיתָן
יְפַלֵּס
שַׁעֲרֵי
לַאֲבִיר
כְּתַעַר
וְצוּרָם
כָּרְעוּ
כָשְׁלוּ
יְדֵיהֶם
נְמֹגִים
כֹּרְתֵי
בְרָקָיו
כְרָמִים
יְמַלֵּל
כָּרִיתָ
תִּקְרַב
אֲלֵיכֶם
כִּרְחֹק
כְּרַחֵם
יֶעְשַׁן
יְחַכֵּם
עֵינַיִם
בְרִנָּה
יְמוֹלֵל
רְנָנוֹת
אֲבָרֵךְ
כִּצְרָף
כִּנִּים
אֲרִיקֵם
כַּצֹּאן
נְחֹשֶׁת
אֲדַבֵּר
כָּפְרוֹ
כְּפֶרֶד
אֲמָתֶךָ
כַפַּיִם
שֹׂנְאַי
יֻצָּרוּ
אֲמַדֵּד
סֻכָּתוֹ
אֲדָמוֹת
כָעֵשֶׂב
אֲסִירֵי
כְּעֹרֵב
שְׂמֵחָה
כֶּעָפָר
כְּעָפָר
יוֹדִיעַ
אֲדַלֶּג
כַּעֵדֶר
כִסִּתִי
נְעוּרַי
שָׂנְאָה
כִּסְלָם
יִסְפֹּר
עֲו‍ֹנָם
רָאִיתִי
כִּכְלִי
נְדִיבָה
כִסְאוֹת
תְהִלָּה
כַּנְפֵי
יָרוּמוּ
עִנִּיתָ
כְּנָעַן
שִׁמְעוּ
כִּנּוֹר
נְטוּיָה
כְּמֵתֵי
שִׂפְתֵי
יַהֲלֹךְ
עֲצַבֵּי
כַמְעִיל
כִּמְעַט
כַמַּיִם
כְּמָטָר
שָׁמַיִם
עֵינֵנוּ
כָּלְתָה
כְלִמָּה
שֹׂטְנֵי
כֻלְּכֶם
כָלִינוּ
יֹאכְלוּ
עֲו‍ֹנִי
שַׁבְתָּ
כְחֵרֵשׁ
עֵינָיִם
שָׂנֵאתָ
יִשְׁמָר
עֲנִיתָם
שֻׁלְחָן
עֵינֶיךָ
תְבוּאָה
כִּימוֹת
כַּיּוֹם
יֹאמְרוּ
כְיָבִין
עֲו‍ֹנֹת
כְּחָתָן
שִׁפְטוּ
כְּאִישׁ
כֶחָצִיר
עֲצָתְךָ
כַּחֵלֶב
שֹׂנְאֵי
יִצְדַּק
עֲלֵיהֶם
כְּזַיִת
שֹׁכְבֵי
עֲפָרָהּ
כּוֹשֵׁל
תְהֹמוֹת
יֹאמֵרוּ
עֲלָמוֹת
שָׁבִיתָ
שֹׂנְאָי
כְּגֶבֶר
כְבוֹדִי
כְבוֹדוֹ
שְׂשׂוֹן
יִשְׁעִי
שִׁנָּיו
שָׁמְרָה
כְּבֶגֶד
כְּאֶרֶץ
כָּאֵפֶר
כְּאַיִן
שָׁאֲפוּ
שְׂפָתָי
יִמָּצוּ
כְּאָדָם
שָׁכְנָה
שֹׁמְרֵי
יִתְּנוּ
שָׁכְנוּ
שִׂמְחָה
יִסֹּגוּ
שָׁמָרוּ
יִשְׂרֹף
יְשָׁרָה
יַשְׁקוּ
יִשְׁעוֹ
שִׂבְרוֹ
יִשְׁמָע
יִשְׂמַח
שָׁמֶיךָ
יִשְׁלַח
יָשִׂיחַ
שִׂמְחוּ
יִמָּלוּ
יַשִּׁיא
שָׁנְנוּ
יִשְׂחָק
יִשְׂחַק
יִנָּצֵל
יֹשְׁבֵי
יָשֻׁבוּ
יָשְׁבוּ
יִפְדֶּה
יִשְׂאוּ
יְרֻצוּן
תְּתַעֵב
יִמְלֹךְ
יִרְעַשׁ
הָאוֹיֵב
תִּתְחַר
בְּפֹעַל
תָּשִׁית
תָּשִׁיב
וַתָּבֹא
תָּשׁוּב
קָרָאתִי
אָשִׂיחַ
יִרַדֹּף
יַרְדֵּן
יָּקְרוּ
וְנוֹרָא
עֶזְרְךָ
תְּרֹעֵם
תָּרֵעוּ
יִרְבּוּ
יִרְבֶּה
יָרֵאתִי
גַּאֲוָה
יְרֵאָיו
תִרְמֹשׂ
תִּרְחַק
תְּרַחֵם
תַרְחִיב
תְרוּעָה
חֲנֻכַּת
שִׂנְאָה
יָקְשׁוּ
אֶהְגֶּה
תִּרְאֶה
יַמְעִיט
תִּקְוַת
נָמַקּוּ
בֶּהָדָר
תִּצְמָח
וּמִדַּת
שִׁבְטֵי
בֹגְדִים
יְצַוֶּה
יִצְבֹּר
תַּעֲרֹג
וַחֲרוֹן
יִפְתַּח
פִּרְיוֹ
הִרְחִיק
יַפִּלֵם
יִפְּלוּ
תַּעֲמֹד
יְגִיעוֹ
יָפְיֵךְ
תָעִיתִי
תִּכּוֹן
יָפוּצוּ
אֲחַלֵּל
יַעֲשִׁר
יַעֲשֶׂה
יַעֲרֹךְ
יְעָרוֹת
וְאַתָּה
נִרְדָּם
בִּבְנֵי
תַּנִּים
יַעַנְךָ
תַּנְחֵם
וּבָרִיא
רָגְשׁוּ
בְמָחוֹל
וְשָׁפָל
עֹמְדוֹת
דָּבְקָה
חַרְבּוֹ
תָּמְכָה
יְעַוֵּת
תְמִימִם
יַעֲבוֹר
אַנְשֵׁי
יְסַפֵּר
יָחִילוּ
וְיָבֵשׁ
עֲבָדָיו
יִסָּכֵר
בָּאָדָם
תְמוּתָה
תִּמּוֹט
וּשְׂאוּ
שָׁלִישׁ
יְנַתֵּק
בְּטֶרֶם
תָּמָהוּ
יִנָּחֵם
וַיַּרְא
צָרֵיהֶם
הַיְסוֹד
תְּלַהֵט
תִּכְלָה
יִמָּלֵא
יָמִיקוּ
יְמִינִי
הוֹדִיעַ
נִגְעֶךָ
בְּרֶצַח
יָמִיטוּ
וָעֹשֶׁר
יְמֵיהֶם
רִנָּתִי
אוֹתֹתָם
תַחְפֹּץ
תֶּחְסֶה
יָמוּתוּ
תַּחֲנֶה
וְקִצֵּץ
עָנִיתִי
יֵלֵכוּן
תִּזְנַח
תּוֹשָׁב
דָרָשׁוּ
יִכָּרֶה
יִכְסוֹף
יִכֹּנוּ
תּוֹצִיא
תּוֹסִיף
תוֹלַעַת
חֶלְקֶךָ
אֶשְׁמָע
יִירְאוּ
תֶּהֱמִי
תִּהְיוּ
תִּהְיֶה
וְחָסִיד
יַחְשֹׁב
יֶחֱרַשׁ
סְלָעִים
תִדְרֹשׁ
בַּסָּךְ
יֶחְפָּץ
וּמָחוֹל
שֶׁשָּׁם
תִּבְעַר
בְּדָוִד
תִּבְנֶה
וַיִּקַץ
תַּבִּיט
יְחוֹלֵל
יְחַוֶּה
יַחְדָּו
פֹּעֲלֵי
תִּבְחַר
תִּבְזֶה
הַאוֹכַל
יִזְּלוּ
יוֹרְדֵי
תֶּאְטַר
תֶּאֱנַף
תְאֻנֶּה
אִיעֲצָה
יֶהְגֶּה
וְאוֹדֶה
תְּאַחַר
תַּאֲוַת
יוּכָלוּ
נַהֲרוֹת
יוֹכִיחַ
בִּקְהַל
יוֹדְעֵי
יִוָּדַע
וּכְחוֹל
שְּׁאוֹל
בְשָׂרִי
פָנֵימוֹ
יְהַלֶּל
הֲיוּכַל
מִשְׁחָר
יְהוּדָה
יִדְרֹךְ
יְדָעוּם
טְהֹרוֹת
שָׂרְפוּ
שְׂרֻפָה
אָזְנְךָ
וְנִפֵּץ
עֲרָבִים
גְדֹלוֹת
זַמְּרָה
יִדְכֶּה
שֹׁפְטֵי
בְּמֶתֶג
יָדֵינוּ
וַעֲשֵׂה
יְדֵיכֶם
שְׂפָתַי
קִישׁוֹן
שָׁפְרָה
יַדְבֵּר
יִדְבַּק
הַנֹּתֵן
יִגְדַּל
שָׁפְטָה
יָגוּרוּ
שִׁפְחָה
עֲנָוִים
יֵבֹשׁוּ
יְבַקַּע
הָעִירָה
שְׁנָתָם
נְכוֹנָה
יִבָּנֶה
יִבֹּלוּ
בְּצֶדֶק
יַבִּיעַ
יָבִינוּ
יֹבִילוּ
וָדֶשֶׁן
רְאֵמִים
אוֹדִיעַ
יָבוֹאוּ
יְבֹאוּן
עַצְמוֹת
גֻּדְלוֹ
שַׂמְתָּ
יֹאבְדוּ
חִידָתִי
שָׁמְרוּ
טְפָחוֹת
אֶעֱבוֹר
שָׁמְעָה
טִירָתָם
טוֹבָתִי
שִׁמְעָה
וְזוֹקֵף
נָתַתָּה
בַּחֶרֶב
טְהוֹרָה
וּמֵטִיב
שִּׁמְךָ
חֶשְׁכַת
בְּאִישׁ
שָׁמָיִם
חָשָׁבוּ
חָרְשׁוּ
וַיִּבֶן
שְׂמֵחֵי
חֶרְמוֹן
חֳרָבוֹת
חֲרָבוֹת
פָּדִיתָ
שַׁמּוֹת
הֵאִירוּ
שָׂמוּךָ
חִצֶּיךָ
אֲסַפֵּר
וְדֹמּוּ
נֶגְדִּי
בִּכְיִי
חָפְשִׁי
שִׁלְחוּ
וּדְרוֹר
רוֹמְמוּ
בְקָעוֹת
וְתָסֵךְ
עוֹמֶדֶת
חֲסָדֶךָ
דּוֹמִּי
חָנֵּנִי
אַרְצוֹת
וְיוֹסֵף
שִׁכְמוֹ
עֲלִלוֹת
בָּרְכִי
שְׁכֵחֵי
חֲמָסִים
זְמִרוֹת
חֶמְדָּה
בְּכֹחוֹ
וַיָּבֹא
צוֹרְרָי
חִלְּלוּ
הַמֵּצַר
מַשְׁקֶה
אֲבֹתָיו
חֲכָמִים
חָכְמוֹת
שִׁיחוֹת
וְאִמִּי
נִמְכַּר
חַיָּתִי
בְּשׁוּב
וּבְמוֹט
רַגְלְךָ
בְחָזוֹן
שֹׂטְנַי
חַיֵּנִי
שַׁחֹתִי
וְרַחוּם
עָשְׁרָם
דִּבְרֵי
חַטֹּאות
אַחֲרִית
שׁוּשַׁן
וְיִתֶּן
סַכֹּתָה
בַּקֵּשׁ
חָטָאנוּ
שַׁוְעִי
וּשְׁכֹן
שׁוֹגִים
בְּהֵמָה
וַיֵּדֶא
צִוִּיתָ
הַגֶּבֶר
שֶׁהָיָה
אֵינֵמוֹ
וְגָרִים
נַקֵּנִי
בֵּיתְךָ
וּלְעוֹג
בַחֹדֶשׁ
שָׁבְרָה
וַאֲרוֹן
פְּצֵנִי
הִכִּיתָ
חֲבָלִים
שָׂבְעָה
מִתּוֹךְ
זַרְעֶךָ
אָעִירָה
וְנֶפֶשׁ
עִתֹּתָי
זְרוֹעִי
גְּרֹנָם
מְשׂוֹשׂ
שְׂאֵתִי
שְׁאֵרִי
זְקֵנִים
זוּלָתִי
שֹׁאֲפִי
שַׁאֲלוּ
זַמֹּתִי
זַמְּרוּ
בְּנַחַל
וַתִּרֶץ
קַרְנוֹת
הַרְפּוּ
זִכְרֶךָ
זִכְרְךָ
שָׁאֲגוּ
רִשְׁעֵי
רִשְׁעוֹ
הָיִינוּ
נְדִיבֵי
רְצִיתָם
זְבֻלוּן
בְּקֶרֶב
זִבְּחוּ
רְצוֹנוֹ
וַתָּחֵל
קֹרְאָיו
אֹיְבָיו
וַתָּרֶם
וְעֵשֶׂב
וַתֶּמֶס
וַתְּכַס
עַבְדּוֹ
רָעָשָׁה
גָּבְרוּ
וְתוֹרָה
וְתוֹדָה
וַתְּהִי
וַתֵּדָע
רַעַמְךָ
וּשְׁמֹר
וּשְׁמַע
וְשָׂטָן
וְשָׂטֵי
וְשֹׁחַד
וְשָׁוְא
וְשָׁבוּ
וְשֹׁאֵג
רֵעֵיהֶם
אֶזְבַּח
וְהָשֵׁב
נָרִיעָה
וְרָעוֹת
בַּהֶבֶל
רְעָבוֹן
וּמִפַּז
בְּאֹהֶל
רִנָּתָם
וְרַבּוּ
וַיִּחַר
פַּלְגֵי
הִרְעִים
רְמִיָּה
אֲמִילַם
וְקוּמִי
וְהֵמָּה
וְקַוֵּה
נִשְׁקָף
בִּטְחוּ
וּבֹצֵעַ
וְצִנָּה
בְעָשָׁן
רְחֹקִים
עֻזָּמוֹ
דֹּבְרֵי
רַחֲמָיו
וְעֹשֶׂה
אַפַּיִם
וְיָשָׁר
רוֹמֵמָה
עֲו‍ֹנוֹ
בָּמֹתַי
וְעָלָיו
בְּיָדָם
וֶעֱזוּז
וַיָּאֶר
צָרוֹתָם
הַלֵּוִי
רְהָבִים
אֶשְׁמָר
אֱמוּנָה
הוֹפִיעַ
וְסַלָּח
נִדְגֹּל
בְּרוּחַ
וּבְזוּי
בְאַפּוֹ
עָשָׂנוּ
דְּבָרַי
וְנוֹתֵן
רַגְלֶךָ
רַגְלָיו
וּמֹשֵׁל
וּמֵרִים
וּמְקוֹם
וּמָצוֹק
וּמִפָּז
וּמָעוֹז
וּמָנוֹס
וּמֶלֶךְ
וּמִכָּל
וּמִיָּם
וּמִיַּד
אֶשְׂמַח
וּמוֹצָא
וְחוֹמֵץ
סִפְרְךָ
בַּעֲדִי
בְּדָמִי
וְלִבִּי
וַיֶּהִי
צְחִיחָה
הַבַּיִת
וּכְרֹעַ
וְכַפֵּר
וּכְסִיל
וְכַנָּה
וְכֻלָּם
וְכָלִיל
אִתָּנוּ
וְכוֹסִי
וּכְבוֹד
וְכָבוֹד
וָיֹשֶׁר
וְיָשֵׂם
וְיֹשֵׁב
וְגִילוּ
וַיֵּרַע
וַיֹּרֵם
וַיָּרֶם
וְיָרֵחַ
וַיֵּרַד
וַיָּקֶם
וַיֶּפֶר
וַיָּעֹף
וַיָּנֹס
וַיָּמֶת
וְיָמִין
נַעֲשֶׂה
בִּקְרֹב
וְיֵיקַר
בִשְׁמוֹ
פְּדֵנִי
הֲשָׁכַח
וַיָּגֶל
וְיָבוֹא
וַיָּבֵא
וְיֹאמַר
אָזְנֵךְ
עִמָּדִי
גְּאָלָם
וְחֵילוֹ
וְחַיַּי
קְרוֹבָה
בְּנֵבֶל
קִרְבָּם
הַסָּלַע
מָשָׁלָה
וְהִנֵּה
וַהֲמוֹן
וְהַטִּי
וְהוֹדוּ
אֱוִלִים
וְהָגוּת
וְהַבֵּט
וְדֶרֶךְ
הָרִימָה
נְקָמוֹת
בְּצֶלֶם
וְדַיַּן
אוֹיְבָי
קְצָו‍ֹת
וְדִבֶּר
עָלֵימוֹ
דִכִּאתָ
וְגוּרוּ
וְגֹוֵעַ
וּבֹשֶׁת
וּבְשֵׁם
וּבָרֵךְ
אֶצֹּרָה
קַּמְנוּ
קָמֵינוּ
וּבֹקֵעַ
נוֹסְדוּ
בַּכֹּחַ
בְּאֶרֶץ
וּבִימֵי
פָּתְחוּ
הֶהָרִים
אֲשֻׁרַי
וַאֲשֶׁר
נֶגְדּוֹ
בִּדְבַר
קָדְשִׁי
קָדְשׁוֹ
בְרָעוֹת
וְאֵלֶּה
פְשָׁעַי
הֲגִיגִי
מִשִּׁיר
קַדְּמָה
אָבִינָה
בֹּגְדֵי
בְּלַחַץ
צָרֵינוּ
הַמַּיִם
הָרוֹדֵד
צְרוּפָה
אֲהֵבָהּ
הָקִיצָה
נִפְלָאת
בְּתֹהוּ
הִפְלִיא
בְכַפִּי
צִמְחָהּ
עָשִׂיתָ
דַּרְכֵי
הָעוֹלָם
הַסְתֵּר
אַחֲרָיו
הִנֶּךָּ
הִנִּיחַ
הִנָּחֵם
סָּגְרוּ
הַנֵּבֶל
צוֹרְרִי
הַמָּוֶת
בָּאֶבֶן
הַלַּעַג
בְּחֶבֶל
הַזָּקָן
אֶבְיוֹן
הֵכִינוּ
נָטִיתִי
הַיְשַׁר
בֵּיתָהּ
הַיֹּצֵר
הֵיכְלֵי
הָיִיתִי
בַסֵּתֶר
הַיָּוֵן
פִּתְחוּ
פִּצְחוּ
הֶחֱלִיק
פִשְׁעִי
הוֹרֵנִי
אָפוּנָה
פַּרְעֹה
הוֹחִלִי
עֵינֵמוֹ
גִּבּוֹר
הַהֹלֵךְ
פְּעָמָי
פְּעָמַי
בְּעֵמֶק
פָעֳלֶךָ
הָגִיתִי
פָּעֳלוֹ
הָאִירָה
הַבָּכָא
הַבָּטֶן
נְבָרֵךְ
בְּקָהָל
אֹהֲבָיו
עֶלְיוֹן
גַּחֲלֵי
פְלֶשֶׁת
אֶעֱשֶׂה
נָשָׂאתָ
בֶּעָמָל
דֹּעֲכוּ
בְּאֹרַח
דִּמְעָה
דֻמִיָּה
אֲכַזֵּב
דָּלְפָה
נִשְׁמָע
בֵּיתֶךָ
פּוֹתֵחַ
בְסֻכֹּה
עֹשֵׂנוּ
דוֹבְרֵי
דְּגָתָם
אַפְקִיד
דְבָרֶךָ
עֲדָתְךָ
בָּטְחוּ
עָשְׁרוֹ
גַרְתִּי
גָּרְסָה
בְּכֶסֶף
עָשָׂהוּ
נִגְּרָה
בְּרָעָה
עַרְשִׂי
בְאֵזוֹב
עֹלָמִים
אֶשְׁמֹר
גִּדֵּעַ
סְפֹרוֹת
בַּעֲטֹף
בְּחֹרֵב
אִמְרוֹת
בְּתֵקַע
נַפְשִׁי
בְּתוֹךְ
עֳפָאיִם
בֶּאֱחֹז
בִטְנְךָ
עֲנִיֵּי
בְשָׁלֵם
בְּשִׁיר
בְּשׂוֹא
בָּרָעָב
אָזְנֶךָ
בַּרְזֶל
עִמָּנוּ
בְּמַיִם
בְרָאתָם
בְּרֹאשׁ
בְּקֹלוֹ
בְצָרָיו
נְעִמוֹת
אוֹדֶךָּ
בֶעָשָׁן
עֲלִילָה
בַּעֲדַת
בְּסֵתֶר
בְּנֹעַם
בָּנֶיךָ
אֶעֱרָךְ
נֹגְנִים
בַּטּוֹב
בְּבֶטֶן
בְלִבִּי
בְּכֶתֶם
אֲרַנֵּן
בַכֶּסֶף
נֶעְכָּר
בֶּאֱמֶת
בַכֶּבֶל
מִשּׁוֹר
אַשְׂחֶה
בְּיָדוֹ
בְיָגוֹן
עֵדֹתָיו
אֲבוֹתָם
בַּחֲצִי
נִמְשַׁל
בּוּשָׁה
אַיֶּלֶת
עַבְדִּי
בְהָקִיץ
סָרְתִּי
בִּבְכִי
סֵעֲפִים
אֵלֵימוֹ
בֶּאֱמֹר
נָבוֹאָה
אֶתְמוֹל
אָעוּפָה
נָשָׁקוּ
אָרְחֶךָ
אַרְבֶּה
נְהָרוֹת
אֶפְתַּח
אֹמְרִים
נַעֲשׂוּ
אֲמָרוֹת
נְסַפֵּר
נֶחְפָּה
אִישִׁים
אֲבִירָם
נִדְבוֹת
אוֹמְרָה
אֲבוֹתָיו
אֶזְכּוֹר
אֵבוֹשָׁה
יִמּוֹטוּ
הָאֻמִּים
מוּבָאוֹת
בְּעַמּוֹ
לְמַלְכֵי
וַתַּבֵּט
קֹרְאֶיךָ
תִּשְׁקֹט
תִשְׁפֹּט
תִּשְׁמָר
תִּשְׁמַע
תְשַׁלֵּם
תַּשְׁלֶט
אַבִּיעָה
אַבִּירֵי
תִּשְׁלַח
תַּשְׁלֵג
אָשִׂיחָה
אֲבָנֶיהָ
אֲבַקֵּשׁ
תָּשִׂישׂ
יַּעֲשֶׂה
אַבְרָהָם
וְסֹחֵרָה
תַּשְׁחֵת
אֲבָרְכָה
תִּשְׂחַק
תְשׁוּעָה
עֶזְרֵנוּ
גַּדְּלוּ
אֲבֹתֶיךָ
מִדְּבַשׁ
אֲגַדֵּעַ
חֲסִידְךָ
תִּשְׂאוּ
שָׂנֵאתִי
אַגִּידָה
אֶדַּדֵּם
יַכֶּכָּה
וְהָאָרֶץ
נָמוֹטּוּ
תְּרַנֵּן
תַּרְנִין
בֶּהָרִים
לַחֲטָאָה
וּמִנְחָה
תָּרִימוּ
בָטָחְנוּ
כִּרְאֵים
וַיְנַהֵג
אַדְמָתָם
תַּרְחִיב
פִּשְׁעָם
הִרְאִיתָ
מֵאֹיְבִי
יְדָעוּךָ
תִּמְכֹּר
אֲחָזָתַם
תַּקְשׁוּ
יִשְׂגֶּה
וְאֶעֱנֶה
אָהַבְתָּ
אַהֲבָתִי
תְּקַנֵּא
נִשְּׂקָה
בִּכְתוֹב
תִקְוָתִי
לְשָׂרִים
וּבִקְצֵה
רוֹמְמוֹת
בְנֹאדֶךָ
אֲהַלֵּךְ
תַּצְמִית
אֲהַלְלָה
תַּצְמִיד
כְּבוֹדִי
וְשָׁרִים
תִּצְדַּק
תֹּצָאוֹת
עֹשֵׂיהֶם
דַּרְכּוֹ
תִּפְתָּח
אוֹדֶנּוּ
תִּפְתַּח
מִפֶּשַׁע
תְּפִלַּת
תְפִלּוֹת
תִּפֹּלוּ
תְּפִלָּה
אוֹיְבָיו
חַשְׁתִּי
אוֹיְבִים
תָבִישׁוּ
תִפְאֶרֶת
תַּעֲשֶׂה
תַּעֲרֹךְ