מָּוֶת
שָׂכָר
יָרוּם
עִתָּם
מְּעַט
שָׁקֶר
כָרִים
קְדֹשׁ
מוֹנֶה
שָׂמוּ
יָעִיר
נָתִיב
כְּרֻם
רַבּוּ
יָתוֹם
עָשָׂה
יוֹסֵף
שָׂדָי
יָמוּת
עִמּוֹ
כְּכָל
שָׁכַב
יָשָׁר
צִנָּה
כַפּוֹ
שָׂמַח
יָקוּם
סֵטִים
כְּמוֹ
שְׁמָם
יֹדֵעַ
פִּיהָ
יוּטָל
שָׁלָל
יָלִין
עֵינָי
כָבוֹד
קֹדֶשׁ
יָשַׁב
קָדֵשׁ
יָּקָר
שֶׁבֶת
יָעוּף
נוֹרָא
רָמִים
יֹסִיף
עָזִּי
יוֹנַת
שֹׁכֵן
יָנוּם
עֵינִי
רֶמֶשׂ
יָשֻׁב
פַּחַד
יוֹדֶה
שַׁחַת
יָרִים
סוֹרֵר
שְׁכֶם
יָרֵךְ
עוֹבֵר
יוֹצֵר
שָׁעַר
יָמִים
עֵשֶׂב
קוֹלָם
יָרוּץ
צֻרִים
שֵׁנָה
יָסֶךְ
נָעִים
יוֹמוֹ
רוֹצֶה
יָמִין
עָרִיץ
יוֹדוּ
שֹׁבֵר
יוֹנָה
עִנּוּ
רַחוּם
צַוֵּה
שָׁוְא
סִינַי
שְׁמֵי
פְּנֵה
שָׁרַץ
עֵינֵי
קָשָׁה
קַוֵּה
שֶׁבַע
נוֹטֶה
רָעוֹת
עָבָיו
שֹׁמֵר
סֹלּוּ
רִנָּה
פָּתַח
שֶׁלֶג
נָשָׂא
שְׁאַל
פַלֵּט
שָׁסוּ
קוֹבֵר
צָפוֹן
שָׁכַח
נוֹדַע
רָשׁוּ
עָשׂוּ
שָׁתוּ
סוּרוּ
רַבָּה
צִיָּה
שֶׁקֶר
נוֹלָד
שְׁמוֹ
פָרִים
שָׁקַד
סוֹפֵר
קוֹצֵר
קָמִים
שָׁבָר
נוֹדָע
רָחַשׁ
עָבוֹת
שֹׁגֵג
עֱנוּת
רֵמִים
פֶּלֶג
שָׁחַר
עֹשֶׂה
שְׁדֵי
צוֹבָה
שָׁחַת
פְּנֵי
קוֹלִי
פָּחַד
שָׁחָה
עֻזּוֹ
רוּחָם
קִצֵּץ
רַכּוּ
פֹלֵחַ
שְׁמִי
פֶּתִי
קוֹרֵא
עֹשֵׂה
רָצוֹן
צָרוֹת
רֶשֶׁת
עוֹלָה
שְׁכָן
פָּצוּ
רַנֵּן
עֹשָׂה
רוּחִי
קַוֹּה
רֶשַׁע
עוֹזֵר
שְׁמָר
פָּנוּ
רָנֵּי
עֹשֵׂי
שְׁבֹר
צֶּדֶק
רוּחוֹ
עוֹלָם
שְׁמַע
פָּתָח
רָחוֹק
עוֹלֹת
רָמוֹת
קִצַּר
פָּדָם
צוֹפֶה
פֹּדֶה
קַוָּם
פָּנָה
אָבוֹא
יָּגֶל
יִמַּח
הָבִין
מוּזָר
בְּעַם
לְעוֹף
וָבוּז
קָרוֹב
אביוֹם
אָתָּה
יָּחַד
וְעוֹד
אֱדוֹם
עֶרֶשׂ
גָּבֶר
מִדָּם
חֲנִית
שֵׂכֶל
אוֹדֶה
אוֹיֵב
אוֹיָה
אוֹכֵל
אוּכַל
אוּכָל
אוּלָם
אֶסַּק
אוֹנָם
יַסַּע
אוֹרִי
אוֹתוֹ
אוֹתִי
אוֹתָם
אוֹתֹת
וְהוּא
נָסוֹג
בֶּכִי
לַחוּץ
אָחוֹר
אַחִים
שִׁלוֹ
בָאתִי
כֵּסֶל
וַיֵּט
אַטֶּה
אֵידִי
פֵּתַח
אַיֵּה
הֵיכַל
אֵיכָה
מֵבִין
אֵינָם
אִירָא
תֵּבֵל
אֵיתָם
אֵיתָן
אֲשֶׁר
אָכִין
יִתֵּן
וְאוֹר
נֵכִים
בְּרָא
אֵלֶּה
לִבִּי
וּבֵית
רָבּוּ
בְעֵין
אֵלָיו
אֵלִים
אָלִין
אֵלֵךְ
כְּבֹר
וְשָׂא
עֹלוֹת
אִמּוֹ
אָמוּת
אִמִּי
דָּבָר
מִפִּי
חָדָשׁ
תָבוֹא
אַפָּם
יָחִיד
וְטוֹב
אָנָּא
עֲבוֹת
אָנָּה
בָּאָה
לָּנוּ
אָסִיר
אַפּוֹ
אָפִיר
זָכוּר
שָׁלַח
בְּטַח
אֶצֹּר
אָקוּט
אָקוּם
אֶקַּח
אָרוּם
אָרוּץ
לְבֵית
אָרִיד
אֶרֶךְ
אֹרֶךְ
וַתֵּט
צָעִיר
הַיָּם
מַלֵּא
אֵשֵׁב
אֵשֶׁת
אַתָּה
יְראוּ
אֹתוֹת
אִתִּי
אַתֶּם
אֶתֵּן
תַּעַן
יִשָׁי
הוֹדַע
בָּאוּ
בֹּאוּ
בְּאַף
בְּאֵר
בָאֵשׁ
בְּבֹא
בָּבֶל
בְּבֶן
בְּגַת
בְּדַם
בְּדָם
בְּדֹר
נִינָם
בְּצֵל
לְשֵׁם
בָּהֶם
וָרֵעַ
בְּהַר
רִיבִי
כַלֵּה
וְצֹאן
בָחוּר
עָלָיו
דָמִים
בָּחַר
מִמִּי
חֵרֵשׁ
תִירָא
בְּיַד
בְּיָד
בִידֵי
בְיוֹם
בַיָּם
בְּיַם
יָאִיר
וְזִיז
נוֹתֵן
בַּעַר
בַּיִת
לָבֵשׁ
זְכוֹר
שֶׁכֶם
בְּכָה
בְּכָל
כָּזָב
בְּלֹא
בְּלֵב
בָּלוּ
בְּלִי
וִיהִי
בְּמוֹ
פֹּעֵל
הַבֵּט
מֵרִיב
בְּנוֹ
בָּנוּ
יְמִין
בְּנִי
בְּנֵי
בָנָיו
בָנִים
בְּעֹד
בָּעָם
תֶּרֶב
בְּעֵת
בְּפִי
בֶּצַע
בָּצַע
בָּקַע
יֶשַׁע
בֹּקֶר
וְגִיל
בְּרָב
בְּרֹב
בָּרָד
בָּרָה
בְרִית
נַגֵּן
בָּרָק
בֹשׁוּ
בְשֵׁם
בָשָׁן
בָשָׂר
בֹשֶׁת
בְּתָם
בְּתֹף
גֵאִים
גָבַהּ
גְּבָל
לֵאמֹר
וּלְךָ
גְּבַר
גָּבַר
גָדוֹל
רוּמָה
גָּדֵר
גוֹזִי
גוֹיִם
כְּעֵץ
גוֹרָל
וְקוֹל
פַסּוּ
הֲלוֹא
מִצַּר
חוֹבֵר
גְּמֹל
גָּמַל
תְּעַר
גָּמַר
גֹּמֵר
גַנָּב
גְּעַר
גֶּפֶן
יָרֵחַ
וְיֵשׁ
עֲרֹךְ
מְעוֹן
דְּבַר
דֹּבֵר
זֹבֵחַ
שֹׁפֵט
דָּוִד
דְּוָי
דוּמָה
לְטוֹב
דַּחֹה
דֹּחוּ
וְשָׂם
קִוּוּ
הַפַּח
מָלַךְ
דָּמָה
דָמּוּ
דֳּמִי
יִגַּע
דָּמָם
דֹּמֶן
דֵּעָה
דְּעוּ
תָּעֹז
דָּעַת
דֹּפִי
דֶרֶךְ
דָרֶךְ
דָרַךְ
דֹרֵשׁ
דָּתָן
יִפָּל
הָפַךְ
הַבָּא
נְשָׂא
לְצוּר
וָדָךְ
קוּמָה
יוֹרֶה
וְצוּר
עַתָּה
הַהוּא
מִיַּד
חִיָּה
הוֹדוֹ
הוֹדוּ
הוּצַק
הוֹרֵד
הוֹתֵר
הִטָּה
הַטֵּה
הַטּוּ
שָׂרֵי
יַסֹּר
הֱיוֹת
הֵיכָל
הֲיֵשׁ
הִכָּה
הֵכִין
הַכֹּל
נֹשֵׂא
הָלַךְ
הֹלֵךְ
הִלֵּל
הֵמָּה
לַכֹּל
הָמוֹן
הִנֵּה
הֵנָּה
הֵנִיא
הֵסִיר
זִמָּה
שֵׁבֶט
הֵפִיר
כֶּלֶב
הָרִים
וִיחִי
פָּדָה
מֵחוֹל
הָשֵׁב
הָשַׁע
וְאֵין
תֶּמֶס
יֵלֵךְ
וְאֵשׁ
נֶפֶשׁ
לִירֹת
וָרָשׁ
רָשָׁע
כְּלֵי
וָגִיל
וְרִיב
עוּרָה
וָדוֹר
מִפַּח
חָצִיר
תְּחִי
יָסוּר
עֲו‍ֹן
מְחוֹז
זָרִים
שָׁנָה
לְדוֹר
צוּרִי
מָאוֹר
יִירָא
תָּגֵל
נוּדִי
יִסֹּב
וָסוּס
נִצָּב
לְקוֹל
רַבַּת
כָאוֹר
עָשָׁן
מִנִּי
חַיַּי
תִתֵּן
וָתֹךְ
יָבִין
סָבִיב
זֵדִים
זוֹנֶה
לָקוּם
שָׁאַל
כָּרַת
צִוָּה
מַטֵּה
יִדֹּם
תַּחַת
יִתֶּן
זָרֻעַ
נָאוָה
חֲגוֹר
חַדָּה
לַבֵּן
חוֹגֵג
חוּלִי
חוֹנֵן
חוֹסֵי
שְׁלַח
חֲזִיר
כְּתֹם
חִזַּק
חִטָּה
חַיָּי
פְּרִי
חִילוּ
חֵילוֹ
חֵילָם
חֵיקִי
חֵיקָם
מִצָּר
חַיַּת
חִכּוּ
טָפַשׁ
תְּהִי
יָשֵׂם
חִלֵּל
עִנָּה
מְקוֹם
שְׂדֵה
לְיוֹם
קָדִים
חֹנָךְ
חִנָּם
מֹשֵׁל
חֲצוֹת
חָסִיד
חֲסִין
תוֹדָה
חֵפֶשׂ
כֹּחִי
חִצָּו
חִצֵּי
חִצָּם
חֻקָּי
יִקַּח
מלושני
חֲרוֹן
חָרוֹן
חָרוּץ
לִבָּם
חָשַׁק
טָהוֹר
קֹשֶׁט
טוֹבָה
יוֹמָם
עַמִּי
מִזֶּה
יֹאמַר
שָׂדַי
יָגוּר
יָבוֹא
יָבוּס
יָבֵשׁ
יָגוֹן
נָשֶׁק
לָמָּה
יָדָיו
יָדִין
יָדְךָ
יָדֶךָ
שֵׁכָר
כֶּסֶף
פֶּרֶץ
יוֹאָב
מֵכִין
תֵּצֵא
יֵשֵׁב
יָכִין
נֵלֵךְ
לֵצִים
יָמָיו
רָזוֹן
יָנוּב
כְּהַר
עֻזִּי
מִכַּף
תְּנָה
יִפֹּל
יָצוּק
יָצִיץ
עִמִּי
יִקָּח
שָׁמַע
כָּלָה
יָרִיב
צָרוּף
יָשָׁב
יָשֹׁב
יֹשֵׁב
יֵשַׁע
יָשֶׁת
מַסָּה
כְּאָח
כְבוֹד
תָּחֹן
כּוּשׁ
כֹּזֵב
נִירָא
לִבּוֹ
כְּטַל
כָּלֻא
רֵיקָם
כָּלוּ
כְּמֹץ
כַפַּי
כָּנָף
כָּסֶף
כְּעַל
כַפָּי
כָּפַף
כְּצֵל
כְּרֹב
כָּרָה
כָּרוּ
עָצוּם
לָבוֹא
מִזַּן
לָדִין
תַמּוּ
סִגִים
לָּמוֹ
שַׁחַל
לוּלֵא
לוּלֵי
פֹּעַל
מֵתִים
תֶּרֶף
נָחָשׁ
מְקוֹר
שְׁבָא
פְּדֵה
לָנוּד
מִימֵי
תָקוּם
עֵינַי
לָרוּץ
שְׂאוּ
קֶשֶׁת
מָגוֹר
מָעוֹן
מָדוֹן
מָהִיר
תֹּסֵף
מוֹאָב
מוּסָר
מוֹעֵד
מוֹצֵא
מוֹרֶה
מְנוֹד
רְצוֹן
מִידֵי
מיורדי
מִיָּם
עָו‍ֹן
מַּיִם
מְכוֹן
מִכָּל
מִכֹּל
מִלֵּא
מִלֵּב
מִלָּה
מֶלֶךְ
מָלָךְ
מָנוֹס
מֶנִּי
מֶסֶךְ
מָעוֹג
מֵעִיר
נוֹדֶה
שֵׁגַל
מָצוֹר
פָּעָל
מֹשֶׁה
מָשָׁל
תָּכִן
נָאוֹר
נְאוֹת
נָבוּס
נָבִיא
רוֹמֵי
פִסַּת
נוֹתָר
תְּנוּ
נָטוּי
נָכוֹן
עֲשֵׂה
שָׁתָה
נָפֶשׁ
צוּרָם
תוֹרַת
רַוֵּה
סֶּלָה
עָשָׂר
תֵלֵךְ
עֵדוּת
שָׁבַע
צֵידָה
תָּרַע
עָלוֹת
שְׁנַת
עַמּוֹ
עִמָּם
פִּיךָ
תָמִים
עֵצוֹת
שְׂפַת
קָלוֹן
תֹּעֵי
עֹשֶׁק
קָשֶׁת
פֶּלֶא
שֵׂעָר
פָנָיו
פֹּרֵק
צָרָיו
תָּעוּ
רָעִים
קִצִּי
תֹאכֵל
תָּפֵק
שָׁלַף
תָנוּס
תָמִיד
רִיבָה
תֵימָן
שֶׁמֶן
שְׁאֵר
שֹׂבַע
שְׂלָו
צָדְקוּ
שׁוֹפֵט
שׁוֹמֵר
שׁוּבִי
שׁוּבוּ
שׁוּבָה
שׁוֹפָר
שׁוֹאָה
שָּׁוְא
שׁוֹתֵי
שֹּׁחַד
שְׂחוֹק
שַׁדַּי
שָּׁחַר
שָׂדוֹת
שִׁיבַת
שִׁיחָה
שִׂיחָה