אֻמְלַל
גֻּדְלוֹ
וּבְאַף
וּבְגָזֵל
וּבְהֵיכָלוֹ
וּבְהֵמָה
וּבְזוּי
וּבְחֶסֶד
וּבְטַח
וּבְיָמַי
וּבְכָל
וּבְמוֹט
וּבְמוֹשַׁב
וּבְנוֹתֵיהֶם
וּבְנַחֲלָתוֹ
וּבְנֵי
וּבְסָתֻם
וּבְצֵל
וּבְרֹב
וּבְרוּחַ
וּבְרִיחֵי
וּבְרִיתוֹ
וּבְרִיתִי
וּבְרָעָתָם
וּבְרָקִים
וּבְשֵׁבֶט
וּבְשֵׁם
וּבְשָׂרִי
וּבְתוּלֹתָיו
וּבְתוֹרָתוֹ
וּגְאָלֵנִי
וּגְבוּרֹתֶיךָ
וּגְבָעוֹת
וּגְדָל
וּדְגֵי
וּדְגַן
וּדְעוּ
וּדְרוֹר
וּדְרָשׁוּהוּ
וּזְקֵנָיו
וּזְרוֹעַ
וּזְרוֹעֲךָ
וּזְרוֹעָם
וּכְאֵבִי
וּכְאַחַד
וּכְאִלֵּם
וּכְבוֹד
וּכְבוֹדִי
וּכְבוֹדֶךָ
וּכְזֶבַח
וּכְחוֹל
וּכְיֶרֶק
וּכְלֶהָבָה
וּכְלָיוֹת
וּכְלִמָּה
וּכְלִמָּתִי
וּכְסִיל
וּכְרֹעַ
וּכְתֻמִּי
וּלְאֻמִּים
וּלְבָבִי
וּלְבַקֵּר
וּלְבַקֵּשׁ
וּלְהַפִּיל
וּלְזַמֵּר
וּלְזָרוֹתָם
וּלְחַיּוֹתָם
וּלְךָ
וּלְכָה
וּלְכֹל
וּלְמֵזַח
וּלְמַעַן
וּלְסַפֵּר
וּלְעוֹג
וּלְעוֹלָם
וּלְצִיּוֹן
וּלְשׁוֹנוֹ
וּלְשׁוֹנִי
וּלְשׁוֹנָם
וּלְשׁוֹנֵנוּ
וּמְבַקֵּשׁ
וּמְגַדֵּף
וּמְהֻלָּל
וּמְחַבֵּשׁ
וּמְיֻדָּעִי
וּמְלֹאָהּ
וּמְלֹאוֹ
וּמְלוֹאָהּ
וּמְנַשֶּׁה
וּמְעוֹנָתוֹ
וּמְצוּדָתִי
וּמְצָרֵי
וּמְקוֹם
וּמְקֻלָּלָיו
וּמְשַׁלֵּם
וּמְתוּקִים
וּנְגִינוֹת
וּנְוַת
וּנְחָלִים
וּנְחֵנִי
וּסְבָא
וּסְבִיבָיו
וּסְגֹר
וּפְדֵנוּ
וּפְנֵי
וּפְנֵיהֶם
וּפְקֹד
וּפְשָׁעַי
וּצְדָקָה
וּצְפוּנְךָ
וּקְדוֹשׁ
וּקְרָאֵנִי
וּקְרָב
וּקְרוֹבַי
וּרְאֵה
וּרְאוּ
וּרְאִי
וּרְבָבָה
וּרְחַב
וּרְעֵה
וּרְעֵם
וּרְשָׁעִים
וּשְׂאוּ
וּשְׁבוּעָתוֹ
וּשְׁכֹן
וּשְׁמוּאֵל
וּשְׁמַע
וּשְׁמֹר
וּשְׁנוֹתַי
וּשְׁנוֹתֶיךָ
וּשְׁנוֹתָם
וּשְׂפָתֶיךָ
וּתְאֵנָתָם
וּתְהִלָּתוֹ
וּתְהֻמֵּם
וּתְחַדֵּשׁ
וּתְכוֹנֵן
וּתְלַהֵט
וּתְנַהֲלֵנִי
וּתְנוּ
וּתְפִיצֵם
וּתְפִלָּתוֹ
וּתְפִלָּתִי
וּתְקוּפָתוֹ
וּתְקָרֵב
וּתְשׁוּעַת
טוּבְךָ
יֻכְלוּ
יִשָּׂאוּנְךָ
מֻדְבָּק
מִתּוֹרָתְךָ
שֻׁלְחָן
שֻׁלְחָנָם