אִמְרוּ
אִמְרוֹת
אִמְרֵי
אִמְרַת
אִמְרָתוֹ
אִמְרָתִי
אִמְרָתֶךָ
אִסְפוּ
אִסְרוּ
אֲרוֹמִמְךָ
בִּבְכוֹרֵיהֶם
בִּבְכִי
בִּבְנֵי
בִּבְרִיתוֹ
בִּבְרִיתֶךָ
בִּבְרָכָה
בִּבְשָׂרִי
בִגְאוֹנָם
בִּגְבוּרָה
בִגְבוּרַת
בִּגְבוּרֹת
בִּגְבוּרָתוֹ
בִגְבוּרֹתָיו
בִּגְבֻרוֹת
בִּגְדֹלוֹת
בִּגְדֹתֶיךָ
בִּגְרוֹנָם
בִּדְבַר
בִדְבָרָיו
בִּדְבָרֶךָ
בִּדְמָעוֹת
בִּדְרָכַי
בִּדְרָכָיו
בִּדְרָכֶךָ
בִּהְיוֹתוֹ
בִּהְיוֹתָם
בִּזְמִרוֹת
בִּזְרוֹעַ
בִּטְחוּ
בִטְנָם
בִּטְנֵנוּ
בִּימִינְךָ
בִּכְבוֹדוֹ
בִּכְיִי
בִכְלִי
בִּכְתוֹב
בִּלְבָבוֹ
בִּלְבָבִי
בִּלְבָבָם
בִלְשׁוֹנִי
בִּלְשׁוֹנִי
בִּמְגוּרָם
בִּמְגִלַּת
בִּמְזִמּוֹת
בִּמְחִירֵיהֶם
בִּמְעוֹן
בִּמְצוּלָה
בִּמְצֹלוֹת
בִּמְקוֹם
בִמְשִׁיחָי
בַמִּדְבָּר
בַּמִּדְבָּר
בַּמִּלְחָמָה
בַּמִּסְתָּר
בַּמִּסְתָּרִים
בַּמִּשְׁפָּט
בִּנְאוֹת
בִּנְגִינוֹת
בִּנְגִינֹת
בִּנְדָבָה
בִנְדִיבִים
בִּנְדִיבִים
בִּנְיָמִן
בִּנְעוּרֵיהֶם
בִּנְתִיב
בִּפְרֹחַ
בִּצְדָקָה
בִּקְהַל
בִּקְרֹב
בִּקְשׁוּ
בִּרְבִיבִים
בִּרְחֹבֹתֵינוּ
בִּרְכוֹת
בִּרְכַּי
בִּרְכַּת
בִרְכָתֶךָ
בִּרְנָנָה
בִּרְעָדָה
בִּרְצוֹן
בִּרְצוֹנוֹ
בִּרְקִיעַ
בִּשְׁאוֹל
בִּשְׁבָטָיו
בִּשְׂדֵה
בִּשְׂדֵי
בִּשְׁלֹחַ
בִּשְׁלֹמָיו
בִשְׁמוֹ
בִשְׁמוֹתָם
בִּשְׂמָחֹת
בִּשְׁמֵי
בִּשְׂפָתַי
בִּשְׂפָתָיו
בִּשְׁרִירוּת
בִּתְבוּנָה
בִּתְהִלָּה
בִּתְהִלָּתֶךָ
בִּתְפִלַּת
בִּתְרוּעָה
גִלְעָד
גִּשְׁמֵיהֶם
דִּבְרֵי
דִּבְרָתִי
דִּמְיֹנוֹ
דִּמְעָה
דִמְעָתִי
דִּמְעָתִי
דִּרְשׁוּ
דִּשְׁנֵי
הִבְאִישׁוּ
הִגְדִּיל
הִגְדִּילוּ
הִכְרִיעַ
הִמְרוּ
הַמִּזְבֵּחַ
הַנִּשְׁבָּע
הִסְגִּיר
הִסְתּוֹפֵף
הִסְתִּיר
הִפְלָה
הִפְלִיא
הִצְמַתָּה
הִקְשִׁיב
הִרְאִיתָ
הִרְאִיתַנִי
הִרְחִיבוּ
הִרְחִיק
הִרְעִים
הִשְׂבִּיעַ
הִשְׁבַּתָּ
הִשְׂגּוּ
הִשְׁגִּיחַ
הִשְׁחִיתוּ
הִשְׂכִּילוּ
הִשְׁמִידוּ
הִשְׁקִיף
הִשְׁקִיתָנוּ
הִשְׁתַּחֲווּ
הִתְאַזָּר
הִתְווּ
הִתְעַבָּר
הִתְעִיבוּ
הִתְרוֹעָעִי
וּבִזְרוֹעַ
וּבִטְחוּ
וּבִטְנִי
וּבִלְשׁוֹנָם
וּבִנְגָעִים
וּבִנְיָמִן
וּבִפְסִילֵיהֶם
וּבִקְצֵה
וּבִשְׁמִי
וּבִתְבוּנוֹת
וַיִּבְחַר
וַיִּבְטַח
וַיִּגְאָלֵם
וַיִּגְעַר
וַיִּהְיוּ
וַיִּזְכֹּר
וַיִּזְנוּ
וַיִּזְעֲקוּ