אֶזְבְּחָה
אֶזְכְּרֵכִי
אֶסְפְּרֵם
אֶפְתְּחָה
אֶצְבְּעֹתֶיךָ
אֶצְבְּעוֹתַי
אֶשְׂבְּעָה
אֶשְׂמְחָה
אֶשְׁכְּבָה
אֶשְׁכְּנָה
אֶשְׁמְעָה
אֶשְׁמְרָה
אֶשְׁתְּךָ
אַרְמְנוֹתֶיהָ
אָזְנְכֶם
אָזְנְךָ
בִטְנְךָ
וַיִּבְגְּדוּ
וַיִּזְבְּחוּ
וַיִּזְכְּרוּ
וַיִּזְרְעוּ
וַיִּטְמְאוּ
וַיִּלְמְדוּ
וַיִּמְשְׁלוּ
וַיִּפְרְקֵנוּ
וַיִּשְׂבְּעוּ
וַיִּשְׂמְחוּ
וַיִּשְׁכְּחוּ
וַיִּשְׁמְרוּ
וַיִּשְׁפְּכוּ
וַיַּעְזְרֵם
וַיַּשְׁקְ
וָאֶשְׁמְרָה
וּמִשְׁפְּטֵי
זִכְרְךָ
חַסְדְּךָ
חַרְבְּךָ
יִגְמְלֵנִי
יִדְרְכוּן
יִדְרְשׁוּהוּ
יִזְכְּרוּ
יִכְבְּדוּ
יִכְרְעוּ
יִלְבְּשׁוּ
יִמְשְׁלוּ
יִנְצְרֻהוּ
יִסְמְכֵנִי
יִצְפְּנֵנִי
יִקְרְצוּ
יִרְגְּזוּ
יִרְדְּפוּנִי
יִרְוְיֻן
יִשְׂבְּעוּ
יִשְׂבְּעוּן
יִשְׂטְמוּנִי
יִשְׂמְחוּ
יִשְׁבְּרוּ
יִשְׁכְּחוּ
יִשְׁכְּנוּ
יִשְׁלְחוּ
יִשְׁמְעוּי
יִשְׁמְרֵהוּ
יֶאְשְׁמוּ
יֶחְמְרוּ
יַחְגְּרֶהָ
יַחְסְרוּ
יַחְפְּשׂוּ
יַחְשְׁבוּ
יַחְתְּךָ
יַעְזְרֶהָ
יַעְזְרֻנִי
יַעְלְזוּ
יַרְכְּתֵי
מִזְבְּחוֹתֶיךָ
מִמִּכְלְאֹת
מִמִּשְׁבְּצוֹת
מִסְפְּדִי
מִפַּחְדְּךָ
מִקְדְּשֵׁי
מִשְׁבְּרֵי
מִשְׁכְּבוֹתָם
מִשְׁכְּנֵי
מִשְׁכְּנֹתָם
מִשְׁכְּנוֹת
מִשְׁכְּנוֹתֶיךָ
מִשְׁפְּחוֹת
מִשְׁפְּטֵי
מֶחְקְרֵי
מַחְשְׁבֹתֶיךָ
מַחְשְׁבֹתָם
מַחְשְׁבוֹת
מַלְתְּעוֹת
מַמְלְכוֹת
מַמְשְׁלוֹתָיו
נִבְרְכָה
נִכְסְפָה
נִלְכְּדָה
נִמְלְטָה
נִפְזְרוּ
נִפְלְאֹתֶיךָ
נִפְלְאוֹתֶיךָ
נִפְלְאוֹתָיו
נִשְׂבְּעָה
נִשְׂגְּבָה
נִשְׂמְחָה
נִשְׁמְדוּ
נִשְׁמְטוּ
נֶגְדְּךָ
נֶהְפְּכוּ
נִּמְלְצוּ
סִפְרְךָ
עֶזְרְךָ
עַבְדְּךָ
קַרְנְכֶם
קָדְשְׁךָ
רַגְלְךָ
שְׁמְרוּ
שִׁבְטְךָ
תִזְכְּרֶנּוּ
תִסְמְכֵנִי
תִפְקְדֶנּוּ
תִּבְטְחוּ
תִּלְכְּדוֹ
תִּמְשְׁכֵנִי
תִּנְצְרֵנִי
תִּצְפְּנֵם
תִּרְדְּפֵם
תִּרְקְדוּ
תִּשְׁטְפֵנִי
תִּשְׁכְּבוּן
תִּשְׁכְּחִי
תִּשְׁמְרֵם
תִּשְׁפְּטוּ
תִּשְׁפְּתֵנִי
תַּעְטְרֶנּוּ
תַּעְשְׁרֶנָּה