אֲדַבְּרָה
אֲזַמְּרָה
אֲזַמְּרֶךָּ
אֲחַלְּצֵהוּ
אֲחַלְּקָה
אֲלַמְּדָה
אֲלַמְּדֵם
אִמְּךָ
אֲמִתְּךָ
אֲסַפְּרָה
אֲסַפְּרֶנָּה
אַפְּךָ
אֲשַׂגְּבֵהוּ
אֶתְּנֵהוּ
בַּאֲמִתְּךָ
בַּלְּבָנוֹן
בַמְּעָרָה
בַּמְּעָרָה
בַמְּצוּדָה
בַּמְּרוֹמִים
בַּמְּרֵעִים
בַּנְּחָלִים
בַּנְּעִמִים
בַּקְּשׁוּ
בַּשְּׁחָקִים
בַּשְּׂרוּ
בַּתְּהֹמוֹת
גַּדְּלוּ
דִּבְּרוּ
דַּכְּאֵי
הַבְּנוּיָה
הַבְּרָכָה
הַגְּבֹהִים
הַגְּדֹלִים
הַדְּחוּיָה
הַכְּפוּפִים
הַכְּפִירִים
הַכְּרוּבִים
הַלְּבָנוֹן
הַמְּלוּכָה
הַמְּלָכִים
הַנְּחִילוֹת
הַנְּעוּרִים
הַנְּשָׁמָה
הַסְּלִיחָה
הַקְּטַנִּים
הַשְּׁדוּדָה
הַשְּׁמִינִית
וַאֲגַדְּלֶנּוּ
וַאֲזַמְּרָה
וַאֲזַמֶּרְךָ
וָאֲחַלְּצָה
וָאֲחַלְּצֶךָּ
וָאֲחַשְּׁבָה
וַאֲכַבְּדָה
וַאֲכַבְּדֵהוּ
וַאֲמִתְּךָ
וַאֲסַפְּרָה
וַאֲפַלְּטֵהוּ
וָאֲשַׁלְּחֵהוּ
וַאֲשַׁלְּמָה
וָאֶתְּנָה
וָאֶתְקוֹטָטָה
וּבַנְּהָרוֹת
וִידַבְּרוּ
וִיזַמְּרוּ
וַיִּטְּעוּ
וִיכַבְּדוּ
וִיסַפְּרוּ
וִירַנְּנוּ
וַיִּתְּנֵם
וּמִמְּצוּקֹתֵיהֶם
וּמִתְּהֹמוֹת
וַתְּבוֹאֵהוּ
וַתְּהִי
וַתְּחוֹלֵל
וַתְּכַס
וַתְּכַסֵּנִי
וַתְּמַלֵּא
וַתְּרוֹמֵם
זִבְּחוּ
זַמְּרָה
זַמְּרוּ
חִכְּתָה
חִלְּלוּ
חַלְּצָה
חַלְּצֵנִי
טִמְּאוּ
יִדְּמוּ
יִזְּלוּ
יִסְּרוּנִי
יִסְּרַנִּי
יִפְּלוּ
יִצְּרוּנִי
יִתְּנוּ
כַּבְּדוּהוּ
כַּבְּהֵמוֹת
כַּבְּסֵנִי
כַּלְּבוּשׁ
כַּלְּבָנוֹן
כֻלְּכֶם
כֻּלְּכֶם
כַּנְּהָרוֹת
כִּסְּתָה
כִּתְּרוּנִי
לַבְּהֵמָה
לִבְּכֶם
לַבְּקָרִים
לַבְּרִית
לַיְּעֵלִים
לַמְּדֵנִי
לַמְּלָכִים
לַשְּׁבִי
מֵאִתְּךָ
מִבְּנֵי
מִבְּנֵיהֶם
מִדְּבַשׁ
מִזְּבֻל
מִזְּהַב
מִזְּקֵנִים
מִטְּהָרוֹ
מִכְּפִירִים
מַלְּטָה
מִלְּפָנֶיךָ
מִמְּךָ
מִמְּכוֹן
מִמְּעֵי
מִמְּצוּקוֹתַי
מִמְּצוּקוֹתֵיהֶם
מִמְּצֻלוֹת
מִמְּצֻקוֹתֵיהֶם
מִמְּקוֹר
מִמְּרוֹם
מִנְּעוּרַי
מִנְּעוּרָי
מִפְּנֵי
מִפְּנֵיהֶם
מִפְּרִי
מִצִּדְּךָ
מִקְּרָב
מִשְּׁאוֹל
מִשְּׂאֵתוֹ
מִשְּׁחִיתוֹתָם
מִשְּׁמוּעָה
מִשְּׁמֵי
מִשְּׂפַת
מִתְּחִנָּתִי
נִגְּרָה
נִצְּבָה
נִצְּרָה
נִשְּׂקָה
נַשְּׁקוּ
סִפְּרוּ
סַפְּרוּ
עִוְּדֻנִי
עִוְּתוּנִי
עֻזְּךָ
עִמְּךָ
עַמְּךָ
עַצְּבוֹתָם
עִקְּבוֹת
פַּלְּטָה
פַּסְּגוּ
צִלְּךָ
צִמְּתוּתֻנִי
קִבְּצָם
קַדְּמָה
קִדְּמוּ
קִדְּמוּנִי
קִוְּתָה
קַיְּמֵנִי
רַנְּנוּ
שַׁבְּחוּהוּ
שַׁבְּחִי
שַׁבְּלוּל
שַׂבְּעֵנוּ
שֶׁחֻבְּרָה
שֶׁיְּחָנֵּנוּ
שִׂמְּחוּךָ
שַׂמְּחֵנוּ
שֻׁפְּכוּ
תִּגְּעוּ
תִּדְּפֶנּוּ
תִּטְּשֵׁנִי
תִּצְּרֶנּוּ
תִּצְּרֵנִי
תִּתְּנֵהוּ