אוֹדְך
אוֹיְבֵי
אוֹיְבַי
אוֹיְבָי
אוֹיְבֵיהֶם
אוֹיְבָיו
אוֹיְבֶיךָ
אוֹיְבִים
אוֹמְרָה
אוֹרְךָ
אוֹתְךָ
אֹיְבִי
אֹיְבַי
אֹיְבָי
אֹיְבָיו
אֹיְבֶיךָ
אֹכְלֵי
אֹמְרִים
אֹסְפָם
אֹרְחוֹתֶיךָ
אֹרְחֹתֶיךָ
אֲרוֹמְמֶךָּ
בֹּגְדֵי
בֹגְדִים
בַּהוֹלְלִים
בַּחֲצֹצְרוֹת
דֹּבְרֵי
דוֹבְרֵי
דֹּרְשָׁו
דֹּרְשֵׁי
דֹּרְשָׁיו
דֹרְשֶׁיךָ
הָאֹמְרִים
הַבּוֹגְדִים
הַבֹּטְחִים
הַדֹּבְרוֹת
הוֹדְךָ
הוֹלְלִים
הוֹלֵךְ
הַזֹּרְעִים
הֶחֱרַשְׁתִּי
הֲיוֹדְךָ
הַיֹּשְׁבִי
הַנֹּפְלִים
הַסּוֹרְרִים
הָעֹבְרִים
הָעֹמְדִים
הַשֹּׁמְרִים
וַאֲסֹבְבָה
וַיֹּאכְלוּ
וַיֹּאכְלֵם
וַיֹּאמְרוּ
וִיסוֹבְבוּ
וִירוֹמְמוּהוּ
וּמוֹסְדֵי
וּמוֹסְרוֹתֵיהֶם
וּמוֹפְתָיו
וּמֹפְתִים
וּמֹקְשׁוֹת
וּמֵרֹדְפָי
וּמִשֹּׂנְאַי
וּמִתּוֹרָתְךָ
וּפֹשְׁעִים
זֹרְמוּ
חוֹרְפֶיךָ
חֹרְפִי
חֹרְשִׁים
חֹשְׁבֵי
יֹאבְדוּ
יֹאכְלוּ
יֹאמְרוּ
יָגֹרְתִּי
יֹדְעֵי
יוֹדְעֵי
יוֹנְקוֹתֶיהָ
יוֹקְשִׁים
יוֹרְדֵי
יוֹשְׁבֵי
יָכֹלְתִּי
יֹמְרוּךָ
יֹרְדֵי
יֹשְׁבֵי
יֹשְׁבֶיהָ
כּוֹכְבֵי
כּוֹנְנָה
כּוֹנְנֵהוּ
כּוֹנְנוּ
כֹּרְתֵי
לַהוֹלְלִים
לַהֹלְכִים
מֵאֹיְבִי
מֵאֹיְבַי
מֵאֹיְבָי
מִגֹּזְלוֹ
מוֹסְדוֹת
מוֹסְדֵי
מוֹסְרוֹתֵימוֹ
מוֹקְשֵׁי
מוֹקְשִׁים
מֹפְתָיו
מֹקְשִׁים
מֵרֹדְפַי
מֵרֻכְסֵי
מִשֹּׁמְרִים
מִשֹּׂנְאַי
מִשֹּׂנְאָי
מִשֹּׁפְטֵי
נֹגְנִים
נוֹזְלִים
נוֹסְדוּ
נוֹרְאֹתֶיךָ
נוֹשְׁקֵי
נֹצְרֵי
סוֹרְרִים
עֹבְדֵי
עֹבְרֵי
עוֹלְלִים
עוֹרְרָה
עֹזְבֵי
עֹמְדוֹת
פֹשְׁעִים
צוֹרְרִי
צוֹרְרָי
צוֹרְרָיו
צוֹרְרֶיךָ
צֹרְרֵי
צֹרְרַי
צֹרְרָי
צֹרְרֶיךָ
קֹרְאָיו
קֹרְאֶיךָ
רֹדְפֵי
רֹדְפַי
רֹדְפָי
רֹדְפָם
רוֹמְמוּ
רוֹמְמוֹת
שׂוֹטְנַי
שׁוֹלְמִי
שׁוֹרְרַי
שׁוֹרְרָי
שֹׂטְנֵי
שֹׂטְנַי
שֹׁכְבֵי
שֹׁכְחֵי
שֹׁמְרֵי
שֹׁמְרִים
שֹׁמְרֶךָ
שֹׂנְאֵי
שֹׂנְאַי
שֹׂנְאָי
שֹׂנְאֵיהֶם
שֹׂנְאֶיךָ
שֹׁפְטֵי
שֹׁפְטֵיהֶם
שֹׁפְטִים
תֹּאמְרוּ
תּוֹמִיךְ
תַּעֲבֹרְנָה