אָבְדוּ
אֲבָרְכָה
אֲבָרְכֶךָּ
אָהָבְתִּי
אָזְנוֹ
אָזְנִי
אָזְנָי
אָזְנֶיךָ
אָזְנַיִם
אָזְנֶךָ
אָכְלָה
אָכְלוּ
אָכְלָם
אָכָלְתִּי
אֲכָלָתְנִי
אָמְצוּ
אָמְרוּ
אָמָרְתִּי
אֲנָחְנוּ
אִנָּצְלָה
אָפְפוּ
אָרְבוּ
אָרְחוֹ
אָרְחוֹת
אָרְחִי
אָרְחֶךָ
בָגָדְתִּי
בַּחֲמָתְךָ
בָחָרְתִּי
בָטְחוּ
בָּטְחוּ
בָטָחְנוּ
בָטָחְתִּי
בָּטָחְתִּי
בַלָּיְלָה
בַּלָּיְלָה
בַּעֲצָתְךָ
בָרְחָבָה
בָּרְכוּ
בָּרְכִי
בָּשְׁתָּם
גָּבְרוּ
גָּדְלוּ
גָּלְמִי
גַּעֲרָתְךָ
גָּרְסָה
דָּבְקָה
דָּכְיָם
דָּלְפָה
דָּרְכוּ
דָרָשְׁתִּי
דָּרָשְׁתִּי
הֶאֱמָנְתִּי
הוֹחָלְתִּי
הִוָּסְרוּ
הָיְתָה
הָלְכוּ
הִלָּכְתִּי
הַמָּוְתָה
הָפְכוּ
הָרְשָׁעִים
וַאֲבָרְכָה
וֶאֱמוּנָתְךָ
וּבַחֲמָתְךָ
וּבִישׁוּעָתְךָ
וּבָרְכוּ
וּבָשְׁתִּי
וַהֲדָרְךָ
וִיבָרְכֵנוּ
וַיִּצָּמְדוּ
וּמָתְנֵיהֶם
זָכְרוּ
זָכְרֵנִי
חוֹלָלְתִּי
חָטְאוּ
חַיָּיְכִי
חַיָּתְךָ
חִיָּתְנִי
חָכְמָה
חָכְמוֹת
חָכְמָתָם
חָלְקוּ
חֲמָתְךָ
חָנְנֵנִי
חֹנָךְ
חָפְרוּ
חָפְשִׁי
חָפָצְתִּי
חָקְרֵנִי
חָרְשׁוּ
חָשְׁבוּ
חָשְׁכִּי
טָבְעוּ
טָמְנוּ
טָפְלוּ
יָאָבְתִּי
יָדְךָ
יָדְעוּ
יָדָעְתָּ
יֵחָלְצוּן
יִחָלְתִּי
יָכְלוּ
יִכָּלְמוּ
יִכָּשְׁלוּ
יָפְיָפִיתָ
יָּקְרוּ
יָקְשׁוּ
יָרְאָה
יָרְאוּ
יָרְדוּ
יָרְשׁוּ
יָשְׁבוּ
יִשָּׁמְעוּ
יִשָּׁפְטוּ
יִשָּׁרְתִּי
יִתָּפְשׂוּ
יִתָּצְךָ
כּוֹנָנְתָּה
כָּלְתָה
כִּסָּתְנִי
כָּפְרוֹ
כָּרְעוּ
כָשְׁלוּ
כָּשְׁלוּ
לָבְשׁוּ
לַדָּךְ
לָיְלָה
לִישׁוּעָתְךָ
לָרְוָיָה
לָרְעֵבִים
לָרְשָׁפִים
לַשָּׁוְא
מִגַּעֲרָתְךָ
מֵחָרְבוֹתֵיהֶם
מִיָּדְךָ
מָלְאָה
מָלְאוּ
מָסָכְתִּי
מָצְאָה
מָצְאוּ
נָדְדוּ
נֶהֱלָכְתִּי
נַחֲלָתְךָ
נָטְעָה
נָטְפוּ
נָפְלוּ
נָצָרְתִּי
נָשְׂאוּ
נָתְנָה
נָתְנוּ
סָּגְרוּ
סָמְכָה
סָמְכֵנִי
סָרְתִּי
עָבְרָה
עָבְרוּ
עֲדָתְךָ
עָזְרֵנוּ
עָזְרֵנִי
עָלָיְכִי
עָמְדָה
עָמְדוּ
עָמְלוּ
עָמְקוּ
עָנְיִי
עָנְיֵנוּ
עָצְמוּ
עָצְמִי
עֲצָתְךָ
עָשְׁרוֹ
עָשְׁרָם
עָשְׁשָׁה
עָתְקָה
פָּקְדֵנִי
פָּרְשׂוּ
פָּתְחוּ
צָדְקוּ
צָמְאָה
צָרְפָה
קָדְקֹד
קָדְקֳדוֹ
קָדְשׁוֹ
קָדְשִׁי
קָדְשֶׁךָ
קָנְתָה
קָפְצָה
קָרְאוּ
קָרְאֵנוּ
קָרְבָה
קָרְבוּ
קָרְעוּ
רָגְזָה
רָגְשׁוּ
רָדְפִי
רָקְדוּ
שָׁאָלְתָּ
שָׂבְעָה
שָׁבְרָה
שָׁוְא
שָּׁוְא
שָׁכְחוּ
שָׁכְנָה
שָׁכְנוּ
שָׁכָחְתִּי
שָׂמְחוּ
שָׁמְעָה
שָׁמְעוּ
שָׁמְרָה
שָׁמְרוּ
שָׁמְרֵנִי
שָׁמָעְתִּי
שָׁמָרְתִּי
שָׂנְאָה
שָׁנְנוּ
שִׁעֲשָׁעְתִּי
שָׁפְטָה
שָׁפְטֵנִי
שָׁפְכוּ
שָׁפְרָה
שָׂרְפוּ
תוֹרָתְךָ
תּוֹרָתְךָ
תַּחֲלוּאָיְכִי
תָּמְכָה